[description:"Advance sent" end:"1769963544" entry:"1769963447" modified:"1769963544" project:"tour.tmck" run:"TMCK" status:"completed" tour_category:"advance" uuid:"155e4647-a6fa-4885-bd4c-0fd2119e2503" venue:"celestia_theater_at_wadsworth_square"]
[description:"Schedule confirmed" end:"1769963544" entry:"1769963447" modified:"1769963545" project:"tour.tmck" run:"TMCK" status:"completed" tour_category:"advance" uuid:"d0532147-533e-4122-986f-05974ff6b271" venue:"celestia_theater_at_wadsworth_square"]
[description:"Shore power \/ generator" end:"1769963544" entry:"1769963447" modified:"1769963544" project:"tour.tmck" run:"TMCK" status:"completed" tour_category:"advance" uuid:"2a25d7e6-3791-4023-9249-3e384e742b0d" venue:"celestia_theater_at_wadsworth_square"]
[description:"Merch seller" end:"1769963544" entry:"1769963447" modified:"1769963545" project:"tour.tmck" run:"TMCK" status:"completed" tour_category:"advance" uuid:"72732d69-6cbd-4fd6-855f-47ed3ee82785" venue:"celestia_theater_at_wadsworth_square"]
[description:"Dinner" end:"1769963544" entry:"1769963447" modified:"1769963544" project:"tour.tmck" run:"TMCK" status:"completed" tour_category:"advance" uuid:"d4eb87cb-6a79-4490-bb66-c8b95f2a767a" venue:"celestia_theater_at_wadsworth_square"]
[description:"Researched" end:"1769963544" entry:"1769963447" modified:"1769963545" project:"tour.tmck" run:"TMCK" status:"completed" tour_category:"lodging" uuid:"065e155e-6ef0-4fd9-a5a9-f5b7b5ddb0c9" venue:"celestia_theater_at_wadsworth_square"]
[description:"Booked" end:"1769963544" entry:"1769963447" modified:"1769963545" project:"tour.tmck" run:"TMCK" status:"completed" tour_category:"lodging" uuid:"6786f5d5-0d15-42dc-b294-767fc7b4f5ce" venue:"celestia_theater_at_wadsworth_square"]
[description:"Logged in Drive" end:"1769963544" entry:"1769963447" modified:"1769963545" project:"tour.tmck" run:"TMCK" status:"completed" tour_category:"lodging" uuid:"4962271e-c7fd-4677-b46c-986ba036369c" venue:"celestia_theater_at_wadsworth_square"]
[description:"Logged in Master Tour" end:"1769963544" entry:"1769963447" modified:"1769963545" project:"tour.tmck" run:"TMCK" status:"completed" tour_category:"lodging" uuid:"c141b181-0a74-4805-a305-3c5321574e96" venue:"celestia_theater_at_wadsworth_square"]
[dep_065e155e-6ef0-4fd9-a5a9-f5b7b5ddb0c9:"x" dep_4962271e-c7fd-4677-b46c-986ba036369c:"x" dep_6786f5d5-0d15-42dc-b294-767fc7b4f5ce:"x" dep_c141b181-0a74-4805-a305-3c5321574e96:"x" depends:"065e155e-6ef0-4fd9-a5a9-f5b7b5ddb0c9,4962271e-c7fd-4677-b46c-986ba036369c,6786f5d5-0d15-42dc-b294-767fc7b4f5ce,c141b181-0a74-4805-a305-3c5321574e96" description:"Driver\/cleanup rooms" end:"1769963544" entry:"1769963447" modified:"1769963545" project:"tour.tmck" run:"TMCK" status:"completed" tour_category:"lodging" uuid:"c87dbd8c-05b9-4951-87ef-94a5a23e9337" venue:"celestia_theater_at_wadsworth_square"]
[description:"Advance sent" end:"1769963353" entry:"1769963030" modified:"1769963353" project:"tour.tmck" run:"TMCK" status:"completed" tour_category:"advance" uuid:"4c1eaa95-c102-41ae-b728-f379cfa880eb" venue:"flagstar_strand_theatre_for_the_performing_of_arts"]
[description:"Schedule confirmed" end:"1769963353" entry:"1769963030" modified:"1769963353" project:"tour.tmck" run:"TMCK" status:"completed" tour_category:"advance" uuid:"71a3b34f-f8e1-4ecc-9ea9-064ed121171e" venue:"flagstar_strand_theatre_for_the_performing_of_arts"]
[description:"Shore power \/ generator" end:"1769963353" entry:"1769963030" modified:"1769963353" project:"tour.tmck" run:"TMCK" status:"completed" tour_category:"advance" uuid:"5d486d33-861c-43e5-a7a6-3e6920cacbfc" venue:"flagstar_strand_theatre_for_the_performing_of_arts"]
[description:"Merch seller" end:"1769963353" entry:"1769963030" modified:"1769963353" project:"tour.tmck" run:"TMCK" status:"completed" tour_category:"advance" uuid:"917981fe-ca96-4dd8-a7c9-ec129621f2d5" venue:"flagstar_strand_theatre_for_the_performing_of_arts"]
[description:"Dinner" end:"1769963353" entry:"1769963030" modified:"1769963353" project:"tour.tmck" run:"TMCK" status:"completed" tour_category:"advance" uuid:"9439df9a-6615-494f-b2ce-e1524c762d3c" venue:"flagstar_strand_theatre_for_the_performing_of_arts"]
[description:"Advance sent" end:"1769962789" entry:"1769961008" modified:"1769962789" project:"tour.tmck" run:"TMCK" status:"completed" tour_category:"advance" uuid:"341435ae-9997-4d77-ae29-17f0b856c851" venue:"brown_county_music_center"]
[description:"Tech pack received" end:"1769962789" entry:"1769961008" modified:"1769962789" project:"tour.tmck" run:"TMCK" status:"completed" tour_category:"advance" uuid:"9be6a244-a5d1-4161-812d-7212c06fc209" venue:"brown_county_music_center"]
[description:"Schedule confirmed" end:"1769962789" entry:"1769961009" modified:"1769962789" project:"tour.tmck" run:"TMCK" status:"completed" tour_category:"advance" uuid:"3a3e9366-3a8f-4856-81c3-2aa51d36b2e1" venue:"brown_county_music_center"]
[description:"Parking instructions" end:"1769962789" entry:"1769961009" modified:"1769962789" project:"tour.tmck" run:"TMCK" status:"completed" tour_category:"advance" uuid:"1c55a6f0-99d1-4feb-9507-393e3ba70e15" venue:"brown_county_music_center"]
[description:"Shore power \/ generator" end:"1769962789" entry:"1769961009" modified:"1769962789" project:"tour.tmck" run:"TMCK" status:"completed" tour_category:"advance" uuid:"584774b8-f8f3-4904-86c6-280a1fbc9134" venue:"brown_county_music_center"]
[description:"Runner" end:"1769962789" entry:"1769961009" modified:"1769962789" project:"tour.tmck" run:"TMCK" status:"completed" tour_category:"advance" uuid:"61e95803-954e-4fbf-8161-896c556d4484" venue:"brown_county_music_center"]
[description:"Merch seller" end:"1769962789" entry:"1769961009" modified:"1769962789" project:"tour.tmck" run:"TMCK" status:"completed" tour_category:"advance" uuid:"53a6e13a-9699-40b7-9a50-1028ac8a84e1" venue:"brown_county_music_center"]
[description:"Dinner" end:"1769962789" entry:"1769961009" modified:"1769962789" project:"tour.tmck" run:"TMCK" status:"completed" tour_category:"advance" uuid:"d944f565-fabd-4e73-a24b-97c2bac5d7d2" venue:"brown_county_music_center"]
[description:"Showers" end:"1769962789" entry:"1769961009" modified:"1769962789" project:"tour.tmck" run:"TMCK" status:"completed" tour_category:"advance" uuid:"57153ae9-a896-4d7e-9375-05648a726d3c" venue:"brown_county_music_center"]
[description:"Researched" end:"1769962789" entry:"1769961009" modified:"1769962789" project:"tour.tmck" run:"TMCK" status:"completed" tour_category:"lodging" uuid:"70ddf755-aa3f-4295-a402-756e0f89c676" venue:"brown_county_music_center"]
[description:"Booked" end:"1769962789" entry:"1769961009" modified:"1769962789" project:"tour.tmck" run:"TMCK" status:"completed" tour_category:"lodging" uuid:"59fbafae-b772-4188-9599-675f617aab14" venue:"brown_county_music_center"]
[description:"Logged in Drive" end:"1769962789" entry:"1769961009" modified:"1769962789" project:"tour.tmck" run:"TMCK" status:"completed" tour_category:"lodging" uuid:"53dfb8aa-0359-4f74-bf67-806f8a4affd0" venue:"brown_county_music_center"]
[description:"Logged in Master Tour" end:"1769962789" entry:"1769961009" modified:"1769962789" project:"tour.tmck" run:"TMCK" status:"completed" tour_category:"lodging" uuid:"09515f09-4bce-4c70-a689-719bae7e7232" venue:"brown_county_music_center"]
[dep_1c55a6f0-99d1-4feb-9507-393e3ba70e15:"x" dep_584774b8-f8f3-4904-86c6-280a1fbc9134:"x" depends:"1c55a6f0-99d1-4feb-9507-393e3ba70e15,584774b8-f8f3-4904-86c6-280a1fbc9134" description:"Bus info confirmed" end:"1769962789" entry:"1769961009" modified:"1769962789" project:"tour.tmck" run:"TMCK" status:"completed" tour_category:"advance" uuid:"2313b3d9-18d8-4a83-ae1f-346edccfef33" venue:"brown_county_music_center"]
[dep_53a6e13a-9699-40b7-9a50-1028ac8a84e1:"x" dep_61e95803-954e-4fbf-8161-896c556d4484:"x" depends:"53a6e13a-9699-40b7-9a50-1028ac8a84e1,61e95803-954e-4fbf-8161-896c556d4484" description:"Personnel confirmed" end:"1769962789" entry:"1769961009" modified:"1769962789" project:"tour.tmck" run:"TMCK" status:"completed" tour_category:"advance" uuid:"059aaab5-a612-43a3-92c3-06273d513614" venue:"brown_county_music_center"]
[dep_57153ae9-a896-4d7e-9375-05648a726d3c:"x" dep_d944f565-fabd-4e73-a24b-97c2bac5d7d2:"x" depends:"57153ae9-a896-4d7e-9375-05648a726d3c,d944f565-fabd-4e73-a24b-97c2bac5d7d2" description:"Hospitality confirmed" end:"1769962789" entry:"1769961009" modified:"1769962789" project:"tour.tmck" run:"TMCK" status:"completed" tour_category:"advance" uuid:"5454b297-0a0b-4ae1-889f-2e08d89c1400" venue:"brown_county_music_center"]
[dep_09515f09-4bce-4c70-a689-719bae7e7232:"x" dep_53dfb8aa-0359-4f74-bf67-806f8a4affd0:"x" dep_59fbafae-b772-4188-9599-675f617aab14:"x" dep_70ddf755-aa3f-4295-a402-756e0f89c676:"x" depends:"09515f09-4bce-4c70-a689-719bae7e7232,53dfb8aa-0359-4f74-bf67-806f8a4affd0,59fbafae-b772-4188-9599-675f617aab14,70ddf755-aa3f-4295-a402-756e0f89c676" description:"Driver\/cleanup rooms" end:"1769962789" entry:"1769961009" modified:"1769962789" project:"tour.tmck" run:"TMCK" status:"completed" tour_category:"lodging" uuid:"bd53bb81-495b-43a6-84fb-a5a933be8d81" venue:"brown_county_music_center"]
[description:"Advance sent" end:"1769959831" entry:"1769938318" modified:"1769959831" project:"tour.tmck" run:"TMCK" status:"completed" tour_category:"advance" uuid:"5a3a95ec-c4cd-4db0-b56d-cba22df5c660" venue:"poplar_hall"]
[description:"Schedule confirmed" end:"1769959831" entry:"1769938318" modified:"1769959831" project:"tour.tmck" run:"TMCK" status:"completed" tour_category:"advance" uuid:"a7fbd754-9f98-4a0f-9018-2eb16ae2e820" venue:"poplar_hall"]
[description:"Merch seller" end:"1769959831" entry:"1769938318" modified:"1769959831" project:"tour.tmck" run:"TMCK" status:"completed" tour_category:"advance" uuid:"c4eaa079-80b1-405d-b6b9-442b04d03e5a" venue:"poplar_hall"]
[description:"Dinner" end:"1769959831" entry:"1769938318" modified:"1769959831" project:"tour.tmck" run:"TMCK" status:"completed" tour_category:"advance" uuid:"ac4a0d6f-987b-462d-888d-c02a58af6e9a" venue:"poplar_hall"]
[description:"Showers" end:"1769959831" entry:"1769938318" modified:"1769959831" project:"tour.tmck" run:"TMCK" status:"completed" tour_category:"advance" uuid:"533e9d08-e197-4702-908c-8e5b9c498317" venue:"poplar_hall"]
[dep_533e9d08-e197-4702-908c-8e5b9c498317:"x" dep_ac4a0d6f-987b-462d-888d-c02a58af6e9a:"x" depends:"533e9d08-e197-4702-908c-8e5b9c498317,ac4a0d6f-987b-462d-888d-c02a58af6e9a" description:"Hospitality confirmed" end:"1769959831" entry:"1769938318" modified:"1769959831" project:"tour.tmck" run:"TMCK" status:"completed" tour_category:"advance" uuid:"4052c9b6-a094-4a6d-b091-91cda6438e5f" venue:"poplar_hall"]
[description:"Advance sent" end:"1769959249" entry:"1769938298" modified:"1769959249" project:"tour.tmck" run:"TMCK" status:"completed" tour_category:"advance" uuid:"6765bc50-de4a-43c9-b727-184b76b97345" venue:"hopkins_center_for_the_arts"]
[description:"Schedule confirmed" end:"1769959249" entry:"1769938298" modified:"1769959249" project:"tour.tmck" run:"TMCK" status:"completed" tour_category:"advance" uuid:"a793cbdb-4d86-4e4a-825d-320cd08b85d5" venue:"hopkins_center_for_the_arts"]
[description:"Parking instructions" end:"1769959249" entry:"1769938298" modified:"1769959249" project:"tour.tmck" run:"TMCK" status:"completed" tour_category:"advance" uuid:"8c95803a-bbc9-45ba-9254-76d8e4547aef" venue:"hopkins_center_for_the_arts"]
[description:"Shore power \/ generator" end:"1769959249" entry:"1769938298" modified:"1769959249" project:"tour.tmck" run:"TMCK" status:"completed" tour_category:"advance" uuid:"2ce37cff-aadc-4272-80a1-f978c1c366b3" venue:"hopkins_center_for_the_arts"]
[description:"Runner" end:"1769959249" entry:"1769938298" modified:"1769959249" project:"tour.tmck" run:"TMCK" status:"completed" tour_category:"advance" uuid:"1fdcf901-bfc4-4d84-a81d-41c26c730d89" venue:"hopkins_center_for_the_arts"]
[description:"Merch seller" end:"1769959249" entry:"1769938298" modified:"1769959249" project:"tour.tmck" run:"TMCK" status:"completed" tour_category:"advance" uuid:"8cf0eed4-f1fb-414e-b512-5ce0cbba9db7" venue:"hopkins_center_for_the_arts"]
[description:"Dinner" end:"1769959249" entry:"1769938298" modified:"1769959249" project:"tour.tmck" run:"TMCK" status:"completed" tour_category:"advance" uuid:"5dd1a51f-d749-4717-894b-bbb75621bc87" venue:"hopkins_center_for_the_arts"]
[description:"Showers" end:"1769959249" entry:"1769938298" modified:"1769959249" project:"tour.tmck" run:"TMCK" status:"completed" tour_category:"advance" uuid:"f9c3bc51-fc58-46f0-bb88-6a1cb59e3450" venue:"hopkins_center_for_the_arts"]
[description:"Researched" end:"1769959249" entry:"1769938299" modified:"1769959249" project:"tour.tmck" run:"TMCK" status:"completed" tour_category:"lodging" uuid:"2c21864d-004d-43fb-97f2-a08630e8a48d" venue:"hopkins_center_for_the_arts"]
[description:"Booked" end:"1769959249" entry:"1769938299" modified:"1769959249" project:"tour.tmck" run:"TMCK" status:"completed" tour_category:"lodging" uuid:"0aa8a48e-5b17-4a6f-a59b-449504b3bb7f" venue:"hopkins_center_for_the_arts"]
[description:"Logged in Drive" end:"1769959249" entry:"1769938299" modified:"1769959249" project:"tour.tmck" run:"TMCK" status:"completed" tour_category:"lodging" uuid:"7e147f0a-437d-4a60-b1ea-32464931560a" venue:"hopkins_center_for_the_arts"]
[description:"Logged in Master Tour" end:"1769959249" entry:"1769938299" modified:"1769959249" project:"tour.tmck" run:"TMCK" status:"completed" tour_category:"lodging" uuid:"7684608b-04a8-4be6-a3d9-96af550b7a50" venue:"hopkins_center_for_the_arts"]
[dep_2ce37cff-aadc-4272-80a1-f978c1c366b3:"x" dep_8c95803a-bbc9-45ba-9254-76d8e4547aef:"x" depends:"2ce37cff-aadc-4272-80a1-f978c1c366b3,8c95803a-bbc9-45ba-9254-76d8e4547aef" description:"Bus info confirmed" end:"1769959249" entry:"1769938299" modified:"1769959249" project:"tour.tmck" run:"TMCK" status:"completed" tour_category:"advance" uuid:"c9e8d67b-3632-483b-92df-64e9217ee360" venue:"hopkins_center_for_the_arts"]
[dep_1fdcf901-bfc4-4d84-a81d-41c26c730d89:"x" dep_8cf0eed4-f1fb-414e-b512-5ce0cbba9db7:"x" depends:"1fdcf901-bfc4-4d84-a81d-41c26c730d89,8cf0eed4-f1fb-414e-b512-5ce0cbba9db7" description:"Personnel confirmed" end:"1769959249" entry:"1769938299" modified:"1769959249" project:"tour.tmck" run:"TMCK" status:"completed" tour_category:"advance" uuid:"4ea46c64-8dde-4a30-aa99-304fdb2b9f15" venue:"hopkins_center_for_the_arts"]
[dep_5dd1a51f-d749-4717-894b-bbb75621bc87:"x" dep_f9c3bc51-fc58-46f0-bb88-6a1cb59e3450:"x" depends:"5dd1a51f-d749-4717-894b-bbb75621bc87,f9c3bc51-fc58-46f0-bb88-6a1cb59e3450" description:"Hospitality confirmed" end:"1769959249" entry:"1769938299" modified:"1769959249" project:"tour.tmck" run:"TMCK" status:"completed" tour_category:"advance" uuid:"739723a7-30a0-4852-9f74-e3132fbed53c" venue:"hopkins_center_for_the_arts"]
[dep_0aa8a48e-5b17-4a6f-a59b-449504b3bb7f:"x" dep_2c21864d-004d-43fb-97f2-a08630e8a48d:"x" dep_7684608b-04a8-4be6-a3d9-96af550b7a50:"x" dep_7e147f0a-437d-4a60-b1ea-32464931560a:"x" depends:"0aa8a48e-5b17-4a6f-a59b-449504b3bb7f,2c21864d-004d-43fb-97f2-a08630e8a48d,7684608b-04a8-4be6-a3d9-96af550b7a50,7e147f0a-437d-4a60-b1ea-32464931560a" description:"Driver\/cleanup rooms" end:"1769959249" entry:"1769938299" modified:"1769959249" project:"tour.tmck" run:"TMCK" status:"completed" tour_category:"lodging" uuid:"2602f54b-3876-4a22-877f-67f506db96b8" venue:"hopkins_center_for_the_arts"]
[description:"Advance sent" end:"1769958356" entry:"1769938275" modified:"1769958356" project:"tour.tmck" run:"TMCK" status:"completed" uuid:"af86d185-bbee-40f8-a2d0-f0a26a4dfbda" venue:"the_englert_theatre"]
[description:"Tech pack received" end:"1769958356" entry:"1769938275" modified:"1769958356" project:"tour.tmck" run:"TMCK" status:"completed" uuid:"d96cf1f3-02e3-47d2-853a-0bf21f91c957" venue:"the_englert_theatre"]
[description:"Schedule confirmed" end:"1769958356" entry:"1769938275" modified:"1769958356" project:"tour.tmck" run:"TMCK" status:"completed" uuid:"384285c8-4220-4f2a-b456-f5bbcac755f0" venue:"the_englert_theatre"]
[description:"Parking instructions" end:"1769958356" entry:"1769938275" modified:"1769958356" project:"tour.tmck" run:"TMCK" status:"completed" uuid:"e5b2e5c4-d1f4-47c4-825c-143e1c1c592f" venue:"the_englert_theatre"]
[description:"Shore power \/ generator" end:"1769958356" entry:"1769938275" modified:"1769958356" project:"tour.tmck" run:"TMCK" status:"completed" uuid:"3fb92408-c313-4382-a2c4-6e2437d6dbba" venue:"the_englert_theatre"]
[description:"Runner" end:"1769958356" entry:"1769938275" modified:"1769958356" project:"tour.tmck" run:"TMCK" status:"completed" uuid:"966a8b53-f884-4014-8bf8-68db60481556" venue:"the_englert_theatre"]
[description:"Merch seller" end:"1769958356" entry:"1769938275" modified:"1769958356" project:"tour.tmck" run:"TMCK" status:"completed" uuid:"cc479634-4a63-4fa1-807f-2cc7723a59df" venue:"the_englert_theatre"]
[description:"Dinner" end:"1769958356" entry:"1769938275" modified:"1769958356" project:"tour.tmck" run:"TMCK" status:"completed" uuid:"b1cdc1f0-1ae7-4b02-944e-6c60c021647b" venue:"the_englert_theatre"]
[description:"Showers" end:"1769958356" entry:"1769938275" modified:"1769958356" project:"tour.tmck" run:"TMCK" status:"completed" uuid:"2a00b71c-6ce6-4d83-bd97-78ff46dc7ad4" venue:"the_englert_theatre"]
[description:"Researched" end:"1769958356" entry:"1769938275" modified:"1769958356" project:"tour.tmck" run:"TMCK" status:"completed" uuid:"64368232-574b-4f15-a4dc-5f28ae279fa2" venue:"the_englert_theatre"]
[description:"Booked" end:"1769958356" entry:"1769938275" modified:"1769958356" project:"tour.tmck" run:"TMCK" status:"completed" uuid:"fba352de-0f5b-4d09-9fa1-d62615a7f092" venue:"the_englert_theatre"]
[description:"Logged in Drive" end:"1769958356" entry:"1769938275" modified:"1769958356" project:"tour.tmck" run:"TMCK" status:"completed" uuid:"bf7dbe4e-9cc9-4b32-8963-124ca64e466f" venue:"the_englert_theatre"]
[description:"Logged in Master Tour" end:"1769958356" entry:"1769938275" modified:"1769958356" project:"tour.tmck" run:"TMCK" status:"completed" uuid:"915fd9a7-d0d8-42ec-9000-40b339fd2e03" venue:"the_englert_theatre"]
[dep_3fb92408-c313-4382-a2c4-6e2437d6dbba:"x" dep_e5b2e5c4-d1f4-47c4-825c-143e1c1c592f:"x" depends:"3fb92408-c313-4382-a2c4-6e2437d6dbba,e5b2e5c4-d1f4-47c4-825c-143e1c1c592f" description:"Bus info confirmed" end:"1769958356" entry:"1769938275" modified:"1769958356" project:"tour.tmck" run:"TMCK" status:"completed" uuid:"46ab0673-96b0-44b2-94a9-9f66990f7e4e" venue:"the_englert_theatre"]
[dep_966a8b53-f884-4014-8bf8-68db60481556:"x" dep_cc479634-4a63-4fa1-807f-2cc7723a59df:"x" depends:"966a8b53-f884-4014-8bf8-68db60481556,cc479634-4a63-4fa1-807f-2cc7723a59df" description:"Personnel confirmed" end:"1769958356" entry:"1769938275" modified:"1769958356" project:"tour.tmck" run:"TMCK" status:"completed" uuid:"2f7dab39-85de-404b-9ad6-b6c787d44e5e" venue:"the_englert_theatre"]
[dep_2a00b71c-6ce6-4d83-bd97-78ff46dc7ad4:"x" dep_b1cdc1f0-1ae7-4b02-944e-6c60c021647b:"x" depends:"2a00b71c-6ce6-4d83-bd97-78ff46dc7ad4,b1cdc1f0-1ae7-4b02-944e-6c60c021647b" description:"Hospitality confirmed" end:"1769958356" entry:"1769938275" modified:"1769958356" project:"tour.tmck" run:"TMCK" status:"completed" uuid:"d86de270-169b-45b4-a07a-029417c5b170" venue:"the_englert_theatre"]
[dep_64368232-574b-4f15-a4dc-5f28ae279fa2:"x" dep_915fd9a7-d0d8-42ec-9000-40b339fd2e03:"x" dep_bf7dbe4e-9cc9-4b32-8963-124ca64e466f:"x" dep_fba352de-0f5b-4d09-9fa1-d62615a7f092:"x" depends:"64368232-574b-4f15-a4dc-5f28ae279fa2,915fd9a7-d0d8-42ec-9000-40b339fd2e03,bf7dbe4e-9cc9-4b32-8963-124ca64e466f,fba352de-0f5b-4d09-9fa1-d62615a7f092" description:"Driver\/cleanup rooms" end:"1769958356" entry:"1769938275" modified:"1769958356" project:"tour.tmck" run:"TMCK" status:"completed" uuid:"eae25355-4a31-4571-b5f6-a5de1596626c" venue:"the_englert_theatre"]
[description:"Schedule confirmed" end:"1769957698" entry:"1769938265" modified:"1769957699" project:"tour.tmck" run:"TMCK" status:"completed" tour_category:"advance" uuid:"626ba7ad-64f2-44a5-9b61-f085a9282e2d" venue:"the_pageant"]
[description:"Parking instructions" end:"1769957698" entry:"1769938265" modified:"1769957698" project:"tour.tmck" run:"TMCK" status:"completed" tour_category:"advance" uuid:"69edd554-ed4f-40b3-9bb8-4a855c29fcf6" venue:"the_pageant"]
[description:"Shore power \/ generator" end:"1769957698" entry:"1769938265" modified:"1769957699" project:"tour.tmck" run:"TMCK" status:"completed" tour_category:"advance" uuid:"56e1c798-a24a-469a-99a8-9e98c8ba9f44" venue:"the_pageant"]
[description:"Researched" end:"1769957698" entry:"1769938265" modified:"1769957699" project:"tour.tmck" run:"TMCK" status:"completed" tour_category:"lodging" uuid:"ae2e2f01-09ee-42b7-a044-d1443508f83c" venue:"the_pageant"]
[description:"Booked" end:"1769957698" entry:"1769938265" modified:"1769957699" project:"tour.tmck" run:"TMCK" status:"completed" tour_category:"lodging" uuid:"12da0055-839d-4448-8994-3de14e7f533b" venue:"the_pageant"]
[description:"Logged in Drive" end:"1769957698" entry:"1769938265" modified:"1769957699" project:"tour.tmck" run:"TMCK" status:"completed" tour_category:"lodging" uuid:"f9752a72-e057-45e5-910c-9e5996537b15" venue:"the_pageant"]
[description:"Logged in Master Tour" end:"1769957698" entry:"1769938265" modified:"1769957699" project:"tour.tmck" run:"TMCK" status:"completed" tour_category:"lodging" uuid:"f293f84f-49e5-42b1-bf27-45557b524eb4" venue:"the_pageant"]
[dep_56e1c798-a24a-469a-99a8-9e98c8ba9f44:"x" dep_69edd554-ed4f-40b3-9bb8-4a855c29fcf6:"x" depends:"56e1c798-a24a-469a-99a8-9e98c8ba9f44,69edd554-ed4f-40b3-9bb8-4a855c29fcf6" description:"Bus info confirmed" end:"1769957698" entry:"1769938265" modified:"1769957699" project:"tour.tmck" run:"TMCK" status:"completed" tour_category:"advance" uuid:"8ba86632-be2d-41bf-bf4b-a9e0ab56765f" venue:"the_pageant"]
[dep_000edf55-ea79-4796-a886-70784a101e35:"x" dep_12da0055-839d-4448-8994-3de14e7f533b:"x" dep_ae2e2f01-09ee-42b7-a044-d1443508f83c:"x" dep_f293f84f-49e5-42b1-bf27-45557b524eb4:"x" dep_f9752a72-e057-45e5-910c-9e5996537b15:"x" depends:"000edf55-ea79-4796-a886-70784a101e35,12da0055-839d-4448-8994-3de14e7f533b,ae2e2f01-09ee-42b7-a044-d1443508f83c,f293f84f-49e5-42b1-bf27-45557b524eb4,f9752a72-e057-45e5-910c-9e5996537b15" description:"Driver\/cleanup rooms" end:"1769957698" entry:"1769938265" modified:"1769957699" project:"tour.tmck" run:"TMCK" status:"completed" tour_category:"lodging" uuid:"39d4baef-05a1-45f0-83b4-15ec4f3fd76c" venue:"the_pageant"]
[description:"Advance sent" end:"1769956368" entry:"1769938265" modified:"1769956368" project:"tour.tmck" run:"TMCK" status:"completed" tour_category:"advance" uuid:"47aca1c9-613e-4ad5-8481-c2c6a411a216" venue:"the_pageant"]
[description:"Tech pack received" end:"1769956368" entry:"1769938265" modified:"1769956368" project:"tour.tmck" run:"TMCK" status:"completed" tour_category:"advance" uuid:"f703b3c8-7689-4a08-ad86-c1ceca59fda8" venue:"the_pageant"]
[description:"Runner" end:"1769956368" entry:"1769938265" modified:"1769956368" project:"tour.tmck" run:"TMCK" status:"completed" tour_category:"advance" uuid:"93e79b86-d5c5-43fc-9c5b-113593d982a6" venue:"the_pageant"]
[description:"Merch seller" end:"1769956368" entry:"1769938265" modified:"1769956368" project:"tour.tmck" run:"TMCK" status:"completed" tour_category:"advance" uuid:"08905f20-c2c4-404c-a50d-7bfa6e8e489f" venue:"the_pageant"]
[description:"Dinner" end:"1769956368" entry:"1769938265" modified:"1769956368" project:"tour.tmck" run:"TMCK" status:"completed" tour_category:"advance" uuid:"c7cda33b-33d9-49bf-82d4-bdb74d16eea2" venue:"the_pageant"]
[description:"Showers" end:"1769956368" entry:"1769938265" modified:"1769956368" project:"tour.tmck" run:"TMCK" status:"completed" tour_category:"advance" uuid:"fcc2222b-1c20-42a8-b549-de4cca57d50a" venue:"the_pageant"]
[dep_08905f20-c2c4-404c-a50d-7bfa6e8e489f:"x" dep_93e79b86-d5c5-43fc-9c5b-113593d982a6:"x" depends:"08905f20-c2c4-404c-a50d-7bfa6e8e489f,93e79b86-d5c5-43fc-9c5b-113593d982a6" description:"Personnel confirmed" end:"1769956368" entry:"1769938265" modified:"1769956368" project:"tour.tmck" run:"TMCK" status:"completed" tour_category:"advance" uuid:"75b1cec3-8905-4f6a-ae44-e2da50e67cec" venue:"the_pageant"]
[dep_c7cda33b-33d9-49bf-82d4-bdb74d16eea2:"x" dep_fcc2222b-1c20-42a8-b549-de4cca57d50a:"x" depends:"c7cda33b-33d9-49bf-82d4-bdb74d16eea2,fcc2222b-1c20-42a8-b549-de4cca57d50a" description:"Hospitality confirmed" end:"1769956368" entry:"1769938265" modified:"1769956368" project:"tour.tmck" run:"TMCK" status:"completed" tour_category:"advance" uuid:"cf3e0aac-dc7a-4753-ae25-fa9e43a2a70b" venue:"the_pageant"]
[description:"Advance sent" end:"1769952885" entry:"1769937778" modified:"1769954885" project:"tour.tmck" run:"TMCK" status:"completed" tour_category:"advance" uuid:"48a7fea1-18e6-48a3-8590-d0db1b8af983" venue:"folly_theater"]
[description:"Tech pack received" end:"1769952885" entry:"1769937778" modified:"1769954885" project:"tour.tmck" run:"TMCK" status:"completed" tour_category:"advance" uuid:"4d04344b-09b7-4e2c-812d-cc9ed7f76f38" venue:"folly_theater"]
[description:"Schedule confirmed" end:"1769952885" entry:"1769937778" modified:"1769954885" project:"tour.tmck" run:"TMCK" status:"completed" tour_category:"advance" uuid:"fb1ef9a5-ce3e-4e3c-bc33-d2a9aa88ad17" venue:"folly_theater"]
[description:"Parking instructions" end:"1769952885" entry:"1769937778" modified:"1769954885" project:"tour.tmck" run:"TMCK" status:"completed" tour_category:"advance" uuid:"51292276-0afa-42f8-adec-e31af9fc5c42" venue:"folly_theater"]
[description:"Shore power \/ generator" end:"1769952885" entry:"1769937778" modified:"1769954885" project:"tour.tmck" run:"TMCK" status:"completed" tour_category:"advance" uuid:"c6688308-6dc4-43bf-a4c0-79eb6f9036af" venue:"folly_theater"]
[description:"Merch seller" end:"1769952885" entry:"1769937778" modified:"1769954885" project:"tour.tmck" run:"TMCK" status:"completed" tour_category:"advance" uuid:"0bda5a03-5fd1-4c19-9311-748a17017ef2" venue:"folly_theater"]
[description:"Showers" end:"1769952885" entry:"1769937778" modified:"1769954885" project:"tour.tmck" run:"TMCK" status:"completed" tour_category:"advance" uuid:"3db4a89a-de72-4524-8e7b-2395262e938e" venue:"folly_theater"]
[dep_51292276-0afa-42f8-adec-e31af9fc5c42:"x" dep_c6688308-6dc4-43bf-a4c0-79eb6f9036af:"x" depends:"51292276-0afa-42f8-adec-e31af9fc5c42,c6688308-6dc4-43bf-a4c0-79eb6f9036af" description:"Bus info confirmed" end:"1769952885" entry:"1769937779" modified:"1769954885" project:"tour.tmck" run:"TMCK" status:"completed" tour_category:"advance" uuid:"3373c307-36d6-4398-bf62-4808f0ae0208" venue:"folly_theater"]
[description:"Finalize tour wiki population" end:"1769941185" entry:"1769933399" modified:"1769941185" project:"FEB-Prep" status:"completed" uuid:"292b1d55-0b3e-47b7-8ca0-4a82e59aa24b"]
[description:"Advance sent" end:"1769938173" entry:"1769932461" modified:"1769938177" project:"tour.ryman-auditorium_oneoff_feb" status:"deleted" uuid:"41c25f31-789f-4fca-b923-1f87a5120270" venue:"ryman_auditorium"]
[description:"Tech pack received" end:"1769938177" entry:"1769932461" modified:"1769938177" project:"tour.ryman-auditorium_oneoff_feb" status:"deleted" uuid:"39f36734-e23d-4cdb-af0a-08eab37daac4" venue:"ryman_auditorium"]
[description:"Schedule confirmed" end:"1769938177" entry:"1769932461" modified:"1769938177" project:"tour.ryman-auditorium_oneoff_feb" status:"deleted" uuid:"a3e0d2c4-2ab1-4129-a990-8ff585cb3f0f" venue:"ryman_auditorium"]
[description:"Parking instructions" end:"1769938177" entry:"1769932461" modified:"1769938177" project:"tour.ryman-auditorium_oneoff_feb" status:"deleted" uuid:"cb306e31-0c85-4b25-8394-ed305e9795b5" venue:"ryman_auditorium"]
[description:"Shore power \/ generator" end:"1769938177" entry:"1769932461" modified:"1769938177" project:"tour.ryman-auditorium_oneoff_feb" status:"deleted" uuid:"f88df32d-8cfe-4edd-8c50-738ec29a8140" venue:"ryman_auditorium"]
[description:"Runner" end:"1769938177" entry:"1769932461" modified:"1769938177" project:"tour.ryman-auditorium_oneoff_feb" status:"deleted" uuid:"0bade561-3b13-4140-abac-497af0352642" venue:"ryman_auditorium"]
[description:"Merch seller" end:"1769938177" entry:"1769932461" modified:"1769938177" project:"tour.ryman-auditorium_oneoff_feb" status:"deleted" uuid:"188dcff7-2b26-42b6-965a-315910f41418" venue:"ryman_auditorium"]
[description:"Dinner" end:"1769938177" entry:"1769932461" modified:"1769938177" project:"tour.ryman-auditorium_oneoff_feb" status:"deleted" uuid:"3dc01ff9-23eb-41e8-ba2c-52ea345499a3" venue:"ryman_auditorium"]
[description:"Showers" end:"1769938177" entry:"1769932461" modified:"1769938177" project:"tour.ryman-auditorium_oneoff_feb" status:"deleted" uuid:"01b3f455-e960-4f0b-bb29-8a62beca9a90" venue:"ryman_auditorium"]
[description:"Researched" end:"1769938177" entry:"1769932461" modified:"1769938177" project:"tour.ryman-auditorium_oneoff_feb" status:"deleted" uuid:"6a341e5a-ac93-4fc7-9025-c3fe071bf1e1" venue:"ryman_auditorium"]
[description:"Booked" end:"1769938177" entry:"1769932461" modified:"1769938177" project:"tour.ryman-auditorium_oneoff_feb" status:"deleted" uuid:"8ff15fe5-99f8-48bb-bbf2-5476fe048af0" venue:"ryman_auditorium"]
[description:"Logged in Drive" end:"1769938177" entry:"1769932461" modified:"1769938177" project:"tour.ryman-auditorium_oneoff_feb" status:"deleted" uuid:"047b6be9-828a-4607-b58c-9b7ae077fbd1" venue:"ryman_auditorium"]
[description:"Logged in Master Tour" end:"1769938177" entry:"1769932461" modified:"1769938177" project:"tour.ryman-auditorium_oneoff_feb" status:"deleted" uuid:"e128050b-94cc-4ad8-bd70-ab488bf37ec3" venue:"ryman_auditorium"]
[dep_cb306e31-0c85-4b25-8394-ed305e9795b5:"x" dep_f88df32d-8cfe-4edd-8c50-738ec29a8140:"x" depends:"cb306e31-0c85-4b25-8394-ed305e9795b5,f88df32d-8cfe-4edd-8c50-738ec29a8140" description:"Bus info confirmed" end:"1769938177" entry:"1769932461" modified:"1769938177" project:"tour.ryman-auditorium_oneoff_feb" status:"deleted" uuid:"86c5a92d-6c51-4faf-8c8e-b5aefffd6e04" venue:"ryman_auditorium"]
[dep_0bade561-3b13-4140-abac-497af0352642:"x" dep_188dcff7-2b26-42b6-965a-315910f41418:"x" depends:"0bade561-3b13-4140-abac-497af0352642,188dcff7-2b26-42b6-965a-315910f41418" description:"Personnel confirmed" end:"1769938177" entry:"1769932461" modified:"1769938177" project:"tour.ryman-auditorium_oneoff_feb" status:"deleted" uuid:"75675445-5b58-4922-accd-c5c6b2c1b4b5" venue:"ryman_auditorium"]
[dep_01b3f455-e960-4f0b-bb29-8a62beca9a90:"x" dep_3dc01ff9-23eb-41e8-ba2c-52ea345499a3:"x" depends:"01b3f455-e960-4f0b-bb29-8a62beca9a90,3dc01ff9-23eb-41e8-ba2c-52ea345499a3" description:"Hospitality confirmed" end:"1769938177" entry:"1769932461" modified:"1769938177" project:"tour.ryman-auditorium_oneoff_feb" status:"deleted" uuid:"68c29168-3c7e-4839-855b-b6a7e86509a3" venue:"ryman_auditorium"]
[dep_047b6be9-828a-4607-b58c-9b7ae077fbd1:"x" dep_6a341e5a-ac93-4fc7-9025-c3fe071bf1e1:"x" dep_8ff15fe5-99f8-48bb-bbf2-5476fe048af0:"x" dep_e128050b-94cc-4ad8-bd70-ab488bf37ec3:"x" depends:"047b6be9-828a-4607-b58c-9b7ae077fbd1,6a341e5a-ac93-4fc7-9025-c3fe071bf1e1,8ff15fe5-99f8-48bb-bbf2-5476fe048af0,e128050b-94cc-4ad8-bd70-ab488bf37ec3" description:"Driver\/cleanup rooms" end:"1769938177" entry:"1769932461" modified:"1769938177" project:"tour.ryman-auditorium_oneoff_feb" status:"deleted" uuid:"e91c33e0-dcef-4e7b-9c2e-53c00f23da98" venue:"ryman_auditorium"]
[description:"Advance sent" end:"1769938177" entry:"1769932573" modified:"1769938177" project:"tour.winterwondergrass" status:"deleted" uuid:"8429d924-e2fc-45d1-ae69-e92cc4b69793" venue:"winterwondergrass"]
[description:"Tech pack received" end:"1769938177" entry:"1769932573" modified:"1769938177" project:"tour.winterwondergrass" status:"deleted" uuid:"a11cac70-a9c3-48f9-b8ad-98cc3df711a2" venue:"winterwondergrass"]
[description:"Schedule confirmed" end:"1769938177" entry:"1769932573" modified:"1769938177" project:"tour.winterwondergrass" status:"deleted" uuid:"005b08d0-bfeb-4bee-aebc-bab649808597" venue:"winterwondergrass"]
[description:"Parking instructions" end:"1769938177" entry:"1769932573" modified:"1769938177" project:"tour.winterwondergrass" status:"deleted" uuid:"71de60e2-68b4-4e1b-87e3-533015d4eee8" venue:"winterwondergrass"]
[description:"Shore power \/ generator" end:"1769938177" entry:"1769932573" modified:"1769938177" project:"tour.winterwondergrass" status:"deleted" uuid:"6368b4fd-c34a-42c8-ba9c-be742b28afa4" venue:"winterwondergrass"]
[description:"Runner" end:"1769938177" entry:"1769932573" modified:"1769938177" project:"tour.winterwondergrass" status:"deleted" uuid:"cd928582-981b-4858-ac68-59c283ed21f6" venue:"winterwondergrass"]
[description:"Merch seller" end:"1769938177" entry:"1769932573" modified:"1769938177" project:"tour.winterwondergrass" status:"deleted" uuid:"d1f1b636-0789-4222-b2f2-f87071f7b73d" venue:"winterwondergrass"]
[description:"Dinner" end:"1769938177" entry:"1769932573" modified:"1769938177" project:"tour.winterwondergrass" status:"deleted" uuid:"d20628dd-9a9c-43f4-a4dd-dba3f9526637" venue:"winterwondergrass"]
[description:"Showers" end:"1769938177" entry:"1769932571" modified:"1769938177" project:"tour.winterwondergrass" status:"deleted" uuid:"7bbe1cf5-6fcc-4d70-8978-cb443b29e4f8" venue:"winterwondergrass"]
[description:"Researched" end:"1769938177" entry:"1769932571" modified:"1769938177" project:"tour.winterwondergrass" status:"deleted" uuid:"7b531a2f-1765-40ee-9581-080c5c635117" venue:"winterwondergrass"]
[description:"Booked" end:"1769938177" entry:"1769932571" modified:"1769938177" project:"tour.winterwondergrass" status:"deleted" uuid:"466b9c9a-d867-404d-898a-a33d65e4aa38" venue:"winterwondergrass"]
[description:"Logged in Drive" end:"1769938177" entry:"1769932571" modified:"1769938177" project:"tour.winterwondergrass" status:"deleted" uuid:"170513a5-a072-4aa6-a2c2-a084b627ceb9" venue:"winterwondergrass"]
[description:"Logged in Master Tour" end:"1769938177" entry:"1769932571" modified:"1769938177" project:"tour.winterwondergrass" status:"deleted" uuid:"46d5538c-f8ca-41b6-abe5-031c3002847f" venue:"winterwondergrass"]
[dep_6368b4fd-c34a-42c8-ba9c-be742b28afa4:"x" dep_71de60e2-68b4-4e1b-87e3-533015d4eee8:"x" depends:"6368b4fd-c34a-42c8-ba9c-be742b28afa4,71de60e2-68b4-4e1b-87e3-533015d4eee8" description:"Bus info confirmed" end:"1769938177" entry:"1769932571" modified:"1769938177" project:"tour.winterwondergrass" status:"deleted" uuid:"f346512d-5c88-434d-af6f-e2c47ae37d7d" venue:"winterwondergrass"]
[dep_cd928582-981b-4858-ac68-59c283ed21f6:"x" dep_d1f1b636-0789-4222-b2f2-f87071f7b73d:"x" depends:"cd928582-981b-4858-ac68-59c283ed21f6,d1f1b636-0789-4222-b2f2-f87071f7b73d" description:"Personnel confirmed" end:"1769938177" entry:"1769932572" modified:"1769938177" project:"tour.winterwondergrass" status:"deleted" uuid:"46f83dfd-0ec6-4a25-85be-eda4509bfa12" venue:"winterwondergrass"]
[dep_7bbe1cf5-6fcc-4d70-8978-cb443b29e4f8:"x" dep_d20628dd-9a9c-43f4-a4dd-dba3f9526637:"x" depends:"7bbe1cf5-6fcc-4d70-8978-cb443b29e4f8,d20628dd-9a9c-43f4-a4dd-dba3f9526637" description:"Hospitality confirmed" end:"1769938177" entry:"1769932572" modified:"1769938177" project:"tour.winterwondergrass" status:"deleted" uuid:"62e8daf0-162c-4f99-8189-fe0bde89e693" venue:"winterwondergrass"]
[dep_170513a5-a072-4aa6-a2c2-a084b627ceb9:"x" dep_466b9c9a-d867-404d-898a-a33d65e4aa38:"x" dep_46d5538c-f8ca-41b6-abe5-031c3002847f:"x" dep_7b531a2f-1765-40ee-9581-080c5c635117:"x" depends:"170513a5-a072-4aa6-a2c2-a084b627ceb9,466b9c9a-d867-404d-898a-a33d65e4aa38,46d5538c-f8ca-41b6-abe5-031c3002847f,7b531a2f-1765-40ee-9581-080c5c635117" description:"Driver\/cleanup rooms" end:"1769938177" entry:"1769932572" modified:"1769938177" project:"tour.winterwondergrass" status:"deleted" uuid:"e88ff788-ae63-4b41-8877-cc43b333f815" venue:"winterwondergrass"]
[description:"Advance sent" end:"1769938177" entry:"1769932711" modified:"1769938177" project:"tour.tmck" status:"deleted" uuid:"2c564856-ae10-4f75-86e3-72b522463f8f" venue:"the_pageant"]
[description:"Tech pack received" end:"1769938177" entry:"1769932711" modified:"1769938177" project:"tour.tmck" status:"deleted" uuid:"2b084af3-193c-42cc-8f50-28fe8d130854" venue:"the_pageant"]
[description:"Schedule confirmed" end:"1769938177" entry:"1769932711" modified:"1769938177" project:"tour.tmck" status:"deleted" uuid:"07614ba0-5f7c-4e03-a2cd-070a672482cc" venue:"the_pageant"]
[description:"Parking instructions" end:"1769938177" entry:"1769932711" modified:"1769938177" project:"tour.tmck" status:"deleted" uuid:"19bd1609-741a-41ce-a762-f06c5de865cb" venue:"the_pageant"]
[description:"Shore power \/ generator" end:"1769938177" entry:"1769932711" modified:"1769938177" project:"tour.tmck" status:"deleted" uuid:"cd5a7c14-e032-41db-8383-7643c648d5eb" venue:"the_pageant"]
[description:"Runner" end:"1769938177" entry:"1769932711" modified:"1769938177" project:"tour.tmck" status:"deleted" uuid:"3652a711-9d13-418d-971f-67b19c2fcfa5" venue:"the_pageant"]
[description:"Merch seller" end:"1769938177" entry:"1769932711" modified:"1769938177" project:"tour.tmck" status:"deleted" uuid:"c9b7ec50-b7e3-4026-af27-ad146008be60" venue:"the_pageant"]
[description:"Dinner" end:"1769938177" entry:"1769932711" modified:"1769938177" project:"tour.tmck" status:"deleted" uuid:"307d60c8-c6ea-478d-9676-a9077a7c954b" venue:"the_pageant"]
[description:"Showers" end:"1769938177" entry:"1769932711" modified:"1769938177" project:"tour.tmck" status:"deleted" uuid:"bf4c4f24-ba7b-45b2-845f-c2af6b3911ee" venue:"the_pageant"]
[description:"Researched" end:"1769938177" entry:"1769932711" modified:"1769938177" project:"tour.tmck" status:"deleted" uuid:"366141d0-634c-44c0-8572-bdfd87ba32c4" venue:"the_pageant"]
[description:"Booked" end:"1769938177" entry:"1769932711" modified:"1769938177" project:"tour.tmck" status:"deleted" uuid:"08fc87b6-97ef-426e-9138-2b7f06fcd31e" venue:"the_pageant"]
[description:"Logged in Drive" end:"1769938177" entry:"1769932711" modified:"1769938177" project:"tour.tmck" status:"deleted" uuid:"972f229a-e37e-43c3-a924-e6be92053537" venue:"the_pageant"]
[description:"Logged in Master Tour" end:"1769938177" entry:"1769932711" modified:"1769938177" project:"tour.tmck" status:"deleted" uuid:"5ec1513b-87ea-460b-8536-09be61dcb21a" venue:"the_pageant"]
[dep_19bd1609-741a-41ce-a762-f06c5de865cb:"x" dep_cd5a7c14-e032-41db-8383-7643c648d5eb:"x" depends:"19bd1609-741a-41ce-a762-f06c5de865cb,cd5a7c14-e032-41db-8383-7643c648d5eb" description:"Bus info confirmed" end:"1769938177" entry:"1769932711" modified:"1769938177" project:"tour.tmck" status:"deleted" uuid:"a90d8a00-f48b-4776-84cd-25125ca66117" venue:"the_pageant"]
[dep_3652a711-9d13-418d-971f-67b19c2fcfa5:"x" dep_c9b7ec50-b7e3-4026-af27-ad146008be60:"x" depends:"3652a711-9d13-418d-971f-67b19c2fcfa5,c9b7ec50-b7e3-4026-af27-ad146008be60" description:"Personnel confirmed" end:"1769938177" entry:"1769932711" modified:"1769938177" project:"tour.tmck" status:"deleted" uuid:"2e52f0a4-b56b-47f3-a1bf-a89e1dc7d63e" venue:"the_pageant"]
[dep_307d60c8-c6ea-478d-9676-a9077a7c954b:"x" dep_bf4c4f24-ba7b-45b2-845f-c2af6b3911ee:"x" depends:"307d60c8-c6ea-478d-9676-a9077a7c954b,bf4c4f24-ba7b-45b2-845f-c2af6b3911ee" description:"Hospitality confirmed" end:"1769938177" entry:"1769932711" modified:"1769938177" project:"tour.tmck" status:"deleted" uuid:"12e9c2bc-79cf-4dc7-8a38-a789ea2c9e30" venue:"the_pageant"]
[dep_08fc87b6-97ef-426e-9138-2b7f06fcd31e:"x" dep_366141d0-634c-44c0-8572-bdfd87ba32c4:"x" dep_5ec1513b-87ea-460b-8536-09be61dcb21a:"x" dep_972f229a-e37e-43c3-a924-e6be92053537:"x" depends:"08fc87b6-97ef-426e-9138-2b7f06fcd31e,366141d0-634c-44c0-8572-bdfd87ba32c4,5ec1513b-87ea-460b-8536-09be61dcb21a,972f229a-e37e-43c3-a924-e6be92053537" description:"Driver\/cleanup rooms" end:"1769938177" entry:"1769932711" modified:"1769938177" project:"tour.tmck" status:"deleted" uuid:"c7c8ae4f-7969-42a2-89a0-7ac96587b767" venue:"the_pageant"]
[description:"Advance sent" end:"1769938177" entry:"1769932895" modified:"1769938177" project:"tour.tmck" status:"deleted" uuid:"8d47262b-7f63-48a6-a4b0-209460f507d7" venue:"the_englert_theatre"]
[description:"Tech pack received" end:"1769938177" entry:"1769932895" modified:"1769938177" project:"tour.tmck" status:"deleted" uuid:"96631bb6-bfa2-402c-81bc-e5b5eaeefe0d" venue:"the_englert_theatre"]
[description:"Schedule confirmed" end:"1769938177" entry:"1769932895" modified:"1769938177" project:"tour.tmck" status:"deleted" uuid:"f466b8ce-f143-418b-9aea-dc5310565b02" venue:"the_englert_theatre"]
[description:"Parking instructions" end:"1769938177" entry:"1769932895" modified:"1769938177" project:"tour.tmck" status:"deleted" uuid:"982695b5-2ccd-40b7-8952-3b0d6525ed2f" venue:"the_englert_theatre"]
[description:"Shore power \/ generator" end:"1769938177" entry:"1769932895" modified:"1769938177" project:"tour.tmck" status:"deleted" uuid:"da3ad70e-489c-4058-8d31-117a63209e93" venue:"the_englert_theatre"]
[description:"Runner" end:"1769938177" entry:"1769932895" modified:"1769938177" project:"tour.tmck" status:"deleted" uuid:"4abb620c-d0d4-4dfe-a917-687289268046" venue:"the_englert_theatre"]
[description:"Merch seller" end:"1769938177" entry:"1769932895" modified:"1769938177" project:"tour.tmck" status:"deleted" uuid:"267f7268-2a2b-4dd5-9084-7e9912226f52" venue:"the_englert_theatre"]
[description:"Dinner" end:"1769938177" entry:"1769932895" modified:"1769938177" project:"tour.tmck" status:"deleted" uuid:"ff8fb9a7-31d8-4071-a8fd-3265d055d18b" venue:"the_englert_theatre"]
[description:"Showers" end:"1769938177" entry:"1769932895" modified:"1769938177" project:"tour.tmck" status:"deleted" uuid:"8497abbb-be26-45e2-9c37-c94dda5c5061" venue:"the_englert_theatre"]
[description:"Researched" end:"1769938177" entry:"1769932895" modified:"1769938177" project:"tour.tmck" status:"deleted" uuid:"f3046581-e4e6-4539-8498-0290897f3c33" venue:"the_englert_theatre"]
[description:"Booked" end:"1769938177" entry:"1769932896" modified:"1769938177" project:"tour.tmck" status:"deleted" uuid:"650cfcc4-cb03-42ed-81b8-9503daede93e" venue:"the_englert_theatre"]
[description:"Logged in Drive" end:"1769938177" entry:"1769932896" modified:"1769938177" project:"tour.tmck" status:"deleted" uuid:"548230cf-70fd-4d38-a763-f2acba502365" venue:"the_englert_theatre"]
[description:"Logged in Master Tour" end:"1769938177" entry:"1769932896" modified:"1769938177" project:"tour.tmck" status:"deleted" uuid:"9925983d-e60a-48d8-8c45-9e99141fb395" venue:"the_englert_theatre"]
[dep_982695b5-2ccd-40b7-8952-3b0d6525ed2f:"x" dep_da3ad70e-489c-4058-8d31-117a63209e93:"x" depends:"982695b5-2ccd-40b7-8952-3b0d6525ed2f,da3ad70e-489c-4058-8d31-117a63209e93" description:"Bus info confirmed" end:"1769938177" entry:"1769932896" modified:"1769938177" project:"tour.tmck" status:"deleted" uuid:"ac15fcad-62f7-4e76-80b4-e2c26ad9c521" venue:"the_englert_theatre"]
[dep_267f7268-2a2b-4dd5-9084-7e9912226f52:"x" dep_4abb620c-d0d4-4dfe-a917-687289268046:"x" depends:"267f7268-2a2b-4dd5-9084-7e9912226f52,4abb620c-d0d4-4dfe-a917-687289268046" description:"Personnel confirmed" end:"1769938177" entry:"1769932896" modified:"1769938177" project:"tour.tmck" status:"deleted" uuid:"32cbe13f-e93b-4281-8327-a04f884dda2b" venue:"the_englert_theatre"]
[dep_8497abbb-be26-45e2-9c37-c94dda5c5061:"x" dep_ff8fb9a7-31d8-4071-a8fd-3265d055d18b:"x" depends:"8497abbb-be26-45e2-9c37-c94dda5c5061,ff8fb9a7-31d8-4071-a8fd-3265d055d18b" description:"Hospitality confirmed" end:"1769938177" entry:"1769932896" modified:"1769938177" project:"tour.tmck" status:"deleted" uuid:"a25d7a98-050d-466d-a023-605429c41e7f" venue:"the_englert_theatre"]
[dep_548230cf-70fd-4d38-a763-f2acba502365:"x" dep_650cfcc4-cb03-42ed-81b8-9503daede93e:"x" dep_9925983d-e60a-48d8-8c45-9e99141fb395:"x" dep_f3046581-e4e6-4539-8498-0290897f3c33:"x" depends:"548230cf-70fd-4d38-a763-f2acba502365,650cfcc4-cb03-42ed-81b8-9503daede93e,9925983d-e60a-48d8-8c45-9e99141fb395,f3046581-e4e6-4539-8498-0290897f3c33" description:"Driver\/cleanup rooms" end:"1769938177" entry:"1769932896" modified:"1769938177" project:"tour.tmck" status:"deleted" uuid:"4dda6111-2d70-4552-90fa-596773833b9f" venue:"the_englert_theatre"]
[description:"Advance sent" end:"1769938178" entry:"1769932920" modified:"1769938178" project:"tour.tmck" status:"deleted" uuid:"387bd7d9-4275-4b3d-b383-b252b192fa43" venue:"hopkins_center_for_the_arts"]
[description:"Tech pack received" end:"1769938178" entry:"1769932920" modified:"1769938178" project:"tour.tmck" status:"deleted" uuid:"02590e9a-5c31-4d3d-812a-ec1c73ea9e39" venue:"hopkins_center_for_the_arts"]
[description:"Schedule confirmed" end:"1769938178" entry:"1769932920" modified:"1769938178" project:"tour.tmck" status:"deleted" uuid:"e8530780-da68-46b4-9b81-4214882608e9" venue:"hopkins_center_for_the_arts"]
[description:"Parking instructions" end:"1769938178" entry:"1769932920" modified:"1769938178" project:"tour.tmck" status:"deleted" uuid:"55cd63d9-cd01-4859-82fc-c32ed7cc3497" venue:"hopkins_center_for_the_arts"]
[description:"Shore power \/ generator" end:"1769938178" entry:"1769932920" modified:"1769938178" project:"tour.tmck" status:"deleted" uuid:"2fa9cb96-75b1-40ca-bac7-2e18b5eaf305" venue:"hopkins_center_for_the_arts"]
[description:"Runner" end:"1769938178" entry:"1769932920" modified:"1769938178" project:"tour.tmck" status:"deleted" uuid:"63e6ddff-7b83-4ac6-a2d1-8f9a8b24b4a0" venue:"hopkins_center_for_the_arts"]
[description:"Merch seller" end:"1769938178" entry:"1769932920" modified:"1769938178" project:"tour.tmck" status:"deleted" uuid:"14443e08-64ec-4bf0-989e-3bad1bf22474" venue:"hopkins_center_for_the_arts"]
[description:"Dinner" end:"1769938178" entry:"1769932920" modified:"1769938178" project:"tour.tmck" status:"deleted" uuid:"228ead7c-a71f-4cd7-895e-9f04321260ee" venue:"hopkins_center_for_the_arts"]
[description:"Showers" end:"1769938178" entry:"1769932920" modified:"1769938178" project:"tour.tmck" status:"deleted" uuid:"f230c3ff-341c-4860-a780-1460a3646f08" venue:"hopkins_center_for_the_arts"]
[description:"Researched" end:"1769938178" entry:"1769932920" modified:"1769938178" project:"tour.tmck" status:"deleted" uuid:"d3e7a77e-5593-4b88-8909-0824c78fe79c" venue:"hopkins_center_for_the_arts"]
[description:"Booked" end:"1769938178" entry:"1769932920" modified:"1769938178" project:"tour.tmck" status:"deleted" uuid:"05c7979d-33ea-47cb-9e15-e2a390a32f2e" venue:"hopkins_center_for_the_arts"]
[description:"Logged in Drive" end:"1769938178" entry:"1769932920" modified:"1769938178" project:"tour.tmck" status:"deleted" uuid:"fe412594-9cf2-4d36-803d-d17fdca001b2" venue:"hopkins_center_for_the_arts"]
[description:"Logged in Master Tour" end:"1769938178" entry:"1769932920" modified:"1769938178" project:"tour.tmck" status:"deleted" uuid:"f2af71bc-0b95-44c4-a4b2-4d1545812717" venue:"hopkins_center_for_the_arts"]
[dep_2fa9cb96-75b1-40ca-bac7-2e18b5eaf305:"x" dep_55cd63d9-cd01-4859-82fc-c32ed7cc3497:"x" depends:"2fa9cb96-75b1-40ca-bac7-2e18b5eaf305,55cd63d9-cd01-4859-82fc-c32ed7cc3497" description:"Bus info confirmed" end:"1769938178" entry:"1769932920" modified:"1769938178" project:"tour.tmck" status:"deleted" uuid:"23352b82-109a-4941-9da3-01236cb11800" venue:"hopkins_center_for_the_arts"]
[dep_14443e08-64ec-4bf0-989e-3bad1bf22474:"x" dep_63e6ddff-7b83-4ac6-a2d1-8f9a8b24b4a0:"x" depends:"14443e08-64ec-4bf0-989e-3bad1bf22474,63e6ddff-7b83-4ac6-a2d1-8f9a8b24b4a0" description:"Personnel confirmed" end:"1769938178" entry:"1769932920" modified:"1769938178" project:"tour.tmck" status:"deleted" uuid:"72aa6aa8-b0a4-4f46-9a77-bbe631eea4b0" venue:"hopkins_center_for_the_arts"]
[dep_228ead7c-a71f-4cd7-895e-9f04321260ee:"x" dep_f230c3ff-341c-4860-a780-1460a3646f08:"x" depends:"228ead7c-a71f-4cd7-895e-9f04321260ee,f230c3ff-341c-4860-a780-1460a3646f08" description:"Hospitality confirmed" end:"1769938178" entry:"1769932920" modified:"1769938178" project:"tour.tmck" status:"deleted" uuid:"a782c819-23e1-498d-8cfa-db1f63410296" venue:"hopkins_center_for_the_arts"]
[dep_05c7979d-33ea-47cb-9e15-e2a390a32f2e:"x" dep_d3e7a77e-5593-4b88-8909-0824c78fe79c:"x" dep_f2af71bc-0b95-44c4-a4b2-4d1545812717:"x" dep_fe412594-9cf2-4d36-803d-d17fdca001b2:"x" depends:"05c7979d-33ea-47cb-9e15-e2a390a32f2e,d3e7a77e-5593-4b88-8909-0824c78fe79c,f2af71bc-0b95-44c4-a4b2-4d1545812717,fe412594-9cf2-4d36-803d-d17fdca001b2" description:"Driver\/cleanup rooms" end:"1769938178" entry:"1769932920" modified:"1769938178" project:"tour.tmck" status:"deleted" uuid:"e016fced-7206-4c9e-9fb7-79ab0ff1ccbf" venue:"hopkins_center_for_the_arts"]
[description:"Advance sent" end:"1769938178" entry:"1769932930" modified:"1769938178" project:"tour.tmck" status:"deleted" uuid:"95c329d3-5297-40db-abbb-3d4368fee154" venue:"poplar_hall"]
[description:"Tech pack received" end:"1769938178" entry:"1769932930" modified:"1769938178" project:"tour.tmck" status:"deleted" uuid:"24423303-517e-42b7-ad3b-b237206c0288" venue:"poplar_hall"]
[description:"Schedule confirmed" end:"1769938178" entry:"1769932930" modified:"1769938178" project:"tour.tmck" status:"deleted" uuid:"505a1e1d-6df1-4605-848e-a6952be824f1" venue:"poplar_hall"]
[description:"Parking instructions" end:"1769938178" entry:"1769932930" modified:"1769938178" project:"tour.tmck" status:"deleted" uuid:"69821a5a-caeb-4a45-bd16-6f423df7be2b" venue:"poplar_hall"]
[description:"Shore power \/ generator" end:"1769938178" entry:"1769932930" modified:"1769938178" project:"tour.tmck" status:"deleted" uuid:"62836c5f-5c2d-4b8d-ac93-99b49a7b56b1" venue:"poplar_hall"]
[description:"Runner" end:"1769938178" entry:"1769932930" modified:"1769938178" project:"tour.tmck" status:"deleted" uuid:"c7906183-5d8e-4d1f-bc6e-c7b10005787a" venue:"poplar_hall"]
[description:"Merch seller" end:"1769938178" entry:"1769932930" modified:"1769938178" project:"tour.tmck" status:"deleted" uuid:"44518cde-3359-4e7a-aacf-e05e048af7ea" venue:"poplar_hall"]
[description:"Dinner" end:"1769938178" entry:"1769932930" modified:"1769938178" project:"tour.tmck" status:"deleted" uuid:"5dfd1f17-3b46-4f5c-ad26-44f56e284767" venue:"poplar_hall"]
[description:"Showers" end:"1769938178" entry:"1769932930" modified:"1769938178" project:"tour.tmck" status:"deleted" uuid:"0eca44ad-8b00-42fb-b668-d395ebfb62f6" venue:"poplar_hall"]
[description:"Researched" end:"1769938178" entry:"1769932930" modified:"1769938178" project:"tour.tmck" status:"deleted" uuid:"3f80d880-35cf-4601-8e14-c207512a5fe3" venue:"poplar_hall"]
[description:"Booked" end:"1769938178" entry:"1769932930" modified:"1769938178" project:"tour.tmck" status:"deleted" uuid:"f1545c9f-1b3d-46df-aa50-6c9c62340d00" venue:"poplar_hall"]
[description:"Logged in Drive" end:"1769938178" entry:"1769932930" modified:"1769938178" project:"tour.tmck" status:"deleted" uuid:"2443fe88-d8b1-45c8-b80e-539639994b05" venue:"poplar_hall"]
[description:"Logged in Master Tour" end:"1769938178" entry:"1769932930" modified:"1769938178" project:"tour.tmck" status:"deleted" uuid:"eb92fb36-2a9d-41ee-b832-95ebdb1f98c8" venue:"poplar_hall"]
[dep_62836c5f-5c2d-4b8d-ac93-99b49a7b56b1:"x" dep_69821a5a-caeb-4a45-bd16-6f423df7be2b:"x" depends:"62836c5f-5c2d-4b8d-ac93-99b49a7b56b1,69821a5a-caeb-4a45-bd16-6f423df7be2b" description:"Bus info confirmed" end:"1769938178" entry:"1769932930" modified:"1769938178" project:"tour.tmck" status:"deleted" uuid:"10a9dc36-c4c2-442a-ac05-c1f3b87f739b" venue:"poplar_hall"]
[dep_44518cde-3359-4e7a-aacf-e05e048af7ea:"x" dep_c7906183-5d8e-4d1f-bc6e-c7b10005787a:"x" depends:"44518cde-3359-4e7a-aacf-e05e048af7ea,c7906183-5d8e-4d1f-bc6e-c7b10005787a" description:"Personnel confirmed" end:"1769938178" entry:"1769932930" modified:"1769938178" project:"tour.tmck" status:"deleted" uuid:"6b20ad48-d4d2-4243-a503-c00a3ee73141" venue:"poplar_hall"]
[dep_0eca44ad-8b00-42fb-b668-d395ebfb62f6:"x" dep_5dfd1f17-3b46-4f5c-ad26-44f56e284767:"x" depends:"0eca44ad-8b00-42fb-b668-d395ebfb62f6,5dfd1f17-3b46-4f5c-ad26-44f56e284767" description:"Hospitality confirmed" end:"1769938178" entry:"1769932930" modified:"1769938178" project:"tour.tmck" status:"deleted" uuid:"93146599-30e4-4da6-ab2b-a1d5a8f35003" venue:"poplar_hall"]
[dep_2443fe88-d8b1-45c8-b80e-539639994b05:"x" dep_3f80d880-35cf-4601-8e14-c207512a5fe3:"x" dep_eb92fb36-2a9d-41ee-b832-95ebdb1f98c8:"x" dep_f1545c9f-1b3d-46df-aa50-6c9c62340d00:"x" depends:"2443fe88-d8b1-45c8-b80e-539639994b05,3f80d880-35cf-4601-8e14-c207512a5fe3,eb92fb36-2a9d-41ee-b832-95ebdb1f98c8,f1545c9f-1b3d-46df-aa50-6c9c62340d00" description:"Driver\/cleanup rooms" end:"1769938178" entry:"1769932930" modified:"1769938178" project:"tour.tmck" status:"deleted" uuid:"4b1a9d48-b162-497a-9e3c-f39d540c6c81" venue:"poplar_hall"]
[description:"Advance sent" end:"1769938178" entry:"1769932939" modified:"1769938178" project:"tour.tmck" status:"deleted" uuid:"ed8245e7-ba85-485f-aab1-96fe8cb7fac6" venue:"space"]
[description:"Tech pack received" end:"1769938178" entry:"1769932939" modified:"1769938178" project:"tour.tmck" status:"deleted" uuid:"02cae5ce-6c37-48b2-ad20-db933499f309" venue:"space"]
[description:"Schedule confirmed" end:"1769938178" entry:"1769932939" modified:"1769938178" project:"tour.tmck" status:"deleted" uuid:"9b2f2e07-d43a-49c4-87fd-8615ac46d9af" venue:"space"]
[description:"Parking instructions" end:"1769938178" entry:"1769932939" modified:"1769938178" project:"tour.tmck" status:"deleted" uuid:"44504eba-66e3-4b1a-a246-6f956f1ab6e1" venue:"space"]
[description:"Shore power \/ generator" end:"1769938178" entry:"1769932940" modified:"1769938178" project:"tour.tmck" status:"deleted" uuid:"423a889e-ffc1-4ca0-9a3a-fa70831f5597" venue:"space"]
[description:"Runner" end:"1769938178" entry:"1769932940" modified:"1769938178" project:"tour.tmck" status:"deleted" uuid:"1810e061-17ef-4bca-addd-f86d318ef4a5" venue:"space"]
[description:"Merch seller" end:"1769938178" entry:"1769932940" modified:"1769938178" project:"tour.tmck" status:"deleted" uuid:"7cf09ba6-4f23-4a01-8307-ee605caadb33" venue:"space"]
[description:"Dinner" end:"1769938178" entry:"1769932940" modified:"1769938178" project:"tour.tmck" status:"deleted" uuid:"2c650a94-04b8-40f4-85d4-48629f7df9db" venue:"space"]
[description:"Showers" end:"1769938178" entry:"1769932940" modified:"1769938178" project:"tour.tmck" status:"deleted" uuid:"52d5bc1c-3ca1-46e8-8546-bcbbe658a982" venue:"space"]
[description:"Researched" end:"1769938178" entry:"1769932940" modified:"1769938178" project:"tour.tmck" status:"deleted" uuid:"4e813979-4868-4e45-aa46-bfe7435b4a5c" venue:"space"]
[description:"Booked" end:"1769938178" entry:"1769932940" modified:"1769938178" project:"tour.tmck" status:"deleted" uuid:"463f09d2-01e4-4b42-acf8-92ea38a1fd33" venue:"space"]
[description:"Logged in Drive" end:"1769938178" entry:"1769932940" modified:"1769938178" project:"tour.tmck" status:"deleted" uuid:"896c1caf-df9b-4d2e-9d9a-aec99d8145d5" venue:"space"]
[description:"Logged in Master Tour" end:"1769938178" entry:"1769932940" modified:"1769938178" project:"tour.tmck" status:"deleted" uuid:"98443a8a-b546-46a5-a502-8380bf53cc25" venue:"space"]
[dep_423a889e-ffc1-4ca0-9a3a-fa70831f5597:"x" dep_44504eba-66e3-4b1a-a246-6f956f1ab6e1:"x" depends:"423a889e-ffc1-4ca0-9a3a-fa70831f5597,44504eba-66e3-4b1a-a246-6f956f1ab6e1" description:"Bus info confirmed" end:"1769938178" entry:"1769932940" modified:"1769938178" project:"tour.tmck" status:"deleted" uuid:"3f2b34d1-da30-4750-966f-49c1912b9bf7" venue:"space"]
[dep_1810e061-17ef-4bca-addd-f86d318ef4a5:"x" dep_7cf09ba6-4f23-4a01-8307-ee605caadb33:"x" depends:"1810e061-17ef-4bca-addd-f86d318ef4a5,7cf09ba6-4f23-4a01-8307-ee605caadb33" description:"Personnel confirmed" end:"1769938178" entry:"1769932940" modified:"1769938178" project:"tour.tmck" status:"deleted" uuid:"d3e2bba4-2832-40c8-ae29-db385ae9a2b1" venue:"space"]
[dep_2c650a94-04b8-40f4-85d4-48629f7df9db:"x" dep_52d5bc1c-3ca1-46e8-8546-bcbbe658a982:"x" depends:"2c650a94-04b8-40f4-85d4-48629f7df9db,52d5bc1c-3ca1-46e8-8546-bcbbe658a982" description:"Hospitality confirmed" end:"1769938178" entry:"1769932940" modified:"1769938178" project:"tour.tmck" status:"deleted" uuid:"7c7d62ec-d479-47a4-954e-a68f05d08b1c" venue:"space"]
[dep_463f09d2-01e4-4b42-acf8-92ea38a1fd33:"x" dep_4e813979-4868-4e45-aa46-bfe7435b4a5c:"x" dep_896c1caf-df9b-4d2e-9d9a-aec99d8145d5:"x" dep_98443a8a-b546-46a5-a502-8380bf53cc25:"x" depends:"463f09d2-01e4-4b42-acf8-92ea38a1fd33,4e813979-4868-4e45-aa46-bfe7435b4a5c,896c1caf-df9b-4d2e-9d9a-aec99d8145d5,98443a8a-b546-46a5-a502-8380bf53cc25" description:"Driver\/cleanup rooms" end:"1769938178" entry:"1769932940" modified:"1769938178" project:"tour.tmck" status:"deleted" uuid:"24449b31-301f-459e-9044-4cf557b1b1ec" venue:"space"]
[description:"Advance sent" end:"1769938178" entry:"1769932946" modified:"1769938178" project:"tour.tmck" status:"deleted" uuid:"35636449-83ad-4cc6-a39c-1d7567974fdb" venue:"brown_county_music_center"]
[description:"Tech pack received" end:"1769938178" entry:"1769932946" modified:"1769938178" project:"tour.tmck" status:"deleted" uuid:"1e578435-caae-48a8-bfb7-7c66b9d88a95" venue:"brown_county_music_center"]
[description:"Schedule confirmed" end:"1769938178" entry:"1769932946" modified:"1769938178" project:"tour.tmck" status:"deleted" uuid:"563eab1f-9fab-48fd-a51e-eabd5336042e" venue:"brown_county_music_center"]
[description:"Parking instructions" end:"1769938178" entry:"1769932946" modified:"1769938178" project:"tour.tmck" status:"deleted" uuid:"853236a9-7183-42fb-92c1-bc5c96700f5d" venue:"brown_county_music_center"]
[description:"Shore power \/ generator" end:"1769938178" entry:"1769932946" modified:"1769938178" project:"tour.tmck" status:"deleted" uuid:"5a92a3b3-8afc-482b-96ee-9a20b5022b93" venue:"brown_county_music_center"]
[description:"Runner" end:"1769938178" entry:"1769932946" modified:"1769938178" project:"tour.tmck" status:"deleted" uuid:"8cdf9723-1fd9-440c-b085-524b260889a0" venue:"brown_county_music_center"]
[description:"Merch seller" end:"1769938178" entry:"1769932946" modified:"1769938178" project:"tour.tmck" status:"deleted" uuid:"c314ae4f-c038-42bf-ab34-b36b90e74d94" venue:"brown_county_music_center"]
[description:"Dinner" end:"1769938178" entry:"1769932946" modified:"1769938178" project:"tour.tmck" status:"deleted" uuid:"6c84111a-ba05-48df-9f25-9168db559e79" venue:"brown_county_music_center"]
[description:"Showers" end:"1769938178" entry:"1769932946" modified:"1769938178" project:"tour.tmck" status:"deleted" uuid:"4be856a9-c7b9-43f6-9e28-f3475941d039" venue:"brown_county_music_center"]
[description:"Researched" end:"1769938178" entry:"1769932946" modified:"1769938178" project:"tour.tmck" status:"deleted" uuid:"8f7707f0-3536-43c8-94b3-eaa62197fddc" venue:"brown_county_music_center"]
[description:"Booked" end:"1769938178" entry:"1769932946" modified:"1769938178" project:"tour.tmck" status:"deleted" uuid:"c43f2319-4540-41dc-bfd1-161226ccac7e" venue:"brown_county_music_center"]
[description:"Logged in Drive" end:"1769938178" entry:"1769932946" modified:"1769938178" project:"tour.tmck" status:"deleted" uuid:"95bfc395-5741-4dd2-8c95-908176e05571" venue:"brown_county_music_center"]
[description:"Logged in Master Tour" end:"1769938178" entry:"1769932946" modified:"1769938178" project:"tour.tmck" status:"deleted" uuid:"daa6760b-0824-4cb2-ae3b-420bc166c6e6" venue:"brown_county_music_center"]
[dep_5a92a3b3-8afc-482b-96ee-9a20b5022b93:"x" dep_853236a9-7183-42fb-92c1-bc5c96700f5d:"x" depends:"5a92a3b3-8afc-482b-96ee-9a20b5022b93,853236a9-7183-42fb-92c1-bc5c96700f5d" description:"Bus info confirmed" end:"1769938178" entry:"1769932946" modified:"1769938178" project:"tour.tmck" status:"deleted" uuid:"07baee7a-4467-4683-ad2a-575575496413" venue:"brown_county_music_center"]
[dep_8cdf9723-1fd9-440c-b085-524b260889a0:"x" dep_c314ae4f-c038-42bf-ab34-b36b90e74d94:"x" depends:"8cdf9723-1fd9-440c-b085-524b260889a0,c314ae4f-c038-42bf-ab34-b36b90e74d94" description:"Personnel confirmed" end:"1769938178" entry:"1769932947" modified:"1769938178" project:"tour.tmck" status:"deleted" uuid:"a7d606a9-d50c-4927-9ee0-a99aa3f86d49" venue:"brown_county_music_center"]
[dep_4be856a9-c7b9-43f6-9e28-f3475941d039:"x" dep_6c84111a-ba05-48df-9f25-9168db559e79:"x" depends:"4be856a9-c7b9-43f6-9e28-f3475941d039,6c84111a-ba05-48df-9f25-9168db559e79" description:"Hospitality confirmed" end:"1769938178" entry:"1769932947" modified:"1769938178" project:"tour.tmck" status:"deleted" uuid:"55dbed74-2989-420f-9056-a21bc0049f32" venue:"brown_county_music_center"]
[dep_8f7707f0-3536-43c8-94b3-eaa62197fddc:"x" dep_95bfc395-5741-4dd2-8c95-908176e05571:"x" dep_c43f2319-4540-41dc-bfd1-161226ccac7e:"x" dep_daa6760b-0824-4cb2-ae3b-420bc166c6e6:"x" depends:"8f7707f0-3536-43c8-94b3-eaa62197fddc,95bfc395-5741-4dd2-8c95-908176e05571,c43f2319-4540-41dc-bfd1-161226ccac7e,daa6760b-0824-4cb2-ae3b-420bc166c6e6" description:"Driver\/cleanup rooms" end:"1769938178" entry:"1769932947" modified:"1769938178" project:"tour.tmck" status:"deleted" uuid:"0267669a-2bfd-4e09-a3b5-25873c620614" venue:"brown_county_music_center"]
[description:"Advance sent" end:"1769938178" entry:"1769932959" modified:"1769938178" project:"tour.tmck" status:"deleted" uuid:"146a482b-67ed-43ab-9bbb-5e540327debe" venue:"flagstar_strand_theatre_for_the_performing_of_arts"]
[description:"Tech pack received" end:"1769938178" entry:"1769932959" modified:"1769938178" project:"tour.tmck" status:"deleted" uuid:"04183e45-299a-42f7-93c5-1a48e9fecd98" venue:"flagstar_strand_theatre_for_the_performing_of_arts"]
[description:"Schedule confirmed" end:"1769938178" entry:"1769932959" modified:"1769938178" project:"tour.tmck" status:"deleted" uuid:"cba723a4-ed27-4e4b-a7f2-f1edeb74becc" venue:"flagstar_strand_theatre_for_the_performing_of_arts"]
[description:"Parking instructions" end:"1769938178" entry:"1769932959" modified:"1769938178" project:"tour.tmck" status:"deleted" uuid:"3f30ba80-160e-4a2b-a31e-77e9f45fe0e8" venue:"flagstar_strand_theatre_for_the_performing_of_arts"]
[description:"Shore power \/ generator" end:"1769938178" entry:"1769932959" modified:"1769938178" project:"tour.tmck" status:"deleted" uuid:"79b51617-f073-4d92-a5ec-555a918bfdc3" venue:"flagstar_strand_theatre_for_the_performing_of_arts"]
[description:"Runner" end:"1769938178" entry:"1769932959" modified:"1769938178" project:"tour.tmck" status:"deleted" uuid:"8b5b5b03-d6c6-40f8-8ccd-ee5a240a4db8" venue:"flagstar_strand_theatre_for_the_performing_of_arts"]
[description:"Merch seller" end:"1769938178" entry:"1769932959" modified:"1769938178" project:"tour.tmck" status:"deleted" uuid:"40fe3615-4985-44e4-a4ea-14f6aeaf8de3" venue:"flagstar_strand_theatre_for_the_performing_of_arts"]
[description:"Dinner" end:"1769938178" entry:"1769932959" modified:"1769938178" project:"tour.tmck" status:"deleted" uuid:"078e7e87-f7cd-42cc-bef1-6dd848cfb756" venue:"flagstar_strand_theatre_for_the_performing_of_arts"]
[description:"Showers" end:"1769938178" entry:"1769932959" modified:"1769938178" project:"tour.tmck" status:"deleted" uuid:"f421ce12-0bf1-4d53-aedf-5c7aaf307117" venue:"flagstar_strand_theatre_for_the_performing_of_arts"]
[description:"Researched" end:"1769938178" entry:"1769932959" modified:"1769938178" project:"tour.tmck" status:"deleted" uuid:"23374f9a-d29d-4ebf-9eba-3a5c2c20d434" venue:"flagstar_strand_theatre_for_the_performing_of_arts"]
[description:"Booked" end:"1769938178" entry:"1769932959" modified:"1769938178" project:"tour.tmck" status:"deleted" uuid:"bb57114d-18e6-4563-a1db-e2db192d4f7f" venue:"flagstar_strand_theatre_for_the_performing_of_arts"]
[description:"Logged in Drive" end:"1769938178" entry:"1769932959" modified:"1769938178" project:"tour.tmck" status:"deleted" uuid:"7e588584-1e34-40a5-9703-6a6f6f25e54a" venue:"flagstar_strand_theatre_for_the_performing_of_arts"]
[description:"Logged in Master Tour" end:"1769938178" entry:"1769932959" modified:"1769938178" project:"tour.tmck" status:"deleted" uuid:"3c2fadf2-dde5-4a42-af95-219f6d050900" venue:"flagstar_strand_theatre_for_the_performing_of_arts"]
[dep_3f30ba80-160e-4a2b-a31e-77e9f45fe0e8:"x" dep_79b51617-f073-4d92-a5ec-555a918bfdc3:"x" depends:"3f30ba80-160e-4a2b-a31e-77e9f45fe0e8,79b51617-f073-4d92-a5ec-555a918bfdc3" description:"Bus info confirmed" end:"1769938178" entry:"1769932959" modified:"1769938178" project:"tour.tmck" status:"deleted" uuid:"a0291d9c-b437-4a13-9684-0f4d2b6498ab" venue:"flagstar_strand_theatre_for_the_performing_of_arts"]
[dep_40fe3615-4985-44e4-a4ea-14f6aeaf8de3:"x" dep_8b5b5b03-d6c6-40f8-8ccd-ee5a240a4db8:"x" depends:"40fe3615-4985-44e4-a4ea-14f6aeaf8de3,8b5b5b03-d6c6-40f8-8ccd-ee5a240a4db8" description:"Personnel confirmed" end:"1769938178" entry:"1769932959" modified:"1769938178" project:"tour.tmck" status:"deleted" uuid:"431e025b-28f1-4fd2-85c9-d045d46d25ca" venue:"flagstar_strand_theatre_for_the_performing_of_arts"]
[dep_078e7e87-f7cd-42cc-bef1-6dd848cfb756:"x" dep_f421ce12-0bf1-4d53-aedf-5c7aaf307117:"x" depends:"078e7e87-f7cd-42cc-bef1-6dd848cfb756,f421ce12-0bf1-4d53-aedf-5c7aaf307117" description:"Hospitality confirmed" end:"1769938178" entry:"1769932959" modified:"1769938178" project:"tour.tmck" status:"deleted" uuid:"b76456b4-5198-4254-bb17-c89c1561cdef" venue:"flagstar_strand_theatre_for_the_performing_of_arts"]
[dep_23374f9a-d29d-4ebf-9eba-3a5c2c20d434:"x" dep_3c2fadf2-dde5-4a42-af95-219f6d050900:"x" dep_7e588584-1e34-40a5-9703-6a6f6f25e54a:"x" dep_bb57114d-18e6-4563-a1db-e2db192d4f7f:"x" depends:"23374f9a-d29d-4ebf-9eba-3a5c2c20d434,3c2fadf2-dde5-4a42-af95-219f6d050900,7e588584-1e34-40a5-9703-6a6f6f25e54a,bb57114d-18e6-4563-a1db-e2db192d4f7f" description:"Driver\/cleanup rooms" end:"1769938178" entry:"1769932959" modified:"1769938178" project:"tour.tmck" status:"deleted" uuid:"68627912-4a6d-472b-b02c-20b52c930c34" venue:"flagstar_strand_theatre_for_the_performing_of_arts"]
[description:"Advance sent" end:"1769938178" entry:"1769932965" modified:"1769938178" project:"tour.tmck" status:"deleted" uuid:"3a06737a-9165-4af5-a601-10961ca78a99" venue:"blue_gate_performing_arts_center"]
[description:"Tech pack received" end:"1769938178" entry:"1769932965" modified:"1769938178" project:"tour.tmck" status:"deleted" uuid:"8c01d756-285e-4e9e-95cf-b83536713da3" venue:"blue_gate_performing_arts_center"]
[description:"Schedule confirmed" end:"1769938178" entry:"1769932965" modified:"1769938178" project:"tour.tmck" status:"deleted" uuid:"85a65a4f-1081-46e4-98c5-4b09d216cd2f" venue:"blue_gate_performing_arts_center"]
[description:"Parking instructions" end:"1769938178" entry:"1769932965" modified:"1769938178" project:"tour.tmck" status:"deleted" uuid:"8dec2a83-6253-41f2-bb88-ceeec4994b3c" venue:"blue_gate_performing_arts_center"]
[description:"Shore power \/ generator" end:"1769938178" entry:"1769932965" modified:"1769938178" project:"tour.tmck" status:"deleted" uuid:"8c5b202e-ee45-459c-9e5e-88f8be0d4ac5" venue:"blue_gate_performing_arts_center"]
[description:"Runner" end:"1769938178" entry:"1769932965" modified:"1769938178" project:"tour.tmck" status:"deleted" uuid:"8a409183-92d5-4258-a9d8-eee5dd2b5e82" venue:"blue_gate_performing_arts_center"]
[description:"Merch seller" end:"1769938178" entry:"1769932965" modified:"1769938178" project:"tour.tmck" status:"deleted" uuid:"2c53f44c-8e91-4b14-b4ea-0fc0ecde0063" venue:"blue_gate_performing_arts_center"]
[description:"Dinner" end:"1769938178" entry:"1769932965" modified:"1769938178" project:"tour.tmck" status:"deleted" uuid:"72b763b0-cacd-4895-8554-845c83864ff6" venue:"blue_gate_performing_arts_center"]
[description:"Showers" end:"1769938178" entry:"1769932965" modified:"1769938178" project:"tour.tmck" status:"deleted" uuid:"35c94680-b668-45c3-b28b-7ec139555666" venue:"blue_gate_performing_arts_center"]
[description:"Researched" end:"1769938178" entry:"1769932965" modified:"1769938178" project:"tour.tmck" status:"deleted" uuid:"4ed871b8-596c-4189-8f3d-04df15b577d2" venue:"blue_gate_performing_arts_center"]
[description:"Booked" end:"1769938178" entry:"1769932965" modified:"1769938178" project:"tour.tmck" status:"deleted" uuid:"0516f39f-8124-4453-8430-3fc851cd5014" venue:"blue_gate_performing_arts_center"]
[description:"Logged in Drive" end:"1769938178" entry:"1769932965" modified:"1769938178" project:"tour.tmck" status:"deleted" uuid:"94774a51-1ddc-478a-85c8-c06408c8723c" venue:"blue_gate_performing_arts_center"]
[description:"Logged in Master Tour" end:"1769938178" entry:"1769932965" modified:"1769938178" project:"tour.tmck" status:"deleted" uuid:"005d9572-c447-4fb6-bdef-7411b6bf209c" venue:"blue_gate_performing_arts_center"]
[dep_8c5b202e-ee45-459c-9e5e-88f8be0d4ac5:"x" dep_8dec2a83-6253-41f2-bb88-ceeec4994b3c:"x" depends:"8c5b202e-ee45-459c-9e5e-88f8be0d4ac5,8dec2a83-6253-41f2-bb88-ceeec4994b3c" description:"Bus info confirmed" end:"1769938178" entry:"1769932965" modified:"1769938178" project:"tour.tmck" status:"deleted" uuid:"593fa31a-d8cd-47ae-b45c-5c75aad735c6" venue:"blue_gate_performing_arts_center"]
[dep_2c53f44c-8e91-4b14-b4ea-0fc0ecde0063:"x" dep_8a409183-92d5-4258-a9d8-eee5dd2b5e82:"x" depends:"2c53f44c-8e91-4b14-b4ea-0fc0ecde0063,8a409183-92d5-4258-a9d8-eee5dd2b5e82" description:"Personnel confirmed" end:"1769938178" entry:"1769932965" modified:"1769938178" project:"tour.tmck" status:"deleted" uuid:"b4f398d3-2f01-4088-a007-8c2d7203fbaf" venue:"blue_gate_performing_arts_center"]
[dep_35c94680-b668-45c3-b28b-7ec139555666:"x" dep_72b763b0-cacd-4895-8554-845c83864ff6:"x" depends:"35c94680-b668-45c3-b28b-7ec139555666,72b763b0-cacd-4895-8554-845c83864ff6" description:"Hospitality confirmed" end:"1769938178" entry:"1769932965" modified:"1769938178" project:"tour.tmck" status:"deleted" uuid:"7d157cd3-b1c1-4d09-b0fa-d50165fd1b14" venue:"blue_gate_performing_arts_center"]
[dep_005d9572-c447-4fb6-bdef-7411b6bf209c:"x" dep_0516f39f-8124-4453-8430-3fc851cd5014:"x" dep_4ed871b8-596c-4189-8f3d-04df15b577d2:"x" dep_94774a51-1ddc-478a-85c8-c06408c8723c:"x" depends:"005d9572-c447-4fb6-bdef-7411b6bf209c,0516f39f-8124-4453-8430-3fc851cd5014,4ed871b8-596c-4189-8f3d-04df15b577d2,94774a51-1ddc-478a-85c8-c06408c8723c" description:"Driver\/cleanup rooms" end:"1769938178" entry:"1769932965" modified:"1769938178" project:"tour.tmck" status:"deleted" uuid:"58079219-cc6a-46e8-9cb7-1112c319d3e3" venue:"blue_gate_performing_arts_center"]
[description:"Advance sent" end:"1769938178" entry:"1769932971" modified:"1769938178" project:"tour.tmck" status:"deleted" uuid:"56d41adc-71de-4faf-8167-91ae5c39b8f6" venue:"celestia_theater_at_wadsworth_square"]
[description:"Tech pack received" end:"1769938178" entry:"1769932971" modified:"1769938178" project:"tour.tmck" status:"deleted" uuid:"cf6054ee-88b8-4cf8-8401-9e089825cf33" venue:"celestia_theater_at_wadsworth_square"]
[description:"Schedule confirmed" end:"1769938178" entry:"1769932971" modified:"1769938178" project:"tour.tmck" status:"deleted" uuid:"82f68d46-3b30-43d1-8aaf-e0e5ec4a12d9" venue:"celestia_theater_at_wadsworth_square"]
[description:"Parking instructions" end:"1769938178" entry:"1769932971" modified:"1769938178" project:"tour.tmck" status:"deleted" uuid:"41c567cd-ef08-446f-b275-3004fc66dfcc" venue:"celestia_theater_at_wadsworth_square"]
[description:"Shore power \/ generator" end:"1769938178" entry:"1769932971" modified:"1769938178" project:"tour.tmck" status:"deleted" uuid:"e15f763f-fe0c-4609-a28a-60ff40c6536c" venue:"celestia_theater_at_wadsworth_square"]
[description:"Runner" end:"1769938178" entry:"1769932971" modified:"1769938178" project:"tour.tmck" status:"deleted" uuid:"6f19bdff-c6c1-4be2-afe8-a9bc312f4f0a" venue:"celestia_theater_at_wadsworth_square"]
[description:"Merch seller" end:"1769938178" entry:"1769932971" modified:"1769938178" project:"tour.tmck" status:"deleted" uuid:"0614ccdd-e47a-462c-b805-45cd7a71d7f1" venue:"celestia_theater_at_wadsworth_square"]
[description:"Dinner" end:"1769938178" entry:"1769932971" modified:"1769938178" project:"tour.tmck" status:"deleted" uuid:"1236d413-5c08-43f8-859c-0acf214ba031" venue:"celestia_theater_at_wadsworth_square"]
[description:"Showers" end:"1769938178" entry:"1769932971" modified:"1769938178" project:"tour.tmck" status:"deleted" uuid:"365f283a-10e2-40ee-8616-f8a6e328b85f" venue:"celestia_theater_at_wadsworth_square"]
[description:"Researched" end:"1769938178" entry:"1769932971" modified:"1769938178" project:"tour.tmck" status:"deleted" uuid:"77bb67c5-1290-4780-9a9b-d54418ee2a79" venue:"celestia_theater_at_wadsworth_square"]
[description:"Booked" end:"1769938178" entry:"1769932971" modified:"1769938178" project:"tour.tmck" status:"deleted" uuid:"273c3c4e-9817-4e75-a62a-92d2f2f9a967" venue:"celestia_theater_at_wadsworth_square"]
[description:"Logged in Drive" end:"1769938178" entry:"1769932971" modified:"1769938178" project:"tour.tmck" status:"deleted" uuid:"859503da-bd29-41ce-8ba9-8f9a4c4c93bc" venue:"celestia_theater_at_wadsworth_square"]
[description:"Logged in Master Tour" end:"1769938178" entry:"1769932971" modified:"1769938178" project:"tour.tmck" status:"deleted" uuid:"36ff19ec-21a7-434f-bc5b-55988f6bd024" venue:"celestia_theater_at_wadsworth_square"]
[dep_41c567cd-ef08-446f-b275-3004fc66dfcc:"x" dep_e15f763f-fe0c-4609-a28a-60ff40c6536c:"x" depends:"41c567cd-ef08-446f-b275-3004fc66dfcc,e15f763f-fe0c-4609-a28a-60ff40c6536c" description:"Bus info confirmed" end:"1769938178" entry:"1769932971" modified:"1769938178" project:"tour.tmck" status:"deleted" uuid:"71ecee4b-b40d-4e69-a51a-d3bc3657b167" venue:"celestia_theater_at_wadsworth_square"]
[dep_0614ccdd-e47a-462c-b805-45cd7a71d7f1:"x" dep_6f19bdff-c6c1-4be2-afe8-a9bc312f4f0a:"x" depends:"0614ccdd-e47a-462c-b805-45cd7a71d7f1,6f19bdff-c6c1-4be2-afe8-a9bc312f4f0a" description:"Personnel confirmed" end:"1769938178" entry:"1769932971" modified:"1769938178" project:"tour.tmck" status:"deleted" uuid:"4ede48af-2fa2-41fe-b681-a6fab125300d" venue:"celestia_theater_at_wadsworth_square"]
[dep_1236d413-5c08-43f8-859c-0acf214ba031:"x" dep_365f283a-10e2-40ee-8616-f8a6e328b85f:"x" depends:"1236d413-5c08-43f8-859c-0acf214ba031,365f283a-10e2-40ee-8616-f8a6e328b85f" description:"Hospitality confirmed" end:"1769938178" entry:"1769932971" modified:"1769938178" project:"tour.tmck" status:"deleted" uuid:"46478bfd-b86f-4627-b86b-a638f8d16037" venue:"celestia_theater_at_wadsworth_square"]
[dep_273c3c4e-9817-4e75-a62a-92d2f2f9a967:"x" dep_36ff19ec-21a7-434f-bc5b-55988f6bd024:"x" dep_77bb67c5-1290-4780-9a9b-d54418ee2a79:"x" dep_859503da-bd29-41ce-8ba9-8f9a4c4c93bc:"x" depends:"273c3c4e-9817-4e75-a62a-92d2f2f9a967,36ff19ec-21a7-434f-bc5b-55988f6bd024,77bb67c5-1290-4780-9a9b-d54418ee2a79,859503da-bd29-41ce-8ba9-8f9a4c4c93bc" description:"Driver\/cleanup rooms" end:"1769938178" entry:"1769932971" modified:"1769938178" project:"tour.tmck" status:"deleted" uuid:"26202159-0d89-4842-a388-8aeca4930734" venue:"celestia_theater_at_wadsworth_square"]
[description:"Advance sent" end:"1769938178" entry:"1769932979" modified:"1769938178" project:"tour.tmck" status:"deleted" uuid:"fde43914-98c4-4e92-809a-9fcf9be69eaa" venue:"peoples_bank_theatre"]
[description:"Tech pack received" end:"1769938178" entry:"1769932979" modified:"1769938178" project:"tour.tmck" status:"deleted" uuid:"75748332-a738-49d5-bd0f-6031c0032175" venue:"peoples_bank_theatre"]
[description:"Schedule confirmed" end:"1769938178" entry:"1769932979" modified:"1769938178" project:"tour.tmck" status:"deleted" uuid:"90503618-635c-4b3e-b6c9-5e745e0d6a7f" venue:"peoples_bank_theatre"]
[description:"Parking instructions" end:"1769938178" entry:"1769932979" modified:"1769938178" project:"tour.tmck" status:"deleted" uuid:"f075514f-1ab9-4688-90f3-91e2fb8b0797" venue:"peoples_bank_theatre"]
[description:"Shore power \/ generator" end:"1769938178" entry:"1769932979" modified:"1769938178" project:"tour.tmck" status:"deleted" uuid:"c42120e4-cac2-4448-9edd-f1e2e30634d5" venue:"peoples_bank_theatre"]
[description:"Runner" end:"1769938178" entry:"1769932979" modified:"1769938178" project:"tour.tmck" status:"deleted" uuid:"d6f00461-2b98-4070-a644-ca9c56d4704a" venue:"peoples_bank_theatre"]
[description:"Merch seller" end:"1769938178" entry:"1769932979" modified:"1769938178" project:"tour.tmck" status:"deleted" uuid:"d6665dda-a568-4aa7-ba9c-97bb2a4e4ab9" venue:"peoples_bank_theatre"]
[description:"Dinner" end:"1769938178" entry:"1769932979" modified:"1769938178" project:"tour.tmck" status:"deleted" uuid:"7bde10cc-244e-450b-861d-9364879ed730" venue:"peoples_bank_theatre"]
[description:"Showers" end:"1769938178" entry:"1769932979" modified:"1769938178" project:"tour.tmck" status:"deleted" uuid:"18f963a6-bb52-4c5e-b03c-2f9057ba4a3c" venue:"peoples_bank_theatre"]
[description:"Researched" end:"1769938178" entry:"1769932979" modified:"1769938178" project:"tour.tmck" status:"deleted" uuid:"ce895c17-00eb-4f61-97e3-d0475176fc41" venue:"peoples_bank_theatre"]
[description:"Booked" end:"1769938178" entry:"1769932979" modified:"1769938178" project:"tour.tmck" status:"deleted" uuid:"23acc185-e968-4374-9a66-c847f2babea9" venue:"peoples_bank_theatre"]
[description:"Logged in Drive" end:"1769938178" entry:"1769932980" modified:"1769938178" project:"tour.tmck" status:"deleted" uuid:"cf52b6ca-31ac-4586-9b84-fe0a48ea7257" venue:"peoples_bank_theatre"]
[description:"Logged in Master Tour" end:"1769938178" entry:"1769932980" modified:"1769938178" project:"tour.tmck" status:"deleted" uuid:"d3a97801-4f1f-4fce-89b6-7d43e8ac5676" venue:"peoples_bank_theatre"]
[dep_c42120e4-cac2-4448-9edd-f1e2e30634d5:"x" dep_f075514f-1ab9-4688-90f3-91e2fb8b0797:"x" depends:"c42120e4-cac2-4448-9edd-f1e2e30634d5,f075514f-1ab9-4688-90f3-91e2fb8b0797" description:"Bus info confirmed" end:"1769938178" entry:"1769932980" modified:"1769938178" project:"tour.tmck" status:"deleted" uuid:"2bc2c424-bfb3-4b4b-ade3-04c99593798b" venue:"peoples_bank_theatre"]
[dep_d6665dda-a568-4aa7-ba9c-97bb2a4e4ab9:"x" dep_d6f00461-2b98-4070-a644-ca9c56d4704a:"x" depends:"d6665dda-a568-4aa7-ba9c-97bb2a4e4ab9,d6f00461-2b98-4070-a644-ca9c56d4704a" description:"Personnel confirmed" end:"1769938178" entry:"1769932980" modified:"1769938178" project:"tour.tmck" status:"deleted" uuid:"80e61eab-2fc6-4c49-9567-7ff719e16313" venue:"peoples_bank_theatre"]
[dep_18f963a6-bb52-4c5e-b03c-2f9057ba4a3c:"x" dep_7bde10cc-244e-450b-861d-9364879ed730:"x" depends:"18f963a6-bb52-4c5e-b03c-2f9057ba4a3c,7bde10cc-244e-450b-861d-9364879ed730" description:"Hospitality confirmed" end:"1769938178" entry:"1769932980" modified:"1769938178" project:"tour.tmck" status:"deleted" uuid:"2348dddc-1db7-4eee-86af-c49fd3e48987" venue:"peoples_bank_theatre"]
[dep_23acc185-e968-4374-9a66-c847f2babea9:"x" dep_ce895c17-00eb-4f61-97e3-d0475176fc41:"x" dep_cf52b6ca-31ac-4586-9b84-fe0a48ea7257:"x" dep_d3a97801-4f1f-4fce-89b6-7d43e8ac5676:"x" depends:"23acc185-e968-4374-9a66-c847f2babea9,ce895c17-00eb-4f61-97e3-d0475176fc41,cf52b6ca-31ac-4586-9b84-fe0a48ea7257,d3a97801-4f1f-4fce-89b6-7d43e8ac5676" description:"Driver\/cleanup rooms" end:"1769938178" entry:"1769932980" modified:"1769938178" project:"tour.tmck" status:"deleted" uuid:"69d3b44d-fa09-4fd5-b3bb-8d30e26abef8" venue:"peoples_bank_theatre"]
[description:"Advance sent" end:"1769937938" entry:"1769928460" modified:"1769937940" project:"tour.tmck" run:"tmck" status:"deleted" uuid:"ae0f1b7b-9b54-4008-8c3d-1c6ddd9c789a" venue:"folly_theater"]
[description:"Tech pack received" end:"1769937940" entry:"1769928460" modified:"1769937940" project:"tour.tmck" run:"tmck" status:"deleted" uuid:"bf5288c3-3f66-4063-9e2c-e32ad5ffe122" venue:"folly_theater"]
[description:"Schedule confirmed" end:"1769937940" entry:"1769928460" modified:"1769937940" project:"tour.tmck" run:"tmck" status:"deleted" uuid:"c8d2bdd0-4077-449b-bfad-1df3b7042bb7" venue:"folly_theater"]
[description:"Parking instructions" end:"1769937940" entry:"1769928460" modified:"1769937940" project:"tour.tmck" run:"tmck" status:"deleted" uuid:"f2375bcd-94a5-4116-ad01-ac9b021e505d" venue:"folly_theater"]
[description:"Shore power \/ generator" end:"1769937940" entry:"1769928460" modified:"1769937940" project:"tour.tmck" run:"tmck" status:"deleted" uuid:"45be51b3-6c7e-4663-8340-d387e68a2f06" venue:"folly_theater"]
[description:"Runner" end:"1769937940" entry:"1769928460" modified:"1769937940" project:"tour.tmck" run:"tmck" status:"deleted" uuid:"25a2e12b-0ee0-4250-a51f-7618a0f58050" venue:"folly_theater"]
[description:"Merch seller" end:"1769937940" entry:"1769928461" modified:"1769937940" project:"tour.tmck" run:"tmck" status:"deleted" uuid:"0fd92ab7-8c9f-47ac-8b58-52c37ea409f8" venue:"folly_theater"]
[description:"Dinner" end:"1769937940" entry:"1769928461" modified:"1769937940" project:"tour.tmck" run:"tmck" status:"deleted" uuid:"b5cad8d9-ea38-4312-9a5c-8cbd164a264a" venue:"folly_theater"]
[description:"Showers" end:"1769937940" entry:"1769928461" modified:"1769937940" project:"tour.tmck" run:"tmck" status:"deleted" uuid:"eafe3fc7-cd1c-4bbc-885b-fb0f5286a4eb" venue:"folly_theater"]
[description:"Researched" end:"1769937940" entry:"1769928461" modified:"1769937940" project:"tour.tmck" run:"tmck" status:"deleted" uuid:"fba82f46-5248-4153-9c90-9bef58b6f8c4" venue:"folly_theater"]
[description:"Booked" end:"1769937940" entry:"1769928461" modified:"1769937940" project:"tour.tmck" run:"tmck" status:"deleted" uuid:"7f5f4b32-533e-4a8e-a668-5d110785224e" venue:"folly_theater"]
[description:"Logged in Drive" end:"1769937940" entry:"1769928461" modified:"1769937940" project:"tour.tmck" run:"tmck" status:"deleted" uuid:"f3b5d523-31ef-484f-923f-3614dd1b705d" venue:"folly_theater"]
[description:"Logged in Master Tour" end:"1769937940" entry:"1769928461" modified:"1769937940" project:"tour.tmck" run:"tmck" status:"deleted" uuid:"2471f32d-4595-4bb6-ac55-50c820046d2b" venue:"folly_theater"]
[dep_45be51b3-6c7e-4663-8340-d387e68a2f06:"x" dep_f2375bcd-94a5-4116-ad01-ac9b021e505d:"x" depends:"45be51b3-6c7e-4663-8340-d387e68a2f06,f2375bcd-94a5-4116-ad01-ac9b021e505d" description:"Bus info confirmed" end:"1769937940" entry:"1769928461" modified:"1769937940" project:"tour.tmck" run:"tmck" status:"deleted" uuid:"18e90030-0c39-4e64-83c8-b17337867c38" venue:"folly_theater"]
[dep_0fd92ab7-8c9f-47ac-8b58-52c37ea409f8:"x" dep_25a2e12b-0ee0-4250-a51f-7618a0f58050:"x" depends:"0fd92ab7-8c9f-47ac-8b58-52c37ea409f8,25a2e12b-0ee0-4250-a51f-7618a0f58050" description:"Personnel confirmed" end:"1769937940" entry:"1769928461" modified:"1769937940" project:"tour.tmck" run:"tmck" status:"deleted" uuid:"9fcfcfae-a7c3-443c-9b2e-3fac3dab3ce7" venue:"folly_theater"]
[dep_b5cad8d9-ea38-4312-9a5c-8cbd164a264a:"x" dep_eafe3fc7-cd1c-4bbc-885b-fb0f5286a4eb:"x" depends:"b5cad8d9-ea38-4312-9a5c-8cbd164a264a,eafe3fc7-cd1c-4bbc-885b-fb0f5286a4eb" description:"Hospitality confirmed" end:"1769937940" entry:"1769928461" modified:"1769937940" project:"tour.tmck" run:"tmck" status:"deleted" uuid:"d22ea21c-4fa4-4aa5-8aa0-6411c75fd13c" venue:"folly_theater"]
[dep_2471f32d-4595-4bb6-ac55-50c820046d2b:"x" dep_7f5f4b32-533e-4a8e-a668-5d110785224e:"x" dep_f3b5d523-31ef-484f-923f-3614dd1b705d:"x" dep_fba82f46-5248-4153-9c90-9bef58b6f8c4:"x" depends:"2471f32d-4595-4bb6-ac55-50c820046d2b,7f5f4b32-533e-4a8e-a668-5d110785224e,f3b5d523-31ef-484f-923f-3614dd1b705d,fba82f46-5248-4153-9c90-9bef58b6f8c4" description:"Driver\/cleanup rooms" end:"1769937940" entry:"1769928461" modified:"1769937940" project:"tour.tmck" run:"tmck" status:"deleted" uuid:"bb278090-1fba-4603-8838-bdccf738a04a" venue:"folly_theater"]
[description:"Initial populating tour wiki" end:"1769933399" entry:"1769929359" modified:"1769933399" project:"FEB-Prep" status:"completed" uuid:"6cb65816-a8fa-4671-b7b2-455a7c527bb2"]
[description:"Advance sent" end:"1769928483" entry:"1769927818" modified:"1769928486" project:"tour.2026_tmck" status:"deleted" uuid:"9e7d1660-8349-42ee-a954-add58147fa8d" venue:"folly_theater"]
[description:"Tech pack received" end:"1769928486" entry:"1769927818" modified:"1769928486" project:"tour.2026_tmck" status:"deleted" uuid:"ae83feb7-8195-47f1-b149-418dc9fded6b" venue:"folly_theater"]
[description:"Schedule confirmed" end:"1769928486" entry:"1769927818" modified:"1769928486" project:"tour.2026_tmck" status:"deleted" uuid:"9c6756ff-9db4-46ee-9a24-841470938a85" venue:"folly_theater"]
[description:"Parking instructions" end:"1769928486" entry:"1769927818" modified:"1769928486" project:"tour.2026_tmck" status:"deleted" uuid:"58eea4e9-9686-4f38-9cc1-d6f9e3bc4b40" venue:"folly_theater"]
[description:"Shore power \/ generator" end:"1769928486" entry:"1769927818" modified:"1769928486" project:"tour.2026_tmck" status:"deleted" uuid:"821c0119-415c-431c-b7a2-43e587febe98" venue:"folly_theater"]
[description:"Runner" end:"1769928486" entry:"1769927818" modified:"1769928486" project:"tour.2026_tmck" status:"deleted" uuid:"f33ac030-7fe8-4256-bc46-47a23812d94f" venue:"folly_theater"]
[description:"Merch seller" end:"1769928486" entry:"1769927818" modified:"1769928486" project:"tour.2026_tmck" status:"deleted" uuid:"2651b3e1-d34f-48c1-a93b-9d92ef8447a6" venue:"folly_theater"]
[description:"Dinner" end:"1769928486" entry:"1769927818" modified:"1769928486" project:"tour.2026_tmck" status:"deleted" uuid:"068c8515-95be-4acd-8cc6-8ff7e820e85a" venue:"folly_theater"]
[description:"Showers" end:"1769928486" entry:"1769927818" modified:"1769928486" project:"tour.2026_tmck" status:"deleted" uuid:"214c8213-e8a9-4412-999c-8d21682578d4" venue:"folly_theater"]
[description:"Researched" end:"1769928486" entry:"1769927818" modified:"1769928486" project:"tour.2026_tmck" status:"deleted" uuid:"2f169994-c679-4916-aeed-5171e0baadeb" venue:"folly_theater"]
[description:"Booked" end:"1769928486" entry:"1769927818" modified:"1769928486" project:"tour.2026_tmck" status:"deleted" uuid:"6ae79529-7afa-4bbf-9c81-505cfb0239b4" venue:"folly_theater"]
[description:"Logged in Drive" end:"1769928486" entry:"1769927818" modified:"1769928486" project:"tour.2026_tmck" status:"deleted" uuid:"db4ef70d-00f2-4486-a2b8-87554cd10690" venue:"folly_theater"]
[description:"Logged in Master Tour" end:"1769928486" entry:"1769927818" modified:"1769928486" project:"tour.2026_tmck" status:"deleted" uuid:"b29151ac-d2c0-480e-875c-6750ae29de4d" venue:"folly_theater"]
[dep_58eea4e9-9686-4f38-9cc1-d6f9e3bc4b40:"x" dep_821c0119-415c-431c-b7a2-43e587febe98:"x" depends:"58eea4e9-9686-4f38-9cc1-d6f9e3bc4b40,821c0119-415c-431c-b7a2-43e587febe98" description:"Bus info confirmed" end:"1769928486" entry:"1769927818" modified:"1769928486" project:"tour.2026_tmck" status:"deleted" uuid:"09197d15-2eb8-4725-abe6-e6f06cd7c719" venue:"folly_theater"]
[dep_2651b3e1-d34f-48c1-a93b-9d92ef8447a6:"x" dep_f33ac030-7fe8-4256-bc46-47a23812d94f:"x" depends:"2651b3e1-d34f-48c1-a93b-9d92ef8447a6,f33ac030-7fe8-4256-bc46-47a23812d94f" description:"Personnel confirmed" end:"1769928486" entry:"1769927818" modified:"1769928486" project:"tour.2026_tmck" status:"deleted" uuid:"9996a1d0-1a7d-48b1-8989-45e1ee764450" venue:"folly_theater"]
[dep_068c8515-95be-4acd-8cc6-8ff7e820e85a:"x" dep_214c8213-e8a9-4412-999c-8d21682578d4:"x" depends:"068c8515-95be-4acd-8cc6-8ff7e820e85a,214c8213-e8a9-4412-999c-8d21682578d4" description:"Hospitality confirmed" end:"1769928486" entry:"1769927818" modified:"1769928486" project:"tour.2026_tmck" status:"deleted" uuid:"1d5d303b-134e-425a-ae14-5d32a6894fe7" venue:"folly_theater"]
[dep_2f169994-c679-4916-aeed-5171e0baadeb:"x" dep_6ae79529-7afa-4bbf-9c81-505cfb0239b4:"x" dep_b29151ac-d2c0-480e-875c-6750ae29de4d:"x" dep_db4ef70d-00f2-4486-a2b8-87554cd10690:"x" depends:"2f169994-c679-4916-aeed-5171e0baadeb,6ae79529-7afa-4bbf-9c81-505cfb0239b4,b29151ac-d2c0-480e-875c-6750ae29de4d,db4ef70d-00f2-4486-a2b8-87554cd10690" description:"Driver\/cleanup rooms" end:"1769928486" entry:"1769927818" modified:"1769928486" project:"tour.2026_tmck" status:"deleted" uuid:"d496d985-e3e9-4878-9ea3-ac5f27c8ad1c" venue:"folly_theater"]
[description:"test" end:"1769908737" entry:"1769908720" modified:"1769908739" status:"deleted" uuid:"9f27947b-bcd3-41ff-94e6-53a26ce89bc3"]
[description:"Hotel Buyer Contacted" end:"1769957698" entry:"1769957699" modified:"1769957898" project:"tour.tmck" run:"TMCK" status:"completed" tour_category:"lodging" uuid:"000edf55-ea79-4796-a886-70784a101e35" venue:"the_pageant"]
