[description:"Received Tech Pack" end:"1768989433" entry:"1768309972" modified:"1768989433" project:"tour.tmck.brown_county_music_center.advance" status:"completed" tags:"tmck,tour,tour.advance,work" tags_tmck:"x" tags_tour:"x" tags_tour.advance:"x" tags_work:"x" uuid:"742ff85c-9a2a-43c4-8552-2b3e9e0bc7e8"]
[description:"Dinner" end:"1768989433" entry:"1768309972" modified:"1768989433" project:"tour.tmck.brown_county_music_center.advance" status:"completed" tags:"tmck,tour,tour.advance,work" tags_tmck:"x" tags_tour:"x" tags_tour.advance:"x" tags_work:"x" uuid:"54ee55d1-e11b-45ed-8136-0533384e4a92"]
[description:"Showers" end:"1768989433" entry:"1768309972" modified:"1768989433" project:"tour.tmck.brown_county_music_center.advance" status:"completed" tags:"tmck,tour,tour.advance,work" tags_tmck:"x" tags_tour:"x" tags_tour.advance:"x" tags_work:"x" uuid:"853698e3-968b-4368-a4a8-cb55a234f909"]
[description:"Runner" end:"1768989433" entry:"1768309972" modified:"1768989433" project:"tour.tmck.brown_county_music_center.advance" status:"completed" tags:"tmck,tour,tour.advance,work" tags_tmck:"x" tags_tour:"x" tags_tour.advance:"x" tags_work:"x" uuid:"824f9599-e2ff-4a58-afa4-e87819dab2ae"]
[description:"Merch Seller" end:"1768989433" entry:"1768309972" modified:"1768989433" project:"tour.tmck.brown_county_music_center.advance" status:"completed" tags:"tmck,tour,tour.advance,work" tags_tmck:"x" tags_tour:"x" tags_tour.advance:"x" tags_work:"x" uuid:"b10d1edc-cb29-42eb-8425-2e954201efc9"]
[description:"Parking Instructions" end:"1768989433" entry:"1768309972" modified:"1768989433" project:"tour.tmck.brown_county_music_center.advance" status:"completed" tags:"tmck,tour,tour.advance,work" tags_tmck:"x" tags_tour:"x" tags_tour.advance:"x" tags_work:"x" uuid:"b25335c6-fafc-47d8-8836-950721b83adc"]
[description:"Shore Power\/Generator Restrictions" end:"1768989433" entry:"1768309972" modified:"1768989433" project:"tour.tmck.brown_county_music_center.advance" status:"completed" tags:"tmck,tour,tour.advance,work" tags_tmck:"x" tags_tour:"x" tags_tour.advance:"x" tags_work:"x" uuid:"f5f51a2e-ecac-4f05-a476-a033e382ef4d"]
[description:"Schedule Confirmed" end:"1768989433" entry:"1768309972" modified:"1768989433" project:"tour.tmck.brown_county_music_center.advance" status:"completed" tags:"tmck,tour,tour.advance,work" tags_tmck:"x" tags_tour:"x" tags_tour.advance:"x" tags_work:"x" uuid:"77fe0d38-0224-4d3e-af37-8cd6cb303f15"]
[dep_54ee55d1-e11b-45ed-8136-0533384e4a92:"x" dep_853698e3-968b-4368-a4a8-cb55a234f909:"x" depends:"54ee55d1-e11b-45ed-8136-0533384e4a92,853698e3-968b-4368-a4a8-cb55a234f909" description:"Hospitality" end:"1768989433" entry:"1768309973" modified:"1768989433" project:"tour.tmck.brown_county_music_center.advance" status:"completed" tags:"tmck,tour,tour.advance,work" tags_tmck:"x" tags_tour:"x" tags_tour.advance:"x" tags_work:"x" uuid:"2e80cf70-e028-4b45-8340-abecce078550"]
[dep_824f9599-e2ff-4a58-afa4-e87819dab2ae:"x" dep_b10d1edc-cb29-42eb-8425-2e954201efc9:"x" depends:"824f9599-e2ff-4a58-afa4-e87819dab2ae,b10d1edc-cb29-42eb-8425-2e954201efc9" description:"Personnel" end:"1768989433" entry:"1768309973" modified:"1768989433" project:"tour.tmck.brown_county_music_center.advance" status:"completed" tags:"tmck,tour,tour.advance,work" tags_tmck:"x" tags_tour:"x" tags_tour.advance:"x" tags_work:"x" uuid:"84f232c9-d186-4151-9d13-cec972f8be42"]
[dep_b25335c6-fafc-47d8-8836-950721b83adc:"x" dep_f5f51a2e-ecac-4f05-a476-a033e382ef4d:"x" depends:"b25335c6-fafc-47d8-8836-950721b83adc,f5f51a2e-ecac-4f05-a476-a033e382ef4d" description:"Bus Info" end:"1768989433" entry:"1768309973" modified:"1768989433" project:"tour.tmck.brown_county_music_center.advance" status:"completed" tags:"tmck,tour,tour.advance,work" tags_tmck:"x" tags_tour:"x" tags_tour.advance:"x" tags_work:"x" uuid:"7e2f1a45-c88d-4cae-8957-d1c9cb0c84ec"]
[description:"Dinner" end:"1768981592" entry:"1768309971" modified:"1768981592" project:"tour.tmck.poplar_hall.advance" status:"completed" tags:"tmck,tour,tour.advance,work" tags_tmck:"x" tags_tour:"x" tags_tour.advance:"x" tags_work:"x" uuid:"07a57c32-79d9-438f-a390-76b6258381d7"]
[description:"Showers" end:"1768981592" entry:"1768309971" modified:"1768981592" project:"tour.tmck.poplar_hall.advance" status:"completed" tags:"tmck,tour,tour.advance,work" tags_tmck:"x" tags_tour:"x" tags_tour.advance:"x" tags_work:"x" uuid:"609f55eb-cd94-495f-b660-d4f0c9dc96ac"]
[description:"Merch Seller" end:"1768981592" entry:"1768309971" modified:"1768981592" project:"tour.tmck.poplar_hall.advance" status:"completed" tags:"tmck,tour,tour.advance,work" tags_tmck:"x" tags_tour:"x" tags_tour.advance:"x" tags_work:"x" uuid:"178d254f-580d-480a-b945-e919ccc462bc"]
[description:"Parking Instructions" end:"1768981592" entry:"1768309971" modified:"1768981592" project:"tour.tmck.poplar_hall.advance" status:"completed" tags:"tmck,tour,tour.advance,work" tags_tmck:"x" tags_tour:"x" tags_tour.advance:"x" tags_work:"x" uuid:"c09dea03-4cb3-4807-ad64-27b35d9b0047"]
[description:"Schedule Confirmed" end:"1768981592" entry:"1768309971" modified:"1768981592" project:"tour.tmck.poplar_hall.advance" status:"completed" tags:"tmck,tour,tour.advance,work" tags_tmck:"x" tags_tour:"x" tags_tour.advance:"x" tags_work:"x" uuid:"92a85c9e-3284-4d39-86c6-8549ccd8caa8"]
[dep_07a57c32-79d9-438f-a390-76b6258381d7:"x" dep_609f55eb-cd94-495f-b660-d4f0c9dc96ac:"x" depends:"07a57c32-79d9-438f-a390-76b6258381d7,609f55eb-cd94-495f-b660-d4f0c9dc96ac" description:"Hospitality" end:"1768981592" entry:"1768309973" modified:"1768981592" project:"tour.tmck.poplar_hall.advance" status:"completed" tags:"tmck,tour,tour.advance,work" tags_tmck:"x" tags_tour:"x" tags_tour.advance:"x" tags_work:"x" uuid:"e900dca8-3b99-4e5d-8965-3e51899faff6"]
[description:"Schedule Confirmed" end:"1768979967" entry:"1768309971" modified:"1768979967" project:"tour.tmck.hopkins_center_for_the_arts.advance" status:"completed" tags:"tmck,tour,tour.advance,work" tags_tmck:"x" tags_tour:"x" tags_tour.advance:"x" tags_work:"x" uuid:"e935362d-b5b2-45ea-b77c-6e748c78009b"]
[description:"Recieved Tech Pack" end:"1768978120" entry:"1768300310" modified:"1768978120" project:"tour.tmck.the_pageant.advance" status:"completed" tags:"tmck,tour,tour.advance,work" tags_tmck:"x" tags_tour:"x" tags_tour.advance:"x" tags_work:"x" uuid:"ddc95f43-cec8-4fd8-8fc2-b1171a788482"]
[description:"Dinner" end:"1768978120" entry:"1768300310" modified:"1768978120" project:"tour.tmck.the_pageant.advance" status:"completed" tags:"tmck,tour,tour.advance,work" tags_tmck:"x" tags_tour:"x" tags_tour.advance:"x" tags_work:"x" uuid:"b2a08e9b-deb7-495d-94df-fba86851aca3"]
[description:"Showers" end:"1768978120" entry:"1768300310" modified:"1768978120" project:"tour.tmck.the_pageant.advance" status:"completed" tags:"tmck,tour,tour.advance,work" tags_tmck:"x" tags_tour:"x" tags_tour.advance:"x" tags_work:"x" uuid:"81aff79e-724b-4cbf-ac85-f27a7a581bcb"]
[description:"Runner" end:"1768978120" entry:"1768300310" modified:"1768978120" project:"tour.tmck.the_pageant.advance" status:"completed" tags:"tmck,tour,tour.advance,work" tags_tmck:"x" tags_tour:"x" tags_tour.advance:"x" tags_work:"x" uuid:"07b24af7-de9c-4c14-abe4-8e1d9f47de75"]
[description:"Merch Seller" end:"1768978120" entry:"1768300310" modified:"1768978120" project:"tour.tmck.the_pageant.advance" status:"completed" tags:"tmck,tour,tour.advance,work" tags_tmck:"x" tags_tour:"x" tags_tour.advance:"x" tags_work:"x" uuid:"c0993ece-463e-4cdd-9e76-1ee1544c7514"]
[description:"Parking Instructions" end:"1768978120" entry:"1768300310" modified:"1768978120" project:"tour.tmck.the_pageant.advance" status:"completed" tags:"tmck,tour,tour.advance,work" tags_tmck:"x" tags_tour:"x" tags_tour.advance:"x" tags_work:"x" uuid:"1ebcff7f-fab1-480c-b42e-3fcc198cd0fa"]
[description:"Shore Power\/Generator Restrictions" end:"1768978120" entry:"1768300310" modified:"1768978120" project:"tour.tmck.the_pageant.advance" status:"completed" tags:"tmck,tour,tour.advance,work" tags_tmck:"x" tags_tour:"x" tags_tour.advance:"x" tags_work:"x" uuid:"108a39b5-ce2a-4343-8098-94d53f6b7400"]
[description:"Schedule Confirmed" end:"1768978120" entry:"1768300310" modified:"1768978120" project:"tour.tmck.the_pageant.advance" status:"completed" tags:"tmck,tour,tour.advance,work" tags_tmck:"x" tags_tour:"x" tags_tour.advance:"x" tags_work:"x" uuid:"72995538-f474-442f-800a-218ec9f91ec9"]
[dep_81aff79e-724b-4cbf-ac85-f27a7a581bcb:"x" dep_b2a08e9b-deb7-495d-94df-fba86851aca3:"x" depends:"81aff79e-724b-4cbf-ac85-f27a7a581bcb,b2a08e9b-deb7-495d-94df-fba86851aca3" description:"Hospitality" end:"1768978120" entry:"1768300310" modified:"1768978120" project:"tour.tmck.the_pageant.advance" status:"completed" tags:"tmck,tour,tour.advance,work" tags_tmck:"x" tags_tour:"x" tags_tour.advance:"x" tags_work:"x" uuid:"30aaa9e5-6751-4c61-a70d-3cfe77aabf70"]
[dep_07b24af7-de9c-4c14-abe4-8e1d9f47de75:"x" dep_c0993ece-463e-4cdd-9e76-1ee1544c7514:"x" depends:"07b24af7-de9c-4c14-abe4-8e1d9f47de75,c0993ece-463e-4cdd-9e76-1ee1544c7514" description:"Personnel" end:"1768978120" entry:"1768300310" modified:"1768978120" project:"tour.tmck.the_pageant.advance" status:"completed" tags:"tmck,tour,tour.advance,work" tags_tmck:"x" tags_tour:"x" tags_tour.advance:"x" tags_work:"x" uuid:"cf7e4132-7837-4f3a-acc7-204743b1bea8"]
[dep_108a39b5-ce2a-4343-8098-94d53f6b7400:"x" dep_1ebcff7f-fab1-480c-b42e-3fcc198cd0fa:"x" depends:"108a39b5-ce2a-4343-8098-94d53f6b7400,1ebcff7f-fab1-480c-b42e-3fcc198cd0fa" description:"Bus Info" end:"1768978120" entry:"1768300310" modified:"1768978121" project:"tour.tmck.the_pageant.advance" status:"completed" tags:"tmck,tour,tour.advance,work" tags_tmck:"x" tags_tour:"x" tags_tour.advance:"x" tags_work:"x" uuid:"8da16945-41bd-4f48-ab97-cd4a6241e871"]
[description:"Received Tech Pack" end:"1768962239" entry:"1768300407" modified:"1768962239" project:"tour.tmck.the_englert_theatre.advance" status:"completed" tags:"tmck,tour,tour.advance,work" tags_tmck:"x" tags_tour:"x" tags_tour.advance:"x" tags_work:"x" uuid:"7cf457c8-52ef-4139-b7d6-2b9ac6ea2097"]
[description:"Dinner" end:"1768962239" entry:"1768300407" modified:"1768962239" project:"tour.tmck.the_englert_theatre.advance" status:"completed" tags:"tmck,tour,tour.advance,work" tags_tmck:"x" tags_tour:"x" tags_tour.advance:"x" tags_work:"x" uuid:"9394d73b-6096-4856-8aaf-bd394dc916a2"]
[description:"Showers" end:"1768962239" entry:"1768300407" modified:"1768962239" project:"tour.tmck.the_englert_theatre.advance" status:"completed" tags:"tmck,tour,tour.advance,work" tags_tmck:"x" tags_tour:"x" tags_tour.advance:"x" tags_work:"x" uuid:"9f5c390b-0117-47c8-8df9-a1ab22784a46"]
[description:"Runner" end:"1768962239" entry:"1768300407" modified:"1768962239" project:"tour.tmck.the_englert_theatre.advance" status:"completed" tags:"tmck,tour,tour.advance,work" tags_tmck:"x" tags_tour:"x" tags_tour.advance:"x" tags_work:"x" uuid:"7f9f9642-2192-44dd-ad4e-f740799e8c5d"]
[description:"Merch Seller" end:"1768962239" entry:"1768300407" modified:"1768962239" project:"tour.tmck.the_englert_theatre.advance" status:"completed" tags:"tmck,tour,tour.advance,work" tags_tmck:"x" tags_tour:"x" tags_tour.advance:"x" tags_work:"x" uuid:"826822b6-73a6-4bb6-95e3-2bb31d424333"]
[description:"Parking Instructions" end:"1768962239" entry:"1768300407" modified:"1768962239" project:"tour.tmck.the_englert_theatre.advance" status:"completed" tags:"tmck,tour,tour.advance,work" tags_tmck:"x" tags_tour:"x" tags_tour.advance:"x" tags_work:"x" uuid:"ce30b3bb-5683-4a65-8361-5478ad771044"]
[description:"Shore Power\/Generator Restrictions" end:"1768962239" entry:"1768300407" modified:"1768962239" project:"tour.tmck.the_englert_theatre.advance" status:"completed" tags:"tmck,tour,tour.advance,work" tags_tmck:"x" tags_tour:"x" tags_tour.advance:"x" tags_work:"x" uuid:"f80304c8-b519-40b4-9739-83dc4b40211e"]
[description:"Schedule Confirmed" end:"1768962239" entry:"1768300407" modified:"1768962239" project:"tour.tmck.the_englert_theatre.advance" status:"completed" tags:"tmck,tour,tour.advance,work" tags_tmck:"x" tags_tour:"x" tags_tour.advance:"x" tags_work:"x" uuid:"8112c5d9-7dc4-431b-b874-4524bf1aea6d"]
[dep_9394d73b-6096-4856-8aaf-bd394dc916a2:"x" dep_9f5c390b-0117-47c8-8df9-a1ab22784a46:"x" depends:"9394d73b-6096-4856-8aaf-bd394dc916a2,9f5c390b-0117-47c8-8df9-a1ab22784a46" description:"Hospitality" end:"1768962239" entry:"1768300407" modified:"1768962240" project:"tour.tmck.the_englert_theatre.advance" status:"completed" tags:"tmck,tour,tour.advance,work" tags_tmck:"x" tags_tour:"x" tags_tour.advance:"x" tags_work:"x" uuid:"0e334e5c-87ec-4b6a-adcc-fe906ca391c1"]
[dep_7f9f9642-2192-44dd-ad4e-f740799e8c5d:"x" dep_826822b6-73a6-4bb6-95e3-2bb31d424333:"x" depends:"7f9f9642-2192-44dd-ad4e-f740799e8c5d,826822b6-73a6-4bb6-95e3-2bb31d424333" description:"Personnel" end:"1768962239" entry:"1768300407" modified:"1768962239" project:"tour.tmck.the_englert_theatre.advance" status:"completed" tags:"tmck,tour,tour.advance,work" tags_tmck:"x" tags_tour:"x" tags_tour.advance:"x" tags_work:"x" uuid:"3acf3365-7ca1-491f-bc9e-e7e527aa6dd5"]
[dep_ce30b3bb-5683-4a65-8361-5478ad771044:"x" dep_f80304c8-b519-40b4-9739-83dc4b40211e:"x" depends:"ce30b3bb-5683-4a65-8361-5478ad771044,f80304c8-b519-40b4-9739-83dc4b40211e" description:"Bus Info" end:"1768962239" entry:"1768300407" modified:"1768962239" project:"tour.tmck.the_englert_theatre.advance" status:"completed" tags:"tmck,tour,tour.advance,work" tags_tmck:"x" tags_tour:"x" tags_tour.advance:"x" tags_work:"x" uuid:"9e45e467-9d95-4541-ac19-9033c6a1ba6e"]
[description:"Showers" end:"1768960173" entry:"1768297071" modified:"1768960173" project:"tour.tmck.folly_theater.advance" status:"completed" tags:"tmck,tour,tour.advance,work" tags_tmck:"x" tags_tour:"x" tags_tour.advance:"x" tags_work:"x" uuid:"c583fd78-6005-4dd9-94f9-96668a11bb17"]
[description:"Merch Seller" end:"1768960173" entry:"1768297072" modified:"1768960173" project:"tour.tmck.folly_theater.advance" status:"completed" tags:"tmck,tour,tour.advance,work" tags_tmck:"x" tags_tour:"x" tags_tour.advance:"x" tags_work:"x" uuid:"45643a72-5d4b-405c-b895-46347787109e"]
[description:"Parking Instructions" end:"1768960173" entry:"1768297072" modified:"1768960173" project:"tour.tmck.folly_theater.advance" status:"completed" tags:"tmck,tour,tour.advance,work" tags_tmck:"x" tags_tour:"x" tags_tour.advance:"x" tags_work:"x" uuid:"ec2e0cf3-890f-43b4-a0c3-0b84ecd88cb9"]
[description:"Shore Power\/Generator Restrictions" end:"1768960173" entry:"1768297072" modified:"1768960173" project:"tour.tmck.folly_theater.advance" status:"completed" tags:"tmck,tour,tour.advance,work" tags_tmck:"x" tags_tour:"x" tags_tour.advance:"x" tags_work:"x" uuid:"c8f92dc0-61d1-4616-9581-66b306c006a5"]
[dep_c8f92dc0-61d1-4616-9581-66b306c006a5:"x" dep_ec2e0cf3-890f-43b4-a0c3-0b84ecd88cb9:"x" depends:"c8f92dc0-61d1-4616-9581-66b306c006a5,ec2e0cf3-890f-43b4-a0c3-0b84ecd88cb9" description:"Bus Info" end:"1768960173" entry:"1768297072" modified:"1768960173" project:"tour.tmck.folly_theater.advance" status:"completed" tags:"tmck,tour,tour.advance,work" tags_tmck:"x" tags_tour:"x" tags_tour.advance:"x" tags_work:"x" uuid:"43cd5e93-bd01-49bc-8d03-8b8f958e70b6"]
[description:"Recieved Tech Pack" end:"1768569858" entry:"1768297071" modified:"1768569858" project:"tour.tmck.folly_theater.advance" status:"completed" tags:"tmck,tour,tour.advance,work" tags_tmck:"x" tags_tour:"x" tags_tour.advance:"x" tags_work:"x" uuid:"36a51411-2982-44e2-bd86-efcf40568882"]
[description:"Book" end:"1768565954" entry:"1768309971" modified:"1768565954" project:"tour.tmck.hopkins_center_for_the_arts.logistics" status:"completed" tags:"tmck,tour,tour.logistics,work" tags_tmck:"x" tags_tour:"x" tags_tour.logistics:"x" tags_work:"x" uuid:"ca3d517d-ca19-42f7-864c-7ae78d3e26c0"]
[description:"Dinner" end:"1768565954" entry:"1768309971" modified:"1768565954" project:"tour.tmck.hopkins_center_for_the_arts.advance" status:"completed" tags:"tmck,tour,tour.advance,work" tags_tmck:"x" tags_tour:"x" tags_tour.advance:"x" tags_work:"x" uuid:"8b69d81a-6575-49f7-ae9a-c0563dbca36a"]
[description:"Showers" end:"1768565954" entry:"1768309971" modified:"1768565954" project:"tour.tmck.hopkins_center_for_the_arts.advance" status:"completed" tags:"tmck,tour,tour.advance,work" tags_tmck:"x" tags_tour:"x" tags_tour.advance:"x" tags_work:"x" uuid:"6ed71336-bd9b-4103-ad9d-18516c1591ab"]
[description:"Runner" end:"1768565954" entry:"1768309971" modified:"1768565954" project:"tour.tmck.hopkins_center_for_the_arts.advance" status:"completed" tags:"tmck,tour,tour.advance,work" tags_tmck:"x" tags_tour:"x" tags_tour.advance:"x" tags_work:"x" uuid:"b6f6ce83-aed6-4a6c-aec1-b60a296972bc"]
[description:"Merch Seller" end:"1768565954" entry:"1768309971" modified:"1768565954" project:"tour.tmck.hopkins_center_for_the_arts.advance" status:"completed" tags:"tmck,tour,tour.advance,work" tags_tmck:"x" tags_tour:"x" tags_tour.advance:"x" tags_work:"x" uuid:"f80af5d6-b445-47f0-9455-f3490b0f770c"]
[description:"Parking Instructions" end:"1768565954" entry:"1768309971" modified:"1768565954" project:"tour.tmck.hopkins_center_for_the_arts.advance" status:"completed" tags:"tmck,tour,tour.advance,work" tags_tmck:"x" tags_tour:"x" tags_tour.advance:"x" tags_work:"x" uuid:"cb44ffe5-c4bb-4e53-ae04-7ca02264f593"]
[description:"Shore Power\/Generator Restrictions" end:"1768565954" entry:"1768309971" modified:"1768565954" project:"tour.tmck.hopkins_center_for_the_arts.advance" status:"completed" tags:"tmck,tour,tour.advance,work" tags_tmck:"x" tags_tour:"x" tags_tour.advance:"x" tags_work:"x" uuid:"0d9fb804-627a-4138-91da-c91d0224b3f6"]
[dep_6ed71336-bd9b-4103-ad9d-18516c1591ab:"x" dep_8b69d81a-6575-49f7-ae9a-c0563dbca36a:"x" depends:"6ed71336-bd9b-4103-ad9d-18516c1591ab,8b69d81a-6575-49f7-ae9a-c0563dbca36a" description:"Hospitality" end:"1768565954" entry:"1768309973" modified:"1768565954" project:"tour.tmck.hopkins_center_for_the_arts.advance" status:"completed" tags:"tmck,tour,tour.advance,work" tags_tmck:"x" tags_tour:"x" tags_tour.advance:"x" tags_work:"x" uuid:"1c2d0e3c-9ed7-4535-beb7-6487c868c7d0"]
[dep_b6f6ce83-aed6-4a6c-aec1-b60a296972bc:"x" dep_f80af5d6-b445-47f0-9455-f3490b0f770c:"x" depends:"b6f6ce83-aed6-4a6c-aec1-b60a296972bc,f80af5d6-b445-47f0-9455-f3490b0f770c" description:"Personnel" end:"1768565954" entry:"1768309973" modified:"1768565954" project:"tour.tmck.hopkins_center_for_the_arts.advance" status:"completed" tags:"tmck,tour,tour.advance,work" tags_tmck:"x" tags_tour:"x" tags_tour.advance:"x" tags_work:"x" uuid:"0ae14850-c64c-41d4-ab76-0ea246c830fc"]
[dep_0d9fb804-627a-4138-91da-c91d0224b3f6:"x" dep_cb44ffe5-c4bb-4e53-ae04-7ca02264f593:"x" depends:"0d9fb804-627a-4138-91da-c91d0224b3f6,cb44ffe5-c4bb-4e53-ae04-7ca02264f593" description:"Bus Info" end:"1768565954" entry:"1768309973" modified:"1768565954" project:"tour.tmck.hopkins_center_for_the_arts.advance" status:"completed" tags:"tmck,tour,tour.advance,work" tags_tmck:"x" tags_tour:"x" tags_tour.advance:"x" tags_work:"x" uuid:"a883d0a5-8048-4963-93eb-44d18b21cb4f"]
[description:"Shore Power\/Generator Restrictions" end:"1768563707" entry:"1768309972" modified:"1768563707" project:"tour.tmck.celestia_theater.advance" status:"completed" tags:"tmck,tour,tour.advance,work" tags_tmck:"x" tags_tour:"x" tags_tour.advance:"x" tags_work:"x" uuid:"95d0a7a8-383f-4be7-bb33-bd84accccfe2"]
[description:"Dinner" end:"1768563707" entry:"1768309972" modified:"1768563707" project:"tour.tmck.celestia_theater.advance" status:"completed" tags:"tmck,tour,tour.advance,work" tags_tmck:"x" tags_tour:"x" tags_tour.advance:"x" tags_work:"x" uuid:"034b7d9a-92f3-4a84-8c06-f209849b3372"]
[description:"Merch Seller" end:"1768563707" entry:"1768309972" modified:"1768563707" project:"tour.tmck.celestia_theater.advance" status:"completed" tags:"tmck,tour,tour.advance,work" tags_tmck:"x" tags_tour:"x" tags_tour.advance:"x" tags_work:"x" uuid:"d8f37700-9301-49aa-8836-1b77ae006b73"]
[description:"Advance Sent" end:"1768562372" entry:"1768300310" modified:"1768562372" project:"tour.tmck.the_pageant.advance" status:"completed" tags:"tmck,tour,tour.advance,work" tags_tmck:"x" tags_tour:"x" tags_tour.advance:"x" tags_work:"x" uuid:"f4230727-d158-4081-9358-11bd15dbae2c"]
[description:"Advance Sent" end:"1768562372" entry:"1768300407" modified:"1768562372" project:"tour.tmck.the_englert_theatre.advance" status:"completed" tags:"tmck,tour,tour.advance,work" tags_tmck:"x" tags_tour:"x" tags_tour.advance:"x" tags_work:"x" uuid:"9654b384-17b7-46c3-8a9c-2ddce55fbfc0"]
[description:"Advance Sent" end:"1768562372" entry:"1768309971" modified:"1768562372" project:"tour.tmck.hopkins_center_for_the_arts.advance" status:"completed" tags:"tmck,tour,tour.advance,work" tags_tmck:"x" tags_tour:"x" tags_tour.advance:"x" tags_work:"x" uuid:"06348afb-8328-45fa-ad93-6202b1fb7b82"]
[description:"Advance Sent" end:"1768562372" entry:"1768309971" modified:"1768562372" project:"tour.tmck.poplar_hall.advance" status:"completed" tags:"tmck,tour,tour.advance,work" tags_tmck:"x" tags_tour:"x" tags_tour.advance:"x" tags_work:"x" uuid:"f733d110-59c8-4a9f-8f6a-d1dc2a013ad8"]
[description:"Advance Sent" end:"1768562372" entry:"1768309972" modified:"1768562372" project:"tour.tmck.space.advance" status:"completed" tags:"tmck,tour,tour.advance,work" tags_tmck:"x" tags_tour:"x" tags_tour.advance:"x" tags_work:"x" uuid:"989b5150-33a4-4e7b-816d-d333460d9c7b"]
[description:"Advance Sent" end:"1768562372" entry:"1768309972" modified:"1768562372" project:"tour.tmck.brown_county_music_center.advance" status:"completed" tags:"tmck,tour,tour.advance,work" tags_tmck:"x" tags_tour:"x" tags_tour.advance:"x" tags_work:"x" uuid:"a422bf71-3a01-44f1-81fe-978f2fc22e7f"]
[description:"Advance Sent" end:"1768562372" entry:"1768309972" modified:"1768562372" project:"tour.tmck.flagstar_strand_theatre.advance" status:"completed" tags:"tmck,tour,tour.advance,work" tags_tmck:"x" tags_tour:"x" tags_tour.advance:"x" tags_work:"x" uuid:"323f7ea4-c583-47a7-ae1a-60b6a97a5876"]
[description:"Advance Sent" end:"1768562372" entry:"1768309972" modified:"1768562372" project:"tour.tmck.blue_gate_pac.advance" status:"completed" tags:"tmck,tour,tour.advance,work" tags_tmck:"x" tags_tour:"x" tags_tour.advance:"x" tags_work:"x" uuid:"6645554a-9318-44d2-b9ef-5e10c7464fc6"]
[description:"Advance Sent" end:"1768562372" entry:"1768309972" modified:"1768562372" project:"tour.tmck.celestia_theater.advance" status:"completed" tags:"tmck,tour,tour.advance,work" tags_tmck:"x" tags_tour:"x" tags_tour.advance:"x" tags_work:"x" uuid:"204637c9-0a5f-44ca-b2d8-adcd2999ff9c"]
[description:"Advance Sent" end:"1768562372" entry:"1768309973" modified:"1768562372" project:"tour.tmck.peoples_bank_theatre.advance" status:"completed" tags:"tmck,tour,tour.advance,work" tags_tmck:"x" tags_tour:"x" tags_tour.advance:"x" tags_work:"x" uuid:"3acbec62-66e0-4423-8adc-545a0380fac5"]
[description:"Advance sent" end:"1768562372" entry:"1768558168" modified:"1768562372" project:"tour.tmck.folly_theater.advance" status:"completed" tags:"tmck,tour,tour.advance,work" tags_tmck:"x" tags_tour:"x" tags_tour.advance:"x" tags_work:"x" uuid:"2867974d-f85a-4ad2-9590-6fff91dd8bdd"]
[description:"Add tour dates to calendar" end:"1768412008" entry:"1768401724" modified:"1768412008" scheduled:"1768370400" status:"completed" uuid:"aab7e39e-bc83-41a8-a35d-93fd19b8228c"]
[description:"Test Task" end:"1767917618" entry:"1767917525" modified:"1767917618" status:"deleted" uuid:"150ea999-2cd4-4b35-b850-ae3e52150027"]
[annotation_1767864365:"9," description:"laundry" end:"1767911606" entry:"1767853522" modified:"1767911606" status:"completed" uuid:"5958a5ff-c2f4-4ce9-af24-9f24a5c58ca8"]
[annotation_1767883619:"waiting for his information" description:"Saunders flight" end:"1767911587" entry:"1767853456" modified:"1768559937" project:"tour.logistics" status:"completed" tags:"tour,tour.logistics,work" tags_tour:"x" tags_tour.logistics:"x" tags_work:"x" uuid:"db83907d-6b5b-4f7e-8252-1dfc39dcc673"]
[description:"MIA hotel 2\/12 night" end:"1767900312" entry:"1767887821" modified:"1768559937" project:"tour.logistics" status:"completed" tags:"tour,tour.logistics,work" tags_tour:"x" tags_tour.logistics:"x" tags_work:"x" uuid:"b0848194-4ced-4c4b-9b72-5c8fbb0afe2e"]
[dep_00fb5141-591c-4bc3-ad38-37aaeaa66261:"x" dep_9688e5eb-97d7-4d63-8a02-cc1ee0f682a5:"x" dep_db83907d-6b5b-4f7e-8252-1dfc39dcc673:"x" depends:"00fb5141-591c-4bc3-ad38-37aaeaa66261,9688e5eb-97d7-4d63-8a02-cc1ee0f682a5,db83907d-6b5b-4f7e-8252-1dfc39dcc673" description:"Send follow up emails" end:"1767893700" entry:"1767853315" modified:"1768559937" project:"tour.logistics" status:"completed" tags:"tour,tour.logistics,work" tags_tour:"x" tags_tour.logistics:"x" tags_work:"x" uuid:"0fbbea82-8993-422e-8a71-ad3e3287a914"]
[description:"reply to John's text" end:"1767893719" entry:"1767853571" modified:"1767893726" status:"completed" uuid:"b9c8f5c7-fed6-450c-8dc7-9d4488f7920a"]
[description:"Text Alyssa back" end:"1767893726" entry:"1767889799" modified:"1767893728" status:"completed" uuid:"56c15611-0159-4d68-9ef1-6e3d05416675"]
[dep_3637f24a-7c91-448f-8cbb-efd5882fa11c:"x" dep_381a5559-b003-44cd-b7ed-8033da36f62b:"x" dep_db83907d-6b5b-4f7e-8252-1dfc39dcc673:"x" depends:"3637f24a-7c91-448f-8cbb-efd5882fa11c,381a5559-b003-44cd-b7ed-8033da36f62b,db83907d-6b5b-4f7e-8252-1dfc39dcc673" description:"Book Flights" end:"1767889781" entry:"1767853427" modified:"1768559937" project:"tour.logistics" status:"completed" tags:"tour,tour.logistics,work" tags_tour:"x" tags_tour.logistics:"x" tags_work:"x" uuid:"5587f42c-9272-4866-b024-9f3994e0feaa"]
[dep_21c04f7d-49cf-41a7-a353-bf5625ff4eb6:"x" dep_46e34f34-50e1-43e3-ab32-9952cde9b401:"x" dep_76c47ad7-1f5c-4825-bda3-c90518767416:"x" dep_ab20d8ff-4f46-4a40-8b3c-1de994438d8d:"x" depends:"21c04f7d-49cf-41a7-a353-bf5625ff4eb6,46e34f34-50e1-43e3-ab32-9952cde9b401,76c47ad7-1f5c-4825-bda3-c90518767416,ab20d8ff-4f46-4a40-8b3c-1de994438d8d" description:"Add flights to MT" end:"1767888416" entry:"1767885299" modified:"1768559937" project:"tour.logistics" status:"completed" tags:"tour,tour.logistics,work" tags_tour:"x" tags_tour.logistics:"x" tags_work:"x" uuid:"dd50ca81-4a5e-4656-99d5-5d1d772ae639"]
[description:"Lauren <-> Nash in Feb" end:"1767888422" entry:"1767885392" modified:"1768559937" project:"tour.logistics" status:"completed" tags:"tour,tour.logistics,work" tags_tour:"x" tags_tour.logistics:"x" tags_work:"x" uuid:"76c47ad7-1f5c-4825-bda3-c90518767416"]
[description:"Band <-> CO for WonderGrass" end:"1767888430" entry:"1767885438" modified:"1768559938" project:"tour.logistics" status:"completed" tags:"tour,tour.logistics,work" tags_tour:"x" tags_tour.logistics:"x" tags_work:"x" uuid:"ab20d8ff-4f46-4a40-8b3c-1de994438d8d"]
[description:"Band <-> MIA for Cruise" end:"1767888430" entry:"1767885452" modified:"1768559938" project:"tour.logistics" status:"completed" tags:"tour,tour.logistics,work" tags_tour:"x" tags_tour.logistics:"x" tags_work:"x" uuid:"46e34f34-50e1-43e3-ab32-9952cde9b401"]
[description:"Band -> NM for start of Apr" end:"1767888430" entry:"1767885475" modified:"1768559938" project:"tour.logistics" status:"completed" tags:"tour,tour.logistics,work" tags_tour:"x" tags_tour.logistics:"x" tags_work:"x" uuid:"21c04f7d-49cf-41a7-a353-bf5625ff4eb6"]
[description:"Snaps email" end:"1767887094" entry:"1767853411" modified:"1768559938" project:"tour.logistics" status:"completed" tags:"tour,tour.logistics,work" tags_tour:"x" tags_tour.logistics:"x" tags_work:"x" uuid:"00fb5141-591c-4bc3-ad38-37aaeaa66261"]
[dep_5587f42c-9272-4866-b024-9f3994e0feaa:"x" depends:"5587f42c-9272-4866-b024-9f3994e0feaa" description:"Add all flights to drive" end:"1767885594" entry:"1767882703" modified:"1768559938" project:"tour.logistics" status:"completed" tags:"tour,tour.logistics,work" tags_tour:"x" tags_tour.logistics:"x" tags_work:"x" uuid:"8261f8d4-95a4-4e1d-afed-41180a7fe333"]
[description:"annotate waiting for follow up on new travel estimate" end:"1767885231" entry:"1767853441" modified:"1768559938" project:"tour.logistics" status:"deleted" tags:"tour,tour.logistics,work" tags_tour:"x" tags_tour.logistics:"x" tags_work:"x" uuid:"381a5559-b003-44cd-b7ed-8033da36f62b"]
[dep_5587f42c-9272-4866-b024-9f3994e0feaa:"x" depends:"5587f42c-9272-4866-b024-9f3994e0feaa" description:"Sierra email" end:"1767885199" entry:"1767853404" modified:"1768559938" project:"tour.logistics" status:"completed" tags:"tour,tour.logistics,work" tags_tour:"x" tags_tour.logistics:"x" tags_work:"x" uuid:"b1f428e1-4906-462c-bf45-82e93338db25"]
[description:"Snaps flight" end:"1767885063" entry:"1767853451" modified:"1768559938" project:"tour.logistics" status:"completed" tags:"tour,tour.logistics,work" tags_tour:"x" tags_tour.logistics:"x" tags_work:"x" uuid:"3637f24a-7c91-448f-8cbb-efd5882fa11c"]
[description:"Saunders email" end:"1767883465" entry:"1767853416" modified:"1768559938" project:"tour.logistics" status:"completed" tags:"tour,tour.logistics,work" tags_tour:"x" tags_tour.logistics:"x" tags_work:"x" uuid:"9688e5eb-97d7-4d63-8a02-cc1ee0f682a5"]
[description:"Mop Floor" end:"1767866225" entry:"1767853486" modified:"1767866225" status:"completed" uuid:"df6cbb1e-42af-446f-bab2-24322d20aa9d"]
[description:"clear sink" end:"1767864341" entry:"1767853522" modified:"1767864341" status:"completed" uuid:"a8450c8c-4532-40e2-8a3e-b510355b80d4"]
[description:"Trash Sweep" end:"1767858618" entry:"1767853479" modified:"1767858618" status:"completed" uuid:"5f0f61c9-db01-40f9-a01f-e9b8c8ab6bf1"]
[description:"new test" end:"1767832323" entry:"1767832284" modified:"1767832326" status:"deleted" uuid:"e910ce48-0441-40ab-aafc-5958e25a9d02"]
[description:"Advance Sent  #989b515" end:"1768987856" entry:"1768987856" modified:"1768987856" project:"tour.tmck.space" status:"completed" tags:"tmck,tour,work" tags_tmck:"x" tags_tour:"x" tags_work:"x" uuid:"1d7ed1d2-ad53-4bc1-b0ba-87f5454db021"]
[description:"Follow up sent" end:"1768987856" entry:"1768987856" modified:"1768987856" project:"tour.tmck.space" status:"completed" tags:"tmck,tour,work" tags_tmck:"x" tags_tour:"x" tags_work:"x" uuid:"ccae9514-1dbb-46df-88e0-aebd9b19d924"]
[description:"Follow Up Sent" end:"1768989664" entry:"1768989664" modified:"1768989664" project:"tour.tmck.flagstar_strand_theatre" status:"completed" tags:"tmck,tour,work" tags_tmck:"x" tags_tour:"x" tags_work:"x" uuid:"8154b8a9-07e9-4003-b9ce-b9c62d3c7d8e"]
[description:"Follow Up sent" end:"1768989716" entry:"1768989716" modified:"1768989716" project:"tour.tmck.blue_gate_pac" status:"completed" tags:"tmck,tour,work" tags_tmck:"x" tags_tour:"x" tags_work:"x" uuid:"15457551-cb61-4739-87d6-71d8d8134e8c"]
