[description:"vacuum" entry:"1767853541" modified:"1767853541" status:"pending" uuid:"2905793c-e11f-44da-979a-a80d5541a057"]
[description:"cc bills" entry:"1767853554" modified:"1767853554" status:"pending" uuid:"6c82871c-4dc7-4a08-b83a-d9333d04b5ca"]
[description:"Confirm all plugins\/dependencies are installed" entry:"1767878071" modified:"1767878071" project:"VimWiki\/Taskwarrior Config" status:"pending" uuid:"69b9b965-3fb4-40f2-a6c6-95e9a84db355"]
[description:"Integrate render-markdown.nvim" entry:"1767879163" modified:"1767879163" project:"VimWiki\/Taskwarrior Config" status:"pending" uuid:"0e2b0d2f-7f48-4e32-a926-2978a9d70581"]
[description:"look into bringing Saunders' fiancee on cruise" entry:"1767883832" modified:"1768559889" project:"tour.logistics" status:"pending" tags:"tour,tour.logistics,work" tags_tour:"x" tags_tour.logistics:"x" tags_work:"x" uuid:"6aaa588f-24fb-4afb-98d9-20228e58010a"]
[description:"Text\/call Chris back" entry:"1767889830" modified:"1767889830" status:"pending" uuid:"f3a6a52e-15ff-4437-9a29-5b7ce5b53adb"]
[description:"Book Snaps' April Flights" entry:"1767911690" modified:"1768559917" project:"tour.logistics" status:"pending" tags:"tour,tour.logistics,work" tags_tour:"x" tags_tour.logistics:"x" tags_work:"x" uuid:"094ae947-556e-4668-bc9d-696ba4b75762"]
[description:"Confirm logged info in drive\/MT" entry:"1767911749" modified:"1768559923" project:"tour.logistics" status:"pending" tags:"tour,tour.logistics,work" tags_tour:"x" tags_tour.logistics:"x" tags_work:"x" uuid:"0ecb895c-883c-44b2-804d-c3ed0da20bb5"]
[description:"audit current advance info and take notes" entry:"1767911790" modified:"1768559927" project:"tour.logistics" status:"pending" tags:"tour,tour.logistics,work" tags_tour:"x" tags_tour.logistics:"x" tags_work:"x" uuid:"2ef204cd-4ef3-4fa6-ace0-a58df86bf29b"]
[description:"Populate Wiki with Work Dates" entry:"1767923496" modified:"1767923496" project:"Virtual Env" status:"pending" uuid:"e7e0ad49-42d2-4388-a80b-b0e43e8933e6"]
[description:"add tour dates to cal" entry:"1767923538" modified:"1767923561" status:"pending" uuid:"b2d22cb5-8fca-41f7-9ff8-7ec2ec5ad8b1"]
[description:"TMUXifier" entry:"1767924360" modified:"1767955094" project:"Virtual Env" status:"pending" uuid:"c4fcdae3-a744-4313-a225-e1116c692f67"]
[description:"Book" entry:"1768297071" modified:"1768557781" project:"tour.tmck.folly_theater.logistics" status:"pending" tags:"tmck,tour,tour.logistics,work" tags_tmck:"x" tags_tour:"x" tags_tour.logistics:"x" tags_work:"x" uuid:"badf33a6-4eb0-46e9-b092-a75f5b024549"]
[description:"Log MT" entry:"1768297071" modified:"1768557781" project:"tour.tmck.folly_theater.logistics" status:"pending" tags:"tmck,tour,tour.logistics,work" tags_tmck:"x" tags_tour:"x" tags_tour.logistics:"x" tags_work:"x" uuid:"7f8e95b7-b8bf-47e3-9c6f-bf7133b540ab"]
[description:"Log Drive" entry:"1768297071" modified:"1768557782" project:"tour.tmck.folly_theater.logistics" status:"pending" tags:"tmck,tour,tour.logistics,work" tags_tmck:"x" tags_tour:"x" tags_tour.logistics:"x" tags_work:"x" uuid:"1937370d-066b-4b98-a071-652b417464c0"]
[description:"Dinner" entry:"1768297071" modified:"1768557781" project:"tour.tmck.folly_theater.advance" status:"pending" tags:"tmck,tour,tour.advance,work" tags_tmck:"x" tags_tour:"x" tags_tour.advance:"x" tags_work:"x" uuid:"075a3290-5444-450d-8528-00242e2ad327"]
[description:"Runner" entry:"1768297071" modified:"1768557781" project:"tour.tmck.folly_theater.advance" status:"pending" tags:"tmck,tour,tour.advance,work" tags_tmck:"x" tags_tour:"x" tags_tour.advance:"x" tags_work:"x" uuid:"3a4599f9-c3d3-4a80-8cc2-4bcebcc06a7c"]
[description:"Schedule Confirmed" entry:"1768297072" modified:"1768557781" project:"tour.tmck.folly_theater.advance" status:"pending" tags:"tmck,tour,tour.advance,work" tags_tmck:"x" tags_tour:"x" tags_tour.advance:"x" tags_work:"x" uuid:"27e0482b-81b4-40f2-8b10-52fbf442bec1"]
[dep_1937370d-066b-4b98-a071-652b417464c0:"x" dep_7f8e95b7-b8bf-47e3-9c6f-bf7133b540ab:"x" dep_badf33a6-4eb0-46e9-b092-a75f5b024549:"x" depends:"1937370d-066b-4b98-a071-652b417464c0,7f8e95b7-b8bf-47e3-9c6f-bf7133b540ab,badf33a6-4eb0-46e9-b092-a75f5b024549" description:"Clean Up Rooms" entry:"1768297072" modified:"1768557782" project:"tour.tmck.folly_theater.logistics" status:"pending" tags:"tmck,tour,tour.logistics,work" tags_tmck:"x" tags_tour:"x" tags_tour.logistics:"x" tags_work:"x" uuid:"8808d85e-cb81-40e8-9155-08c95750bd74"]
[dep_075a3290-5444-450d-8528-00242e2ad327:"x" dep_c583fd78-6005-4dd9-94f9-96668a11bb17:"x" depends:"075a3290-5444-450d-8528-00242e2ad327,c583fd78-6005-4dd9-94f9-96668a11bb17" description:"Hospitality" entry:"1768297072" modified:"1768557781" project:"tour.tmck.folly_theater.advance" status:"pending" tags:"tmck,tour,tour.advance,work" tags_tmck:"x" tags_tour:"x" tags_tour.advance:"x" tags_work:"x" uuid:"5dcd9139-1992-4d8b-b008-727e016a218c"]
[dep_3a4599f9-c3d3-4a80-8cc2-4bcebcc06a7c:"x" dep_45643a72-5d4b-405c-b895-46347787109e:"x" depends:"3a4599f9-c3d3-4a80-8cc2-4bcebcc06a7c,45643a72-5d4b-405c-b895-46347787109e" description:"Personnel" entry:"1768297072" modified:"1768557781" project:"tour.tmck.folly_theater.advance" status:"pending" tags:"tmck,tour,tour.advance,work" tags_tmck:"x" tags_tour:"x" tags_tour.advance:"x" tags_work:"x" uuid:"efea46ca-290a-4876-a5d1-b3a651001def"]
[description:"Book" entry:"1768300310" modified:"1768557784" project:"tour.tmck.the_pageant.logistics" status:"pending" tags:"tmck,tour,tour.logistics,work" tags_tmck:"x" tags_tour:"x" tags_tour.logistics:"x" tags_work:"x" uuid:"6a78cf30-2f4d-47ea-aaa6-49cfb891abfd"]
[description:"Log MT" entry:"1768300310" modified:"1768557784" project:"tour.tmck.the_pageant.logistics" status:"pending" tags:"tmck,tour,tour.logistics,work" tags_tmck:"x" tags_tour:"x" tags_tour.logistics:"x" tags_work:"x" uuid:"d223c489-e78b-48b6-90bf-6dc637cd210d"]
[description:"Log Drive" entry:"1768300310" modified:"1768557784" project:"tour.tmck.the_pageant.logistics" status:"pending" tags:"tmck,tour,tour.logistics,work" tags_tmck:"x" tags_tour:"x" tags_tour.logistics:"x" tags_work:"x" uuid:"3a4be644-7ddb-4702-9dd9-5782f6ccfb59"]
[dep_3a4be644-7ddb-4702-9dd9-5782f6ccfb59:"x" dep_6a78cf30-2f4d-47ea-aaa6-49cfb891abfd:"x" dep_d223c489-e78b-48b6-90bf-6dc637cd210d:"x" depends:"3a4be644-7ddb-4702-9dd9-5782f6ccfb59,6a78cf30-2f4d-47ea-aaa6-49cfb891abfd,d223c489-e78b-48b6-90bf-6dc637cd210d" description:"Clean Up Rooms" entry:"1768300310" modified:"1768557784" project:"tour.tmck.the_pageant.logistics" status:"pending" tags:"tmck,tour,tour.logistics,work" tags_tmck:"x" tags_tour:"x" tags_tour.logistics:"x" tags_work:"x" uuid:"efc550a9-027d-4f38-a4d4-747a4e5d4e81"]
[description:"Book" entry:"1768300407" modified:"1768557783" project:"tour.tmck.the_englert_theatre.logistics" status:"pending" tags:"tmck,tour,tour.logistics,work" tags_tmck:"x" tags_tour:"x" tags_tour.logistics:"x" tags_work:"x" uuid:"0b1d51d2-d5a2-4758-92be-8c686f829245"]
[description:"Log MT" entry:"1768300407" modified:"1768557783" project:"tour.tmck.the_englert_theatre.logistics" status:"pending" tags:"tmck,tour,tour.logistics,work" tags_tmck:"x" tags_tour:"x" tags_tour.logistics:"x" tags_work:"x" uuid:"f4fac69e-c621-452a-a191-71db722f8021"]
[description:"Log Drive" entry:"1768300407" modified:"1768557783" project:"tour.tmck.the_englert_theatre.logistics" status:"pending" tags:"tmck,tour,tour.logistics,work" tags_tmck:"x" tags_tour:"x" tags_tour.logistics:"x" tags_work:"x" uuid:"c7454764-24de-4c36-9222-06b177bbc540"]
[annotation_1769004268:"Check for early check-in first" dep_0b1d51d2-d5a2-4758-92be-8c686f829245:"x" dep_c7454764-24de-4c36-9222-06b177bbc540:"x" dep_f4fac69e-c621-452a-a191-71db722f8021:"x" depends:"0b1d51d2-d5a2-4758-92be-8c686f829245,c7454764-24de-4c36-9222-06b177bbc540,f4fac69e-c621-452a-a191-71db722f8021" description:"1 Driver and 2 Clean Up Rooms at the Graduate by Hilton Iowa City" entry:"1768300407" modified:"1769004268" project:"tour.tmck.the_englert_theatre.logistics" status:"pending" tags:"tmck,tour,tour.logistics,work" tags_tmck:"x" tags_tour:"x" tags_tour.logistics:"x" tags_work:"x" uuid:"b7834504-5bbd-4c6c-bb06-4f336c4d760a"]
[description:"Log MT" entry:"1768309971" modified:"1768557782" project:"tour.tmck.hopkins_center_for_the_arts.logistics" status:"pending" tags:"tmck,tour,tour.logistics,work" tags_tmck:"x" tags_tour:"x" tags_tour.logistics:"x" tags_work:"x" uuid:"e6f3b8f0-e677-4a68-9a9b-8bfa99939c52"]
[description:"Log Drive" entry:"1768309971" modified:"1768557782" project:"tour.tmck.hopkins_center_for_the_arts.logistics" status:"pending" tags:"tmck,tour,tour.logistics,work" tags_tmck:"x" tags_tour:"x" tags_tour.logistics:"x" tags_work:"x" uuid:"3fe4743a-13e6-47ed-81b2-003cce030f6d"]
[description:"Received Tech Pack" entry:"1768309971" modified:"1768557782" project:"tour.tmck.hopkins_center_for_the_arts.advance" status:"pending" tags:"tmck,tour,tour.advance,work" tags_tmck:"x" tags_tour:"x" tags_tour.advance:"x" tags_work:"x" uuid:"dc4128ce-258d-4521-9969-88b44ee2b87a"]
[description:"Book" entry:"1768309971" modified:"1768557783" project:"tour.tmck.poplar_hall.logistics" status:"pending" tags:"tmck,tour,tour.logistics,work" tags_tmck:"x" tags_tour:"x" tags_tour.logistics:"x" tags_work:"x" uuid:"cd4142d4-4354-4a05-b6d5-33d2a1c8c007"]
[description:"Log MT" entry:"1768309971" modified:"1768557783" project:"tour.tmck.poplar_hall.logistics" status:"pending" tags:"tmck,tour,tour.logistics,work" tags_tmck:"x" tags_tour:"x" tags_tour.logistics:"x" tags_work:"x" uuid:"20d0e769-0af0-4c9a-b0b1-97b2fa98ca88"]
[description:"Log Drive" entry:"1768309971" modified:"1768557783" project:"tour.tmck.poplar_hall.logistics" status:"pending" tags:"tmck,tour,tour.logistics,work" tags_tmck:"x" tags_tour:"x" tags_tour.logistics:"x" tags_work:"x" uuid:"5b5c4dec-123f-4e1d-98f3-f98263fce9b6"]
[description:"Received Tech Pack" entry:"1768309971" modified:"1768557782" project:"tour.tmck.poplar_hall.advance" status:"pending" tags:"tmck,tour,tour.advance,work" tags_tmck:"x" tags_tour:"x" tags_tour.advance:"x" tags_work:"x" uuid:"d29f658b-e5a6-494a-b916-50439d87d712"]
[description:"Runner" entry:"1768309971" modified:"1768557782" project:"tour.tmck.poplar_hall.advance" status:"pending" tags:"tmck,tour,tour.advance,work" tags_tmck:"x" tags_tour:"x" tags_tour.advance:"x" tags_work:"x" uuid:"87261575-f4bf-4bf9-8b4d-fac77a76b534"]
[description:"Shore Power\/Generator Restrictions" entry:"1768309971" modified:"1768557782" project:"tour.tmck.poplar_hall.advance" status:"pending" tags:"tmck,tour,tour.advance,work" tags_tmck:"x" tags_tour:"x" tags_tour.advance:"x" tags_work:"x" uuid:"4f1ce4d5-f8fa-4309-9511-e03f2b656fc2"]
[description:"Book" entry:"1768309971" modified:"1768557783" project:"tour.tmck.space.logistics" status:"pending" tags:"tmck,tour,tour.logistics,work" tags_tmck:"x" tags_tour:"x" tags_tour.logistics:"x" tags_work:"x" uuid:"18fb2a8c-4b62-4a72-9d4a-99ad2d7f92f7"]
[description:"Log MT" entry:"1768309971" modified:"1768557783" project:"tour.tmck.space.logistics" status:"pending" tags:"tmck,tour,tour.logistics,work" tags_tmck:"x" tags_tour:"x" tags_tour.logistics:"x" tags_work:"x" uuid:"4f761ed5-4c77-4731-8c44-cce21d999925"]
[description:"Log Drive" entry:"1768309972" modified:"1768557783" project:"tour.tmck.space.logistics" status:"pending" tags:"tmck,tour,tour.logistics,work" tags_tmck:"x" tags_tour:"x" tags_tour.logistics:"x" tags_work:"x" uuid:"37c36c61-137a-4fbc-91f6-33723caef245"]
[description:"Received Tech Pack" entry:"1768309972" modified:"1768557783" project:"tour.tmck.space.advance" status:"pending" tags:"tmck,tour,tour.advance,work" tags_tmck:"x" tags_tour:"x" tags_tour.advance:"x" tags_work:"x" uuid:"4ea585d2-f8bf-4fd9-aa28-dd09161d4430"]
[description:"Dinner" entry:"1768309972" modified:"1768557783" project:"tour.tmck.space.advance" status:"pending" tags:"tmck,tour,tour.advance,work" tags_tmck:"x" tags_tour:"x" tags_tour.advance:"x" tags_work:"x" uuid:"2c663296-6c84-4b72-8894-eb32fbf31246"]
[description:"Showers" entry:"1768309972" modified:"1768557783" project:"tour.tmck.space.advance" status:"pending" tags:"tmck,tour,tour.advance,work" tags_tmck:"x" tags_tour:"x" tags_tour.advance:"x" tags_work:"x" uuid:"a1423287-5547-42a8-948d-c387b8eedbdf"]
[description:"Runner" entry:"1768309972" modified:"1768557783" project:"tour.tmck.space.advance" status:"pending" tags:"tmck,tour,tour.advance,work" tags_tmck:"x" tags_tour:"x" tags_tour.advance:"x" tags_work:"x" uuid:"95849b8b-aa34-4425-b3c9-ed11b6aebdba"]
[description:"Merch Seller" entry:"1768309972" modified:"1768557783" project:"tour.tmck.space.advance" status:"pending" tags:"tmck,tour,tour.advance,work" tags_tmck:"x" tags_tour:"x" tags_tour.advance:"x" tags_work:"x" uuid:"224805d5-5da9-4de2-aa3d-c2558cdbb235"]
[description:"Parking Instructions" entry:"1768309972" modified:"1768557783" project:"tour.tmck.space.advance" status:"pending" tags:"tmck,tour,tour.advance,work" tags_tmck:"x" tags_tour:"x" tags_tour.advance:"x" tags_work:"x" uuid:"7551fd51-d9f1-4f03-ba67-6601084d1690"]
[description:"Shore Power\/Generator Restrictions" entry:"1768309972" modified:"1768557783" project:"tour.tmck.space.advance" status:"pending" tags:"tmck,tour,tour.advance,work" tags_tmck:"x" tags_tour:"x" tags_tour.advance:"x" tags_work:"x" uuid:"a01e304e-c0ce-4699-90cd-c0b53588341e"]
[description:"Schedule Confirmed" entry:"1768309972" modified:"1768557783" project:"tour.tmck.space.advance" status:"pending" tags:"tmck,tour,tour.advance,work" tags_tmck:"x" tags_tour:"x" tags_tour.advance:"x" tags_work:"x" uuid:"7322d0cb-ee0c-4d26-8616-e9a96279ce66"]
[description:"Book" entry:"1768309972" modified:"1768557780" project:"tour.tmck.brown_county_music_center.logistics" status:"pending" tags:"tmck,tour,tour.logistics,work" tags_tmck:"x" tags_tour:"x" tags_tour.logistics:"x" tags_work:"x" uuid:"eb36e922-2967-44bc-aeaa-dfa8aa18c223"]
[description:"Log MT" entry:"1768309972" modified:"1768557780" project:"tour.tmck.brown_county_music_center.logistics" status:"pending" tags:"tmck,tour,tour.logistics,work" tags_tmck:"x" tags_tour:"x" tags_tour.logistics:"x" tags_work:"x" uuid:"f0cbc6bd-045e-4de1-a35d-054be051fffc"]
[description:"Log Drive" entry:"1768309972" modified:"1768557780" project:"tour.tmck.brown_county_music_center.logistics" status:"pending" tags:"tmck,tour,tour.logistics,work" tags_tmck:"x" tags_tour:"x" tags_tour.logistics:"x" tags_work:"x" uuid:"d0ad9466-db96-4351-9a68-16e5e76a4ea4"]
[description:"Book" entry:"1768309972" modified:"1768557781" project:"tour.tmck.flagstar_strand_theatre.logistics" status:"pending" tags:"tmck,tour,tour.logistics,work" tags_tmck:"x" tags_tour:"x" tags_tour.logistics:"x" tags_work:"x" uuid:"da959ae3-730e-4f24-a961-199df25a8f33"]
[description:"Log MT" entry:"1768309972" modified:"1768557781" project:"tour.tmck.flagstar_strand_theatre.logistics" status:"pending" tags:"tmck,tour,tour.logistics,work" tags_tmck:"x" tags_tour:"x" tags_tour.logistics:"x" tags_work:"x" uuid:"9e03ef23-82a9-4fbc-8efa-8f047939b83f"]
[description:"Log Drive" entry:"1768309972" modified:"1768557781" project:"tour.tmck.flagstar_strand_theatre.logistics" status:"pending" tags:"tmck,tour,tour.logistics,work" tags_tmck:"x" tags_tour:"x" tags_tour.logistics:"x" tags_work:"x" uuid:"3731d81a-91dc-484f-b762-a41ad30bc326"]
[description:"Received Tech Pack" entry:"1768309972" modified:"1768557781" project:"tour.tmck.flagstar_strand_theatre.advance" status:"pending" tags:"tmck,tour,tour.advance,work" tags_tmck:"x" tags_tour:"x" tags_tour.advance:"x" tags_work:"x" uuid:"771ccf90-74de-48d8-ba1f-f3376b7e4a4b"]
[description:"Dinner" entry:"1768309972" modified:"1768557781" project:"tour.tmck.flagstar_strand_theatre.advance" status:"pending" tags:"tmck,tour,tour.advance,work" tags_tmck:"x" tags_tour:"x" tags_tour.advance:"x" tags_work:"x" uuid:"9dd59be8-7dbf-4226-86be-536f4cdf7250"]
[description:"Showers" entry:"1768309972" modified:"1768557781" project:"tour.tmck.flagstar_strand_theatre.advance" status:"pending" tags:"tmck,tour,tour.advance,work" tags_tmck:"x" tags_tour:"x" tags_tour.advance:"x" tags_work:"x" uuid:"8e50a86d-c229-42b0-82d9-9ada6afb0161"]
[description:"Runner" entry:"1768309972" modified:"1768557781" project:"tour.tmck.flagstar_strand_theatre.advance" status:"pending" tags:"tmck,tour,tour.advance,work" tags_tmck:"x" tags_tour:"x" tags_tour.advance:"x" tags_work:"x" uuid:"a9c27bba-3892-48d6-b6a9-ac067a1345fd"]
[description:"Merch Seller" entry:"1768309972" modified:"1768557781" project:"tour.tmck.flagstar_strand_theatre.advance" status:"pending" tags:"tmck,tour,tour.advance,work" tags_tmck:"x" tags_tour:"x" tags_tour.advance:"x" tags_work:"x" uuid:"b766e63f-6fad-4f70-8fd5-952e1b26b6a2"]
[description:"Parking Instructions" entry:"1768309972" modified:"1768557781" project:"tour.tmck.flagstar_strand_theatre.advance" status:"pending" tags:"tmck,tour,tour.advance,work" tags_tmck:"x" tags_tour:"x" tags_tour.advance:"x" tags_work:"x" uuid:"b237f000-855f-413e-a2ef-2441164efe93"]
[description:"Shore Power\/Generator Restrictions" entry:"1768309972" modified:"1768557781" project:"tour.tmck.flagstar_strand_theatre.advance" status:"pending" tags:"tmck,tour,tour.advance,work" tags_tmck:"x" tags_tour:"x" tags_tour.advance:"x" tags_work:"x" uuid:"e2c2493d-4120-416b-ad24-29a1e65c8e70"]
[description:"Schedule Confirmed" entry:"1768309972" modified:"1768557781" project:"tour.tmck.flagstar_strand_theatre.advance" status:"pending" tags:"tmck,tour,tour.advance,work" tags_tmck:"x" tags_tour:"x" tags_tour.advance:"x" tags_work:"x" uuid:"0a1ebfa0-6c61-4223-9bd1-4cf2cce3fe1e"]
[description:"Book" entry:"1768309972" modified:"1768557780" project:"tour.tmck.blue_gate_pac.logistics" status:"pending" tags:"tmck,tour,tour.logistics,work" tags_tmck:"x" tags_tour:"x" tags_tour.logistics:"x" tags_work:"x" uuid:"b327d6a8-3689-4b5f-a5c4-88abff6e9641"]
[description:"Log MT" entry:"1768309972" modified:"1768557780" project:"tour.tmck.blue_gate_pac.logistics" status:"pending" tags:"tmck,tour,tour.logistics,work" tags_tmck:"x" tags_tour:"x" tags_tour.logistics:"x" tags_work:"x" uuid:"cf45f366-43aa-4cd0-8166-d5c6b635b67a"]
[description:"Log Drive" entry:"1768309972" modified:"1768557780" project:"tour.tmck.blue_gate_pac.logistics" status:"pending" tags:"tmck,tour,tour.logistics,work" tags_tmck:"x" tags_tour:"x" tags_tour.logistics:"x" tags_work:"x" uuid:"473f2d60-cd9d-4c7c-8e32-6765c27b9b51"]
[description:"Received Tech Pack" entry:"1768309972" modified:"1768557780" project:"tour.tmck.blue_gate_pac.advance" status:"pending" tags:"tmck,tour,tour.advance,work" tags_tmck:"x" tags_tour:"x" tags_tour.advance:"x" tags_work:"x" uuid:"f9f17370-4b18-4267-acdd-bc6fd50ab685"]
[description:"Dinner" entry:"1768309972" modified:"1768557780" project:"tour.tmck.blue_gate_pac.advance" status:"pending" tags:"tmck,tour,tour.advance,work" tags_tmck:"x" tags_tour:"x" tags_tour.advance:"x" tags_work:"x" uuid:"960a7d17-292f-4c4b-b67b-5003ac244141"]
[description:"Showers" entry:"1768309972" modified:"1768557780" project:"tour.tmck.blue_gate_pac.advance" status:"pending" tags:"tmck,tour,tour.advance,work" tags_tmck:"x" tags_tour:"x" tags_tour.advance:"x" tags_work:"x" uuid:"e69aae51-3d1f-4882-9a69-b2db5dd7e038"]
[description:"Runner" entry:"1768309972" modified:"1768557780" project:"tour.tmck.blue_gate_pac.advance" status:"pending" tags:"tmck,tour,tour.advance,work" tags_tmck:"x" tags_tour:"x" tags_tour.advance:"x" tags_work:"x" uuid:"fc55667d-4927-4c1a-9e59-cb9c3916c02a"]
[description:"Merch Seller" entry:"1768309972" modified:"1768557780" project:"tour.tmck.blue_gate_pac.advance" status:"pending" tags:"tmck,tour,tour.advance,work" tags_tmck:"x" tags_tour:"x" tags_tour.advance:"x" tags_work:"x" uuid:"7f8a98fa-daca-4b8d-a89f-79077d3577fa"]
[description:"Parking Instructions" entry:"1768309972" modified:"1768557780" project:"tour.tmck.blue_gate_pac.advance" status:"pending" tags:"tmck,tour,tour.advance,work" tags_tmck:"x" tags_tour:"x" tags_tour.advance:"x" tags_work:"x" uuid:"6e46eed1-bb6a-47ad-bf11-914d0c6d86fd"]
[description:"Shore Power\/Generator Restrictions" entry:"1768309972" modified:"1768557780" project:"tour.tmck.blue_gate_pac.advance" status:"pending" tags:"tmck,tour,tour.advance,work" tags_tmck:"x" tags_tour:"x" tags_tour.advance:"x" tags_work:"x" uuid:"173b8387-c344-4af9-9467-f34e10bed272"]
[description:"Schedule Confirmed" entry:"1768309972" modified:"1768557780" project:"tour.tmck.blue_gate_pac.advance" status:"pending" tags:"tmck,tour,tour.advance,work" tags_tmck:"x" tags_tour:"x" tags_tour.advance:"x" tags_work:"x" uuid:"acb7f873-9550-44f2-986e-a46935bafa63"]
[description:"Book" entry:"1768309972" modified:"1768557781" project:"tour.tmck.celestia_theater.logistics" status:"pending" tags:"tmck,tour,tour.logistics,work" tags_tmck:"x" tags_tour:"x" tags_tour.logistics:"x" tags_work:"x" uuid:"7760039a-669c-4cde-86cd-d7c89144cf70"]
[description:"Log MT" entry:"1768309972" modified:"1768557781" project:"tour.tmck.celestia_theater.logistics" status:"pending" tags:"tmck,tour,tour.logistics,work" tags_tmck:"x" tags_tour:"x" tags_tour.logistics:"x" tags_work:"x" uuid:"c3339256-1422-4589-ac1a-206aec27ad2c"]
[description:"Log Drive" entry:"1768309972" modified:"1768557781" project:"tour.tmck.celestia_theater.logistics" status:"pending" tags:"tmck,tour,tour.logistics,work" tags_tmck:"x" tags_tour:"x" tags_tour.logistics:"x" tags_work:"x" uuid:"5e6e58c3-b198-4a59-88ec-8136f8609adf"]
[description:"Received Tech Pack" entry:"1768309972" modified:"1768557781" project:"tour.tmck.celestia_theater.advance" status:"pending" tags:"tmck,tour,tour.advance,work" tags_tmck:"x" tags_tour:"x" tags_tour.advance:"x" tags_work:"x" uuid:"6360756f-a042-468a-9c48-c234f9485f25"]
[description:"Showers" entry:"1768309972" modified:"1768557781" project:"tour.tmck.celestia_theater.advance" status:"pending" tags:"tmck,tour,tour.advance,work" tags_tmck:"x" tags_tour:"x" tags_tour.advance:"x" tags_work:"x" uuid:"b826f440-38cc-4df7-9349-44592303876a"]
[description:"Runner" entry:"1768309972" modified:"1768557781" project:"tour.tmck.celestia_theater.advance" status:"pending" tags:"tmck,tour,tour.advance,work" tags_tmck:"x" tags_tour:"x" tags_tour.advance:"x" tags_work:"x" uuid:"4b3e739b-654a-4494-9d82-1df90b371b8e"]
[description:"Parking Instructions" entry:"1768309972" modified:"1768557781" project:"tour.tmck.celestia_theater.advance" status:"pending" tags:"tmck,tour,tour.advance,work" tags_tmck:"x" tags_tour:"x" tags_tour.advance:"x" tags_work:"x" uuid:"ea88b509-d908-4e3c-9fab-5f46a0e7185a"]
[description:"Schedule Confirmed" entry:"1768309972" modified:"1768557781" project:"tour.tmck.celestia_theater.advance" status:"pending" tags:"tmck,tour,tour.advance,work" tags_tmck:"x" tags_tour:"x" tags_tour.advance:"x" tags_work:"x" uuid:"bb67b95a-97eb-4143-9539-0a4c421ebaec"]
[description:"Book" entry:"1768309972" modified:"1768557782" project:"tour.tmck.peoples_bank_theatre.logistics" status:"pending" tags:"tmck,tour,tour.logistics,work" tags_tmck:"x" tags_tour:"x" tags_tour.logistics:"x" tags_work:"x" uuid:"74dc5164-c959-4f4d-864c-eb47d2f61073"]
[description:"Log MT" entry:"1768309973" modified:"1768557782" project:"tour.tmck.peoples_bank_theatre.logistics" status:"pending" tags:"tmck,tour,tour.logistics,work" tags_tmck:"x" tags_tour:"x" tags_tour.logistics:"x" tags_work:"x" uuid:"d3a5867a-b680-4868-868d-b03dd9f79103"]
[description:"Log Drive" entry:"1768309973" modified:"1768557782" project:"tour.tmck.peoples_bank_theatre.logistics" status:"pending" tags:"tmck,tour,tour.logistics,work" tags_tmck:"x" tags_tour:"x" tags_tour.logistics:"x" tags_work:"x" uuid:"1c354f2f-f217-4ffb-b363-a502ea27f4dd"]
[description:"Received Tech Pack" entry:"1768309973" modified:"1768557782" project:"tour.tmck.peoples_bank_theatre.advance" status:"pending" tags:"tmck,tour,tour.advance,work" tags_tmck:"x" tags_tour:"x" tags_tour.advance:"x" tags_work:"x" uuid:"423f04a9-0880-4daf-89b3-8ebf912cc668"]
[description:"Dinner" entry:"1768309973" modified:"1768557782" project:"tour.tmck.peoples_bank_theatre.advance" status:"pending" tags:"tmck,tour,tour.advance,work" tags_tmck:"x" tags_tour:"x" tags_tour.advance:"x" tags_work:"x" uuid:"dad977ea-4252-4537-8df2-b20ac47fb778"]
[description:"Showers" entry:"1768309973" modified:"1768557782" project:"tour.tmck.peoples_bank_theatre.advance" status:"pending" tags:"tmck,tour,tour.advance,work" tags_tmck:"x" tags_tour:"x" tags_tour.advance:"x" tags_work:"x" uuid:"1f90974f-fafa-4ffa-a01f-b5fc63f30773"]
[description:"Runner" entry:"1768309973" modified:"1768557782" project:"tour.tmck.peoples_bank_theatre.advance" status:"pending" tags:"tmck,tour,tour.advance,work" tags_tmck:"x" tags_tour:"x" tags_tour.advance:"x" tags_work:"x" uuid:"7b23431e-d5a0-48cb-aeff-1e73f8fc9ccc"]
[description:"Merch Seller" entry:"1768309973" modified:"1768557782" project:"tour.tmck.peoples_bank_theatre.advance" status:"pending" tags:"tmck,tour,tour.advance,work" tags_tmck:"x" tags_tour:"x" tags_tour.advance:"x" tags_work:"x" uuid:"9e2c06b8-b8d8-42ac-9df7-81fd1b4d895f"]
[description:"Parking Instructions" entry:"1768309973" modified:"1768557782" project:"tour.tmck.peoples_bank_theatre.advance" status:"pending" tags:"tmck,tour,tour.advance,work" tags_tmck:"x" tags_tour:"x" tags_tour.advance:"x" tags_work:"x" uuid:"37b0018f-bcbe-4908-aaf0-a3294e894c1b"]
[description:"Shore Power\/Generator Restrictions" entry:"1768309973" modified:"1768557782" project:"tour.tmck.peoples_bank_theatre.advance" status:"pending" tags:"tmck,tour,tour.advance,work" tags_tmck:"x" tags_tour:"x" tags_tour.advance:"x" tags_work:"x" uuid:"c7d3a864-fa64-46d0-8643-4a24d851f73e"]
[description:"Schedule Confirmed" entry:"1768309973" modified:"1768557782" project:"tour.tmck.peoples_bank_theatre.advance" status:"pending" tags:"tmck,tour,tour.advance,work" tags_tmck:"x" tags_tour:"x" tags_tour.advance:"x" tags_work:"x" uuid:"ded4901d-3b68-4b4d-a584-9a52bd871ae1"]
[dep_3fe4743a-13e6-47ed-81b2-003cce030f6d:"x" dep_ca3d517d-ca19-42f7-864c-7ae78d3e26c0:"x" dep_e6f3b8f0-e677-4a68-9a9b-8bfa99939c52:"x" depends:"3fe4743a-13e6-47ed-81b2-003cce030f6d,ca3d517d-ca19-42f7-864c-7ae78d3e26c0,e6f3b8f0-e677-4a68-9a9b-8bfa99939c52" description:"Clean Up Rooms" entry:"1768309973" modified:"1768557782" project:"tour.tmck.hopkins_center_for_the_arts.logistics" status:"pending" tags:"tmck,tour,tour.logistics,work" tags_tmck:"x" tags_tour:"x" tags_tour.logistics:"x" tags_work:"x" uuid:"9a8f03fd-d1d6-4a1e-b502-2f6633738c6d"]
[dep_20d0e769-0af0-4c9a-b0b1-97b2fa98ca88:"x" dep_5b5c4dec-123f-4e1d-98f3-f98263fce9b6:"x" dep_cd4142d4-4354-4a05-b6d5-33d2a1c8c007:"x" depends:"20d0e769-0af0-4c9a-b0b1-97b2fa98ca88,5b5c4dec-123f-4e1d-98f3-f98263fce9b6,cd4142d4-4354-4a05-b6d5-33d2a1c8c007" description:"Clean Up Rooms" entry:"1768309973" modified:"1768557783" project:"tour.tmck.poplar_hall.logistics" status:"pending" tags:"tmck,tour,tour.logistics,work" tags_tmck:"x" tags_tour:"x" tags_tour.logistics:"x" tags_work:"x" uuid:"295746c4-0ddd-49b9-8730-1017086237c5"]
[dep_178d254f-580d-480a-b945-e919ccc462bc:"x" dep_87261575-f4bf-4bf9-8b4d-fac77a76b534:"x" depends:"178d254f-580d-480a-b945-e919ccc462bc,87261575-f4bf-4bf9-8b4d-fac77a76b534" description:"Personnel" entry:"1768309973" modified:"1768557782" project:"tour.tmck.poplar_hall.advance" status:"pending" tags:"tmck,tour,tour.advance,work" tags_tmck:"x" tags_tour:"x" tags_tour.advance:"x" tags_work:"x" uuid:"1317b664-a09d-4c28-98f6-51994d5014cd"]
[dep_4f1ce4d5-f8fa-4309-9511-e03f2b656fc2:"x" dep_c09dea03-4cb3-4807-ad64-27b35d9b0047:"x" depends:"4f1ce4d5-f8fa-4309-9511-e03f2b656fc2,c09dea03-4cb3-4807-ad64-27b35d9b0047" description:"Bus Info" entry:"1768309973" modified:"1768557783" project:"tour.tmck.poplar_hall.advance" status:"pending" tags:"tmck,tour,tour.advance,work" tags_tmck:"x" tags_tour:"x" tags_tour.advance:"x" tags_work:"x" uuid:"d0642420-19d0-4e63-8691-15998c3d4cfd"]
[dep_18fb2a8c-4b62-4a72-9d4a-99ad2d7f92f7:"x" dep_37c36c61-137a-4fbc-91f6-33723caef245:"x" dep_4f761ed5-4c77-4731-8c44-cce21d999925:"x" depends:"18fb2a8c-4b62-4a72-9d4a-99ad2d7f92f7,37c36c61-137a-4fbc-91f6-33723caef245,4f761ed5-4c77-4731-8c44-cce21d999925" description:"1 Driver Rooms" entry:"1768309973" modified:"1769003626" project:"tour.tmck.space.logistics" status:"pending" tags:"tmck,tour,tour.logistics,work" tags_tmck:"x" tags_tour:"x" tags_tour.logistics:"x" tags_work:"x" uuid:"6c0cebe1-7cc6-4e74-a2d0-7def2b4e9001"]
[dep_2c663296-6c84-4b72-8894-eb32fbf31246:"x" dep_a1423287-5547-42a8-948d-c387b8eedbdf:"x" depends:"2c663296-6c84-4b72-8894-eb32fbf31246,a1423287-5547-42a8-948d-c387b8eedbdf" description:"Hospitality" entry:"1768309973" modified:"1768557783" project:"tour.tmck.space.advance" status:"pending" tags:"tmck,tour,tour.advance,work" tags_tmck:"x" tags_tour:"x" tags_tour.advance:"x" tags_work:"x" uuid:"04395a2a-d828-408a-8874-a218b9ae2218"]
[dep_224805d5-5da9-4de2-aa3d-c2558cdbb235:"x" dep_95849b8b-aa34-4425-b3c9-ed11b6aebdba:"x" depends:"224805d5-5da9-4de2-aa3d-c2558cdbb235,95849b8b-aa34-4425-b3c9-ed11b6aebdba" description:"Personnel" entry:"1768309973" modified:"1768557783" project:"tour.tmck.space.advance" status:"pending" tags:"tmck,tour,tour.advance,work" tags_tmck:"x" tags_tour:"x" tags_tour.advance:"x" tags_work:"x" uuid:"ef639930-eb61-4233-bbfb-a9722f39588f"]
[dep_7551fd51-d9f1-4f03-ba67-6601084d1690:"x" dep_a01e304e-c0ce-4699-90cd-c0b53588341e:"x" depends:"7551fd51-d9f1-4f03-ba67-6601084d1690,a01e304e-c0ce-4699-90cd-c0b53588341e" description:"Bus Info" entry:"1768309973" modified:"1768557783" project:"tour.tmck.space.advance" status:"pending" tags:"tmck,tour,tour.advance,work" tags_tmck:"x" tags_tour:"x" tags_tour.advance:"x" tags_work:"x" uuid:"4b18e111-dee7-4570-a603-3f847ef778d4"]
[dep_d0ad9466-db96-4351-9a68-16e5e76a4ea4:"x" dep_eb36e922-2967-44bc-aeaa-dfa8aa18c223:"x" dep_f0cbc6bd-045e-4de1-a35d-054be051fffc:"x" depends:"d0ad9466-db96-4351-9a68-16e5e76a4ea4,eb36e922-2967-44bc-aeaa-dfa8aa18c223,f0cbc6bd-045e-4de1-a35d-054be051fffc" description:"1 Drive and 2 AM Clean Up Rooms" entry:"1768309973" modified:"1769003626" project:"tour.tmck.brown_county_music_center.logistics" status:"pending" tags:"tmck,tour,tour.logistics,work" tags_tmck:"x" tags_tour:"x" tags_tour.logistics:"x" tags_work:"x" uuid:"8c967b93-4180-4e56-ae3e-5742ac2503a4"]
[dep_3731d81a-91dc-484f-b762-a41ad30bc326:"x" dep_9e03ef23-82a9-4fbc-8efa-8f047939b83f:"x" dep_da959ae3-730e-4f24-a961-199df25a8f33:"x" depends:"3731d81a-91dc-484f-b762-a41ad30bc326,9e03ef23-82a9-4fbc-8efa-8f047939b83f,da959ae3-730e-4f24-a961-199df25a8f33" description:"1 Driver Room" entry:"1768309973" modified:"1769003787" project:"tour.tmck.flagstar_strand_theatre.logistics" status:"pending" tags:"tmck,tour,tour.logistics,work" tags_tmck:"x" tags_tour:"x" tags_tour.logistics:"x" tags_work:"x" uuid:"b428d0af-816f-4620-9bb4-5885eb453118"]
[dep_8e50a86d-c229-42b0-82d9-9ada6afb0161:"x" dep_9dd59be8-7dbf-4226-86be-536f4cdf7250:"x" depends:"8e50a86d-c229-42b0-82d9-9ada6afb0161,9dd59be8-7dbf-4226-86be-536f4cdf7250" description:"Hospitality" entry:"1768309973" modified:"1768557781" project:"tour.tmck.flagstar_strand_theatre.advance" status:"pending" tags:"tmck,tour,tour.advance,work" tags_tmck:"x" tags_tour:"x" tags_tour.advance:"x" tags_work:"x" uuid:"6e0479c2-0d14-42ea-8799-e9c9de2914ba"]
[dep_a9c27bba-3892-48d6-b6a9-ac067a1345fd:"x" dep_b766e63f-6fad-4f70-8fd5-952e1b26b6a2:"x" depends:"a9c27bba-3892-48d6-b6a9-ac067a1345fd,b766e63f-6fad-4f70-8fd5-952e1b26b6a2" description:"Personnel" entry:"1768309973" modified:"1768557781" project:"tour.tmck.flagstar_strand_theatre.advance" status:"pending" tags:"tmck,tour,tour.advance,work" tags_tmck:"x" tags_tour:"x" tags_tour.advance:"x" tags_work:"x" uuid:"a7d5e18a-f361-4f0f-8e80-a52c19fd48ca"]
[dep_b237f000-855f-413e-a2ef-2441164efe93:"x" dep_e2c2493d-4120-416b-ad24-29a1e65c8e70:"x" depends:"b237f000-855f-413e-a2ef-2441164efe93,e2c2493d-4120-416b-ad24-29a1e65c8e70" description:"Bus Info" entry:"1768309973" modified:"1768557781" project:"tour.tmck.flagstar_strand_theatre.advance" status:"pending" tags:"tmck,tour,tour.advance,work" tags_tmck:"x" tags_tour:"x" tags_tour.advance:"x" tags_work:"x" uuid:"ccc747c5-a33c-4dc9-8600-052c921c60be"]
[dep_473f2d60-cd9d-4c7c-8e32-6765c27b9b51:"x" dep_b327d6a8-3689-4b5f-a5c4-88abff6e9641:"x" dep_cf45f366-43aa-4cd0-8166-d5c6b635b67a:"x" depends:"473f2d60-cd9d-4c7c-8e32-6765c27b9b51,b327d6a8-3689-4b5f-a5c4-88abff6e9641,cf45f366-43aa-4cd0-8166-d5c6b635b67a" description:"1 Driver and ? Clean Up Rooms" entry:"1768309973" modified:"1769003787" project:"tour.tmck.blue_gate_pac.logistics" status:"pending" tags:"tmck,tour,tour.logistics,work" tags_tmck:"x" tags_tour:"x" tags_tour.logistics:"x" tags_work:"x" uuid:"f660d0eb-5db2-40da-9602-50693ed35930"]
[dep_960a7d17-292f-4c4b-b67b-5003ac244141:"x" dep_e69aae51-3d1f-4882-9a69-b2db5dd7e038:"x" depends:"960a7d17-292f-4c4b-b67b-5003ac244141,e69aae51-3d1f-4882-9a69-b2db5dd7e038" description:"Hospitality" entry:"1768309973" modified:"1768557780" project:"tour.tmck.blue_gate_pac.advance" status:"pending" tags:"tmck,tour,tour.advance,work" tags_tmck:"x" tags_tour:"x" tags_tour.advance:"x" tags_work:"x" uuid:"5a6e96b3-2a53-4c24-9a7b-a886dae0fa2b"]
[dep_7f8a98fa-daca-4b8d-a89f-79077d3577fa:"x" dep_fc55667d-4927-4c1a-9e59-cb9c3916c02a:"x" depends:"7f8a98fa-daca-4b8d-a89f-79077d3577fa,fc55667d-4927-4c1a-9e59-cb9c3916c02a" description:"Personnel" entry:"1768309973" modified:"1768557780" project:"tour.tmck.blue_gate_pac.advance" status:"pending" tags:"tmck,tour,tour.advance,work" tags_tmck:"x" tags_tour:"x" tags_tour.advance:"x" tags_work:"x" uuid:"de06fd29-03f4-4c42-a3d6-b0d7e9af4249"]
[dep_173b8387-c344-4af9-9467-f34e10bed272:"x" dep_6e46eed1-bb6a-47ad-bf11-914d0c6d86fd:"x" depends:"173b8387-c344-4af9-9467-f34e10bed272,6e46eed1-bb6a-47ad-bf11-914d0c6d86fd" description:"Bus Info" entry:"1768309973" modified:"1768557780" project:"tour.tmck.blue_gate_pac.advance" status:"pending" tags:"tmck,tour,tour.advance,work" tags_tmck:"x" tags_tour:"x" tags_tour.advance:"x" tags_work:"x" uuid:"02f85cd8-2954-4e22-a70d-36960fc443c1"]
[dep_5e6e58c3-b198-4a59-88ec-8136f8609adf:"x" dep_7760039a-669c-4cde-86cd-d7c89144cf70:"x" dep_c3339256-1422-4589-ac1a-206aec27ad2c:"x" depends:"5e6e58c3-b198-4a59-88ec-8136f8609adf,7760039a-669c-4cde-86cd-d7c89144cf70,c3339256-1422-4589-ac1a-206aec27ad2c" description:"1 Driver Room" entry:"1768309973" modified:"1769003787" project:"tour.tmck.celestia_theater.logistics" status:"pending" tags:"tmck,tour,tour.logistics,work" tags_tmck:"x" tags_tour:"x" tags_tour.logistics:"x" tags_work:"x" uuid:"893396e2-10e9-4af5-8d28-6a21d1decbc9"]
[dep_034b7d9a-92f3-4a84-8c06-f209849b3372:"x" dep_b826f440-38cc-4df7-9349-44592303876a:"x" depends:"034b7d9a-92f3-4a84-8c06-f209849b3372,b826f440-38cc-4df7-9349-44592303876a" description:"Hospitality" entry:"1768309973" modified:"1768557781" project:"tour.tmck.celestia_theater.advance" status:"pending" tags:"tmck,tour,tour.advance,work" tags_tmck:"x" tags_tour:"x" tags_tour.advance:"x" tags_work:"x" uuid:"fac6a859-ce4d-48b2-ad6f-e8ded6b9a1fc"]
[dep_4b3e739b-654a-4494-9d82-1df90b371b8e:"x" dep_d8f37700-9301-49aa-8836-1b77ae006b73:"x" depends:"4b3e739b-654a-4494-9d82-1df90b371b8e,d8f37700-9301-49aa-8836-1b77ae006b73" description:"Personnel" entry:"1768309973" modified:"1768557781" project:"tour.tmck.celestia_theater.advance" status:"pending" tags:"tmck,tour,tour.advance,work" tags_tmck:"x" tags_tour:"x" tags_tour.advance:"x" tags_work:"x" uuid:"1d1dafe5-f4e6-4ec5-98ee-79349cb28377"]
[dep_95d0a7a8-383f-4be7-bb33-bd84accccfe2:"x" dep_ea88b509-d908-4e3c-9fab-5f46a0e7185a:"x" depends:"95d0a7a8-383f-4be7-bb33-bd84accccfe2,ea88b509-d908-4e3c-9fab-5f46a0e7185a" description:"Bus Info" entry:"1768309973" modified:"1768557781" project:"tour.tmck.celestia_theater.advance" status:"pending" tags:"tmck,tour,tour.advance,work" tags_tmck:"x" tags_tour:"x" tags_tour.advance:"x" tags_work:"x" uuid:"1dabb4fa-8f4c-4fda-9493-46fb16c81e2f"]
[dep_1c354f2f-f217-4ffb-b363-a502ea27f4dd:"x" dep_74dc5164-c959-4f4d-864c-eb47d2f61073:"x" dep_d3a5867a-b680-4868-868d-b03dd9f79103:"x" depends:"1c354f2f-f217-4ffb-b363-a502ea27f4dd,74dc5164-c959-4f4d-864c-eb47d2f61073,d3a5867a-b680-4868-868d-b03dd9f79103" description:"Clean Up Rooms (provided)" entry:"1768309973" modified:"1769003787" project:"tour.tmck.peoples_bank_theatre.logistics" status:"pending" tags:"tmck,tour,tour.logistics,work" tags_tmck:"x" tags_tour:"x" tags_tour.logistics:"x" tags_work:"x" uuid:"671642f6-417f-425e-ade5-b0c92bd086e4"]
[dep_1f90974f-fafa-4ffa-a01f-b5fc63f30773:"x" dep_dad977ea-4252-4537-8df2-b20ac47fb778:"x" depends:"1f90974f-fafa-4ffa-a01f-b5fc63f30773,dad977ea-4252-4537-8df2-b20ac47fb778" description:"Hospitality" entry:"1768309973" modified:"1768557782" project:"tour.tmck.peoples_bank_theatre.advance" status:"pending" tags:"tmck,tour,tour.advance,work" tags_tmck:"x" tags_tour:"x" tags_tour.advance:"x" tags_work:"x" uuid:"02365a94-806b-4ee8-8bcf-3620f3c97d82"]
[dep_7b23431e-d5a0-48cb-aeff-1e73f8fc9ccc:"x" dep_9e2c06b8-b8d8-42ac-9df7-81fd1b4d895f:"x" depends:"7b23431e-d5a0-48cb-aeff-1e73f8fc9ccc,9e2c06b8-b8d8-42ac-9df7-81fd1b4d895f" description:"Personnel" entry:"1768309973" modified:"1768557782" project:"tour.tmck.peoples_bank_theatre.advance" status:"pending" tags:"tmck,tour,tour.advance,work" tags_tmck:"x" tags_tour:"x" tags_tour.advance:"x" tags_work:"x" uuid:"b358ef4e-98ba-4d8e-aab0-4cb6042033db"]
[dep_37b0018f-bcbe-4908-aaf0-a3294e894c1b:"x" dep_c7d3a864-fa64-46d0-8643-4a24d851f73e:"x" depends:"37b0018f-bcbe-4908-aaf0-a3294e894c1b,c7d3a864-fa64-46d0-8643-4a24d851f73e" description:"Bus Info" entry:"1768309973" modified:"1768557782" project:"tour.tmck.peoples_bank_theatre.advance" status:"pending" tags:"tmck,tour,tour.advance,work" tags_tmck:"x" tags_tour:"x" tags_tour.advance:"x" tags_work:"x" uuid:"c032cbfc-0b61-4b25-b164-c575b641da2f"]
[description:"Clean out car" entry:"1768401724" modified:"1768401724" scheduled:"1768370400" status:"pending" uuid:"6cae4ea2-1547-4419-a7b5-f551fdfe0cd0"]
[description:"Bring Hudson to Urgent Care" entry:"1768401724" modified:"1768401724" scheduled:"1768370400" status:"pending" uuid:"4d352ac5-565e-44ee-b871-5db7b2dce4ef"]
[description:"Check\/Pay Bills" entry:"1768401724" modified:"1768401724" scheduled:"1768370400" status:"pending" uuid:"fbdab3c0-50a7-4392-94c6-dec939f772a7"]
[description:"Check in with Elliot about what I noted below" due:"1768975200" entry:"1768958397" modified:"1768958397" project:"tour.panic_en_la_playa" status:"pending" tags:"panic_en_la_playa,tour,work" tags_panic_en_la_playa:"x" tags_tour:"x" tags_work:"x" uuid:"8e942c34-b8f5-49f9-bedc-e911e5060d0e"]
[dep_8e942c34-b8f5-49f9-bedc-e911e5060d0e:"x" depends:"8e942c34-b8f5-49f9-bedc-e911e5060d0e" description:"Add whatever relevant info I have to MT" due:"1768975200" entry:"1768958397" modified:"1768958397" project:"tour.panic_en_la_playa" status:"pending" tags:"panic_en_la_playa,tour,work" tags_panic_en_la_playa:"x" tags_tour:"x" tags_work:"x" uuid:"19cce4f0-5943-41f4-aad2-fdd3b1f3ac4e"]
[description:"1 Driver and 2-3 Clean Up Rooms" entry:"1769003626" modified:"1769003626" status:"pending" uuid:"e29defa7-e058-40dd-9e1e-1e3fc7bcd18d"]
[description:"Check for other options project:tour.tmck.off_day_feb_18 +work" entry:"1769003626" modified:"1769003626" status:"pending" uuid:"cc040e07-6c4f-4967-8bb0-d4251365ed32"]
